\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology [This chapter will contain the crowdsourding study.]}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Evaluation}{10}}
\newlabel{sec:results-evaluation}{{4.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Results\relax }}{11}}
\newlabel{tbl:statistics}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{12}}
\newlabel{fig:taskModel}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{13}}
\newlabel{fig:qs1}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{14}}
\newlabel{fig:qs2}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{14}}
\newlabel{fig:qs3}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{15}}
\newlabel{fig:qs4}{{4.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{16}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on [title suppressed for anonymity] theory (arrows indicate primary influences between mechanisms and data flow).}\relax }}{18}}
\newlabel{fig:framework}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Framework}{19}}
\newlabel{sec:theory}{{6.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}\relax }}{19}}
\newlabel{fig:collaboration_structure}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robot Controller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Scenario}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{20}}
\newlabel{fig:game_board}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Robot}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The GUI's look during the robot's turn.\relax }}{21}}
\newlabel{fig:robot-turn-gui}{{6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The GUI's look during the human's turn.\relax }}{22}}
\newlabel{fig:human-turn-gui}{{6.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interaction Paradigms}{22}}
\newlabel{sec-interaction-paradigms}{{6.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Environment and Tasks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hypothesis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\fontsize  {9}{9}\selectfont  Experimental setup.}\relax }}{25}}
\newlabel{fig:environment}{{6.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Procedure}{26}}
\newlabel{sec:procedure}{{6.5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Measurements}{27}}
\newlabel{sec:Measurements}{{6.5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Participants}{27}}
\newlabel{sec:Participants}{{6.5.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{28}}
\newlabel{fig:overall-collaboration}{{6.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{28}}
\newlabel{fig:overall-emotions}{{6.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{29}}
\newlabel{fig:overall-goals}{{6.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{29}}
\newlabel{fig:overall-likability}{{6.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{30}}
\newlabel{fig:overall-satisfaction}{{6.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{30}}
\newlabel{fig:overall-trust}{{6.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{31}}
\newlabel{fig:overall-likability}{{6.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}7-Point Likert Scale Survey Results}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{32}}
\newlabel{sec:Likability}{{6.6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{32}}
\newlabel{sec:Trust}{{6.6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{33}}
\newlabel{sec:Performance}{{6.6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{33}}
\newlabel{sec:Emotions}{{6.6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{33}}
\newlabel{sec:Goals}{{6.6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{34}}
\newlabel{sec:Collaboration}{{6.6.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{34}}
\newlabel{sec:MutualSatisfaction}{{6.6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results from the Open-Ended Questionnaire}{35}}
\newlabel{sec:Open-Ended}{{6.6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Impact of Demographics}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{40}}
\newlabel{fig:31questions-table}{{6.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Open-ended questionnaire questions and results. (\fontsize  {10pt}{12pt}\selectfont  {*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)}\relax }}{41}}
\newlabel{fig:Open-Ended-Table}{{6.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{41}}
\newlabel{fig:age-collaboration}{{6.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotinos.\relax }}{42}}
\newlabel{fig:age-emotions}{{6.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{42}}
\newlabel{fig:age-goals}{{6.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{43}}
\newlabel{fig:age-likability}{{6.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{43}}
\newlabel{fig:age-performance}{{6.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{44}}
\newlabel{fig:age-satisfaction}{{6.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{44}}
\newlabel{fig:age-trust}{{6.22}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{45}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{grosz:planning-acting}{6}
\bibcite{grosz:collaboration}{7}
\bibcite{grosz:plans-discourse}{8}
\bibcite{anderson:act-r}{9}
\bibcite{laird:soar}{10}
\bibcite{Litman:discourse-commonsense}{11}
\bibcite{marinier:behavior-emotion}{12}
\bibcite{marsella:ema-process-model}{13}
\bibcite{montreuil:planning-robot-activity}{14}
\bibcite{scherer:appraisal-processes}{15}
\bibcite{sidner:enagagement-robot}{16}
\bibcite{yen:cast}{17}
\newlabel{apdx:constraints}{{7.2}{48}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{48}}
