This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 91 entries,
            2118 wiz_defined-function locations,
            988 strings with 19912 characters,
and the built_in function-call counts, 34386 in all, are:
= -- 3385
> -- 1516
< -- 41
+ -- 615
- -- 502
* -- 2266
:= -- 5422
add.period$ -- 295
call.type$ -- 91
change.case$ -- 500
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1469
empty$ -- 2836
format.name$ -- 502
if$ -- 7508
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 102
newline$ -- 457
num.names$ -- 194
pop$ -- 637
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 2124
swap$ -- 438
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 3
while$ -- 334
width$ -- 93
write$ -- 1013
(There were 3 warnings)
