\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:collaborative-systems}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{occ:structure}
\citation{occ:structure}
\citation{russell:core-affect}
\citation{mehrabian:pad}
\citation{hamann:mapping-discrete-dimensional}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{10}}
\newlabel{sec:sharedplans}{{2.1.1}{10}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{11}}
\newlabel{sec:recipe}{{2.1.1}{11}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}}
\newlabel{sec:full-partial-plan}{{2.1.1}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{15}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{16}}
\newlabel{sec:intend-to-that}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.1.2}{16}}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{18}}
\newlabel{sec:individual-commitment}{{2.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.1.2}{18}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment}{19}}
\newlabel{sec:jpg}{{2.1.2}{19}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intention}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{20}}
\citation{tambe:flexible-teamwork}
\citation{cohen:teamwork}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}STEAM -- A Hybrid Approach}{21}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Approaches}{23}}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Similarities and Differences}{24}}
\citation{skubch:modelling-behavior-robots}
\citation{castelfranchi:commitments-aids}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications of Collaboration Theories}{26}}
\newlabel{sec:applicaiton}{{2.1.6}{26}}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{marsella:ema-process-model}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotions and Affective Computing}{31}}
\citation{cowie:concepts-definitions}
\citation{aristotle:ethics}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{32}}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\citation{parkinson:emotions-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Emotion in Social Context}{33}}
\newlabel{section-emotion-social}{{2.2.2}{33}}
\citation{coan:emotion-dyadic}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{planalp:communicating-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communicating Emotions}{36}}
\newlabel{section-emotion-comm}{{2.2.3}{36}}
\citation{hooft:sharing-emotions}
\citation{luneski:emotion-aware-interaction}
\citation{planalp:communicating-emotion}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Social Functions of Emotions}{38}}
\newlabel{section-emotion-social-functions}{{2.2.4}{38}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Social Emotions:}{40}}
\citation{brave:emotion-hci}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{gadanho:learning-emotions}
\citation{freitas:artificial-emotions-ready}
\citation{miranda:emotions-humans-ai}
\citation{scheutz:emotion-role}
\citation{botelho:machinery-emotions}
\citation{bates:emotion-roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artificial Emotions}{41}}
\newlabel{sec:artificial-emotions}{{2.2.5}{41}}
\citation{hudlicka:modeling-emotion}
\citation{lin:computational-models-emotion}
\citation{marsella:computational}
\citation{adam:logical-formalization}
\citation{grant:model-intention-formation}
\citation{guiraud:emotions-formalization-speech-acts}
\citation{pfeifer:robotics-emotion}
\citation{sloman:robots-emotion}
\citation{morse:robotic-modelling-cognition}
\citation{scheutz:emotional-states-behavior}
\citation{gadanho:learning-emotions}
\citation{broekens:affect-action-selection}
\citation{scheutz:emotion-action-behavior}
\citation{hudlicka:affect-HRI}
\citation{kirby:social-robots}
\citation{canamero:emotion-robot-perspective}
\citation{rumbell:comparative-emotions-functions}
\citation{gratch:evaluating}
\citation{anderson:act-r}
\citation{laird:soar}
\citation{chong:cognitive-architectures-survey}
\citation{langley:cognitive-architectures}
\citation{thorisson:cognitive-architectures-autonomy}
\citation{asada:cognitive-robotics-humanoid}
\citation{d'mello:computational-functional-modeling}
\citation{kelley:cognitive-robotics-psychology}
\citation{samsonovich:emotional-biologically-architecture}
\citation{baxter:cognitive-architecture-hri}
\citation{ray:self-sustaining-architecture}
\citation{dancy:actR-physiology-affect}
\citation{mirolli:vygotskyan-cognitive-robotics}
\citation{dominey:shared-intention-cognition}
\citation{cai:affective-model-psi}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cognitive Architectures}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{43}}
\newlabel{sec:appraisal-theory}{{2.3.1}{43}}
\citation{hudlicka:guidelines-emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the componential theory of emotion \cite  {hudlicka:guidelines-emotions}.\relax }}{44}}
\newlabel{fig:cpm}{{2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Componential Approach}{44}}
\newlabel{sec:componential-theories}{{2.3.1}{44}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\@writefile{toc}{\contentsline {subsubsection}{Component Process Model}{45}}
\newlabel{sec:cpm}{{2.3.1}{45}}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.\relax }}{46}}
\newlabel{fig:comp-cpm}{{2.3}{46}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Process}{47}}
\newlabel{sec:appraisal-process}{{2.3.1}{47}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsubsection}{Coping Process}{48}}
\newlabel{sec:coping-process}{{2.3.1}{48}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{49}}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.\relax }}{50}}
\newlabel{fig:occ-model}{{2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.\relax }}{51}}
\newlabel{fig:occ-structure}{{2.5}{51}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{52}}
\newlabel{sec:dimensional-emotions}{{2.3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Russell's suggested affective states based on core affect \cite  {russell:core-affect}.\relax }}{52}}
\newlabel{fig:core-affect}{{2.6}{52}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.\relax }}{53}}
\newlabel{fig:pad}{{2.7}{53}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic emotions and corresponding expressions.\relax }}{54}}
\newlabel{fig:basic-emotions}{{2.8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{54}}
\newlabel{sec:discrete-emotions}{{2.3.2}{54}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\@writefile{toc}{\contentsline {subsubsection}{Rational Approaches}{55}}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Approaches}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{56}}
\newlabel{sec:comparison}{{2.3.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{56}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.\relax }}{58}}
\newlabel{fig:dimensional-discrete}{{2.9}{58}}
\citation{marsella:computational-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Appraisal Vs. Dimensional Emotions Theories}{59}}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.\relax }}{61}}
\newlabel{fig:occ-circumplex}{{2.10}{61}}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Applications in Autonomous Agents and Robots}{62}}
\newlabel{sec:applications}{{2.3.5}{62}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\citation{bach:motivaitional-system-ai}
\citation{berridge:motivation-concepts-neuroscience}
\citation{brody:motivation-goal-action}
\citation{simon:motivation-emotion-cognition}
\citation{sloman:motivation}
\citation{bach:micropsi-agent-architecture}
\citation{bach:psi}
\citation{bach:motivaitional-system-ai}
\citation{bach:next-generation-micropsi}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{breazeal:motivation-regulating-hri}
\citation{dolores:socially-emotional}
\citation{deSevin:motivational-model-agent}
\citation{sellers:comprehensive-emotion-theory}
\citation{velasquez:emotions-motivations-agents}
\citation{wright:implementation-agent-architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affect and Motives}{66}}
\citation{bach:psi}
\citation{schultheiss:implicit-motive}
\citation{ryan:intrinsic-extrinsic-motivations}
\citation{beck:motivation}
\citation{graham:motivation}
\citation{laming:understanding-motivation}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{zurbriggen:linking-motives-emotions}
\citation{atkinson:motives-action-society}
\citation{zurbriggen:linking-motives-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motives}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motivation Theory}{68}}
\newlabel{section-motivation-theory}{{2.4.2}{68}}
\citation{zurbriggen:linking-motives-emotions}
\citation{eligio:emotion-understanding-collaboration}
\citation{fussell:knowledge-coordination-communication}
\citation{scassellati:tom-humanoid-robot}
\citation{hiatt:cognitive-model-tom}
\citation{pynadath:modeling-tom-appraisal}
\citation{si:modeling-appraisal-tom}
\citation{si:modeling-appraisal-tom-journal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theory of Mind}{69}}
\newlabel{section-tom-bg}{{2.5}{69}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{75}}
\newlabel{sec:mental-states}{{3.2.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{75}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{77}}
\newlabel{fig:cs}{{4.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{77}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{91}{78}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{79}}
\newlabel{sec:appraisal}{{4.3}{79}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{80}}
\newlabel{fig:appraisal-collaboration}{{4.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{81}}
\newlabel{alg:relevance}{{1}{81}}
\newlabel{eqn:utility}{{4.1}{83}}
\newlabel{eqn:exponent}{{4.2}{83}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{85}}
\newlabel{alg:desirability}{{2}{85}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{86}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{87}}
\newlabel{alg:expectedness}{{3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{87}}
\newlabel{sec:controllability}{{4.3.4}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{88}}
\newlabel{alg:controllability}{{4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{90}}
\newlabel{sec:goal-management}{{4.4}{90}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{92}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{93}}
\newlabel{fig:task-model-astronaut}{{4.4}{93}}
\newlabel{eqn:cost}{{4.4}{93}}
\newlabel{eqn:power}{{4.5}{93}}
\newlabel{eqn:proximity}{{4.6}{94}}
\newlabel{eqn:difficulty}{{4.7}{95}}
\newlabel{eqn:specificity}{{4.8}{95}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{96}}
\newlabel{sec:coping-mechanism}{{4.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{100}}
\newlabel{sec:motivation_mechanism}{{4.6}{100}}
\newlabel{RF1}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{101}}
\newlabel{fig:coping_strategies}{{4.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{102}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{103}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of acheivement motive in [-1, +1].\relax }}{104}}
\newlabel{fig:achievement-motive-functions}{{4.7}{104}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{105}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the acheivement motive in [-1, +1].\relax }}{106}}
\newlabel{fig:external-motive-functions}{{4.8}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{109}}
\newlabel{fig:appraisal_values}{{4.9}{109}}
\newlabel{RF2}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{110}}
\newlabel{fig:emotion_elicitation}{{4.10}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{111}}
\newlabel{sec:crowd-sourcing}{{5.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{112}}
\newlabel{fig:taskModel}{{5.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{112}}
\pp@pagectr{footnote}{2}{125}{112}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{114}}
\newlabel{tbl:statistics}{{5.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{114}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{114}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{115}}
\newlabel{fig:expectedness_result}{{5.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{115}}
\newlabel{fig:qs1}{{5.3}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{116}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{116}}
\newlabel{fig:controllability_result}{{5.4}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{116}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{117}}
\newlabel{fig:qs2}{{5.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{117}}
\newlabel{fig:desirability_result}{{5.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{118}}
\newlabel{fig:qs3}{{5.7}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{118}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{119}}
\newlabel{fig:relevance_result}{{5.8}{119}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{120}}
\newlabel{fig:qs4}{{5.9}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{120}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{120}}
\newlabel{sec:end-to-end}{{5.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{121}}
\newlabel{sec:theory}{{5.2.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{122}}
\newlabel{fig:framework}{{5.10}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{122}}
\newlabel{fig:collaboration_structure}{{5.11}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{122}}
\pp@pagectr{footnote}{3}{135}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{123}}
\newlabel{fig:game_board}{{5.12}{123}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 4423}}{124}}
\newlabel{sub@fig:gui-robot}{{}{124}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 4428}}{124}}
\newlabel{sub@fig:gui-human}{{}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{124}}
\newlabel{fig:gui}{{5.13}{124}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{124}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{127}}
\newlabel{sec:procedure}{{5.2.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{128}}
\newlabel{fig:environment}{{5.14}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{129}}
\newlabel{sec:Measurements}{{5.2.3}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{129}}
\newlabel{sec:Participants}{{5.2.3}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{130}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{131}}
\newlabel{fig:31questions-table}{{5.15}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{132}}
\newlabel{fig:overall-likability}{{5.16}{132}}
\newlabel{sec:Likability}{{5.2.4}{132}}
\newlabel{sec:Trust}{{5.2.4}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{133}}
\newlabel{fig:overall-trust}{{5.17}{133}}
\newlabel{sec:Performance}{{5.2.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{134}}
\newlabel{fig:overall-performance}{{5.18}{134}}
\newlabel{sec:Emotions}{{5.2.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{135}}
\newlabel{fig:overall-emotions}{{5.19}{135}}
\newlabel{sec:Goals}{{5.2.4}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{136}}
\newlabel{fig:overall-goals}{{5.20}{136}}
\newlabel{sec:Collaboration}{{5.2.4}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{137}}
\newlabel{fig:overall-collaboration}{{5.21}{137}}
\newlabel{sec:MutualSatisfaction}{{5.2.4}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{138}}
\newlabel{fig:overall-satisfaction}{{5.22}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{138}}
\newlabel{sec:Open-Ended}{{5.2.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{139}}
\newlabel{fig:Open-Ended-Table}{{5.23}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{142}}
\newlabel{fig:age-likability}{{5.24}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{142}}
\newlabel{fig:age-trust}{{5.25}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{143}}
\newlabel{fig:age-performance}{{5.26}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{143}}
\newlabel{fig:age-emotions}{{5.27}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{144}}
\newlabel{fig:age-goals}{{5.28}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{144}}
\newlabel{fig:age-collaboration}{{5.29}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{145}}
\newlabel{fig:age-satisfaction}{{5.30}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{147}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:logical-formalization}{1}
\bibcite{adam:bdi-emotional-companion}{2}
\bibcite{ahmadpour:occ-dimensional-comparison}{3}
\bibcite{anderson:newell-cognition}{4}
\bibcite{andriessen:disourse-planning}{5}
\bibcite{anscombe:intention}{6}
\bibcite{aristotle:ethics}{7}
\bibcite{armony:computational-modeling-emotion}{8}
\bibcite{arnold:emotion-personality}{9}
\bibcite{asada:cognitive-robotics-humanoid}{10}
\bibcite{atkinson:motives-action-society}{11}
\bibcite{babaian:writers-assistant}{12}
\bibcite{bach:micropsi-agent-architecture}{13}
\bibcite{bach:psi}{14}
\bibcite{bach:motivaitional-system-ai}{15}
\bibcite{bach:next-generation-micropsi}{16}
\bibcite{mehrabian:pad}{17}
\bibcite{barrett:emotions-natural}{18}
\bibcite{bates:emotion-roles}{19}
\bibcite{baxter:cognitive-architecture-hri}{20}
\bibcite{beck:motivation}{21}
\bibcite{becker:wasabi}{22}
\bibcite{becker:wasabi-description}{23}
\bibcite{berridge:motivation-concepts-neuroscience}{24}
\bibcite{botelho:machinery-emotions}{25}
\bibcite{bratman:intentions-plans}{26}
\bibcite{bratman:intention}{27}
\bibcite{bratman:shared-activity}{28}
\bibcite{bratman:plans-reasoning}{29}
\bibcite{brave:emotion-hci}{30}
\bibcite{breazeal:motivation-regulating-hri}{31}
\bibcite{breazeal:sociable-robot}{32}
\bibcite{breazeal:expressive-behavior}{33}
\bibcite{breazeal:humanoid-robots}{34}
\bibcite{breazeal:sociable-interactive-robots}{35}
\bibcite{bretherton:emotions-functionalist}{36}
\bibcite{brody:motivation-goal-action}{37}
\bibcite{broekens:affect-action-selection}{38}
\bibcite{burghart:cognitive-architecture-robot}{39}
\bibcite{cai:affective-model-psi}{40}
\bibcite{canamero:designing-activity-selection}{41}
\bibcite{carver:affect-behavior}{42}
\bibcite{castaneda:thinking}{43}
\bibcite{castelfranchi:commitments-aids}{44}
\bibcite{dolores:socially-emotional}{45}
\bibcite{chong:cognitive-architectures-survey}{46}
\bibcite{clair:action-intention-collaboraiton}{47}
\bibcite{clancey:agent-assistants-collaboration}{48}
\bibcite{clore:judgement-regulation}{49}
\bibcite{clore:affective-guidance}{50}
\bibcite{coan:emotion-dyadic}{51}
\bibcite{cohen:team-formation}{52}
\bibcite{cohen:teamwork}{53}
\bibcite{cohen:intention-commitment}{54}
\bibcite{cohen:persistence-intention-commitment}{55}
\bibcite{cohen:intentions}{56}
\bibcite{conati:evaluating-student-affect}{57}
\bibcite{cowie:concepts-definitions}{58}
\bibcite{dancy:actR-physiology-affect}{59}
\bibcite{darwin:emotion-expression}{60}
\bibcite{freitas:artificial-emotions-ready}{61}
\bibcite{gratch:reverse-appraisal}{62}
\bibcite{deSevin:motivational-model-agent}{63}
\bibcite{depaulo:nonverbal-behavior}{64}
\bibcite{d'mello:computational-functional-modeling}{65}
\bibcite{dominey:shared-intention-cognition}{66}
\bibcite{dreyfus:artificial-critique}{67}
\bibcite{ekman:argument-emotions}{68}
\bibcite{ekman:facial-movement}{69}
\bibcite{elnasr:flame}{70}
\bibcite{eligio:emotion-understanding-collaboration}{71}
\bibcite{elliott:affective-reasoner}{72}
\bibcite{esau:integrating-emotion-collaboration}{73}
\bibcite{folkman:coping-pitfalls-promise}{74}
\bibcite{frijda:emotions}{75}
\bibcite{fussell:knowledge-coordination-communication}{76}
\bibcite{gadanho:learning-emotions}{77}
\bibcite{garcia:collaboration-emotional-awareness}{78}
\bibcite{gebhard:alma}{79}
\bibcite{gmytrasiewicz:emotion-agent-decision}{80}
\bibcite{goffman:self-presentation}{81}
\bibcite{castro:autonomous-robot-fear}{82}
\bibcite{graham:motivation}{83}
\bibcite{grant:model-intention-formation}{84}
\bibcite{gratch:emotion-intention}{85}
\bibcite{gratch:evaluating}{86}
\bibcite{gratch:assessing-appraisal}{87}
\bibcite{gratch:domain-independent}{88}
\bibcite{green:collaboration-literature-review}{89}
\bibcite{gross:emotion-generation-regulation}{90}
\bibcite{GrossbergGutowski:affect-cognition}{91}
\bibcite{grosz:shared-plans}{92}
\bibcite{grosz:collaborative-systems}{93}
\bibcite{grosz:mice-menus}{94}
\bibcite{grosz:intention-dynamics-collaboration}{95}
\bibcite{grosz:planning-acting}{96}
\bibcite{grosz:collaboration}{97}
\bibcite{grosz:discourse-structure}{98}
\bibcite{grosz:plans-discourse}{99}
\bibcite{guiraud:emotions-formalization-speech-acts}{100}
\bibcite{hamann:mapping-discrete-dimensional}{101}
\bibcite{hareli:emotional-reaction-perception}{102}
\bibcite{hazan:emotion-attachment}{103}
\bibcite{heeman:model-collaboration-referring}{104}
\bibcite{hegel:empathic-robot}{105}
\bibcite{hess:darwin-emotion}{106}
\bibcite{hiatt:cognitive-model-tom}{107}
\bibcite{hill:synthetic-battlefield-aircraft}{108}
\bibcite{hirth:roman}{109}
\bibcite{hobbs:microsociology-relationship}{110}
\bibcite{hudlicka:affect-HRI}{111}
\bibcite{hudlicka:emotinos-reasons}{112}
\bibcite{hudlicka:modeling-emotion}{113}
\bibcite{hudlicka:guidelines-emotions}{114}
\bibcite{hunsberger:auction-collaborative}{115}
\bibcite{izard:human-emotions}{116}
\bibcite{jarvis:teams-multiagent-systems}{117}
\bibcite{jennings:joint-responsibility}{118}
\bibcite{jennings:on-responsible}{119}
\bibcite{jennings:joint-intention-hybrid}{120}
\bibcite{jennings:joint-responsibility-dynamic}{121}
\bibcite{anderson:act-r}{122}
\bibcite{kabil:coordination-mechanisms}{123}
\bibcite{kelley:cognitive-robotics-psychology}{124}
\bibcite{keltner:emotion-functions}{125}
\bibcite{kim:model-hri-appraisal}{126}
\bibcite{kinny:planned-team}{127}
\bibcite{kirby:social-robots}{128}
\bibcite{kiryazov:modeling-appraisal-pad}{129}
\bibcite{kitano:robocup}{130}
\bibcite{kleef:emotion-regulate-social}{131}
\bibcite{klug:emotion-based-hri}{132}
\bibcite{laird:soar}{133}
\bibcite{laming:understanding-motivation}{134}
\bibcite{langley:cognitive-architectures}{135}
\bibcite{lazarus:emotion-adaptation}{136}
\bibcite{lazarus:cognitive-theory-emotion}{137}
\bibcite{leite:empathy-hri}{138}
\bibcite{rich:focused-unfocused-users}{139}
\bibcite{levenson:affective-exchange}{140}
\bibcite{leventhal:emotion-cognition}{141}
\bibcite{levesque:acting-together}{142}
\bibcite{lim:mei-motherese-ei}{143}
\bibcite{lin:computational-models-emotion}{144}
\bibcite{lisetti:affect-socially-intelligent}{145}
\bibcite{Litman:discourse-commonsense}{146}
\bibcite{liu:affect-robot-behavior}{147}
\bibcite{lochbaum:collaborative-planning}{148}
\bibcite{lochbaum:plan-models}{149}
\bibcite{luneski:emotion-aware-interaction}{150}
\bibcite{mao:social-causality}{151}
\bibcite{parkinson:emotion-social-interaction}{152}
\bibcite{marinier:emotion-reinforcement}{153}
\bibcite{marinier:behavior-emotion}{154}
\bibcite{marsella:robocup}{155}
\bibcite{marsella:assessing-coping}{156}
\bibcite{marsella:computational-models}{157}
\bibcite{marsella:ema-process-model}{158}
\bibcite{marsella:computational}{159}
\bibcite{miranda:emotions-humans-ai}{160}
\bibcite{miranda:teamwork-multiagent-system}{161}
\bibcite{matignon:verbal-nonverbal-collaboration}{162}
\bibcite{scott:modeling-empathy-agent}{163}
\bibcite{mehrabian-russell:pad}{164}
\bibcite{merrick:acheievement-affiliation-power}{165}
\bibcite{mirolli:vygotskyan-cognitive-robotics}{166}
\bibcite{montreuil:planning-robot-activity}{167}
\bibcite{louis:communication-dynamic}{168}
\bibcite{morse:robotic-modelling-cognition}{169}
\bibcite{murray:personality-exploration}{170}
\bibcite{mutlu:coordination-robot}{171}
\bibcite{canamero:emotion-robot-perspective}{172}
\bibcite{neale:grice-language}{173}
\bibcite{nikolaidis:collaboration-joint-action}{174}
\bibcite{occ:structure}{175}
\bibcite{paiva:agent-care}{176}
\bibcite{paiva:learning-feeling}{177}
\bibcite{paiva:emotion-modeling}{178}
\bibcite{panskepp:affective-neuroscience}{179}
\bibcite{parkinson:emotions-social}{180}
\bibcite{parkinson:emotion-communication}{181}
\bibcite{parkinson:holds-emotion}{182}
\bibcite{pfeifer:robotics-emotion}{183}
\bibcite{picard:affective-computing}{184}
\bibcite{planalp:communicating-emotion}{185}
\bibcite{pollack:plan-inference}{186}
\bibcite{pollack:plan-mental-attitudes}{187}
\bibcite{pontier:women-robot-men}{188}
\bibcite{posner:circumplex-affect}{189}
\bibcite{prendinger:empathic-companion}{190}
\bibcite{pynadath:modeling-tom-appraisal}{191}
\bibcite{pynadath:teamwork-heterogeneous-agents}{192}
\bibcite{rank:appraisal-story-world}{193}
\bibcite{rauenbusch:decision-making-planning}{194}
\bibcite{ravenscroft:folk}{195}
\bibcite{ray:self-sustaining-architecture}{196}
\bibcite{neal:believable-agents}{197}
\bibcite{neal:modeling-antecedents}{198}
\bibcite{rich:cea}{199}
\bibcite{rich:collaboration-manager}{200}
\bibcite{rich:discourse}{201}
\bibcite{rickel:discourse-theory-dialogue}{202}
\bibcite{roseman:appraisal-theory}{203}
\bibcite{rumbell:comparative-emotions-functions}{204}
\bibcite{russell:circumplex-affect}{205}
\bibcite{russell:core-affect}{206}
\bibcite{ryan:intrinsic-extrinsic-motivations}{207}
\bibcite{samsonovich:emotional-biologically-architecture}{208}
\bibcite{sander:systems-approach-appraisal}{209}
\bibcite{scassellati:tom-humanoid-robot}{210}
\bibcite{scerri:prototype-distributed-teams}{211}
\bibcite{scerri:robot-agent-person}{212}
\bibcite{scherer:nature-function-emotion}{213}
\bibcite{scherer:vocal-expression}{214}
\bibcite{scherer:sequential-appraisal-process}{215}
\bibcite{scherer:what-emotions}{216}
\bibcite{scherer:dynamic-architecture-emotion}{217}
\bibcite{scherer:emotions-emergent}{218}
\bibcite{scherer:expression-appraisal}{219}
\bibcite{scherer:appraisal-processes}{220}
\bibcite{scheutz:emotion-action-behavior}{221}
\bibcite{scheutz:emotion-role}{222}
\bibcite{scheutz:architectural-action-selection}{223}
\bibcite{scheutz:affect-agent}{224}
\bibcite{scheutz:emotional-states-behavior}{225}
\bibcite{schultheiss:implicit-motive}{226}
\bibcite{searle:collective}{227}
\bibcite{sellers:comprehensive-emotion-theory}{228}
\bibcite{shayganfar:methodology}{229}
\bibcite{shott:emotion-social-life}{230}
\bibcite{si:modeling-appraisal-tom-journal}{231}
\bibcite{si:modeling-appraisal-tom}{232}
\bibcite{sidner:discourse-collaborative-negotiation}{233}
\bibcite{sidner:enagagement-robot}{234}
\bibcite{simon:motivation-emotion-cognition}{235}
\bibcite{skubch:modelling-behavior-robots}{236}
\bibcite{sloman:motivation}{237}
\bibcite{sloman:robots-emotion}{238}
\bibcite{smith:computational-facial-expression}{239}
\bibcite{sofge:collaboration-humanoid-space}{240}
\bibcite{staller:emotion-social-norm}{241}
\bibcite{subramanian:joint-intention-dialogue}{242}
\bibcite{shayganfar:appraisal-short}{243}
\bibcite{tambe:agent-archtecture-teamwork}{244}
\bibcite{tambe:flexible-teamwork}{245}
\bibcite{bickmore:longterm-relationship}{246}
\bibcite{thagard:emotional-coherence}{247}
\bibcite{thoits:socialogy-emotion}{248}
\bibcite{thorisson:cognitive-architectures-autonomy}{249}
\bibcite{tiedens:social-life}{250}
\bibcite{tomkins:affect}{251}
\bibcite{traum:negotiation-teams-training}{252}
\bibcite{urban:pecs}{253}
\bibcite{hooft:sharing-emotions}{254}
\bibcite{velasquez:emotions-motivations-agents}{255}
\bibcite{vogiatzis:robot-museum}{256}
\bibcite{watson:consensual-structure-mood}{257}
\bibcite{wehrle:motivations-modeling-emotion}{258}
\bibcite{wilsker:study-theories}{259}
\bibcite{wisecup:sociology-emotions}{260}
\bibcite{wright:implementation-agent-architecture}{261}
\bibcite{yen:cast}{262}
\bibcite{yin:knowledge-based-sharedplans}{263}
\bibcite{zajonc:social-facilitation}{264}
\bibcite{zamfirescu:gdss}{265}
\bibcite{zeng:affect-recognition}{266}
\bibcite{zhang:service-robot-dimensional}{267}
\bibcite{zhu:emotion-action}{268}
\bibcite{zurbriggen:linking-motives-emotions}{269}
\newlabel{apdx:constraints}{{6.2}{177}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{177}}
