\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Scenario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hypothesis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{12}}
\newlabel{fig:taskModel}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Measurement}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{13}}
\newlabel{fig:qs1}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{14}}
\newlabel{fig:qs2}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{15}}
\newlabel{fig:qs3}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{15}}
\newlabel{fig:qs4}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Participants}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Results\relax }}{16}}
\newlabel{tbl:statistics}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{16}}
\newlabel{sec:results-crowdsourcing}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Controllability}{17}}
\newlabel{sec:controllability-crowdsourcing}{{4.6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Desirability}{17}}
\newlabel{sec:desirability-crowdsourcing}{{4.6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Expectedness}{17}}
\newlabel{sec:expectedness-crowdsourcing}{{4.6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Relevance}{17}}
\newlabel{sec:relevance-crowdsourcing}{{4.6.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{17}}
\newlabel{sec:discussion-crowdsourcing}{{4.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{17}}
\newlabel{sec:conclusions-crowdsourcing}{{4.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{18}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on [title suppressed for anonymity] theory (arrows indicate primary influences between mechanisms and data flow).}\relax }}{20}}
\newlabel{fig:framework}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Framework}{21}}
\newlabel{sec:theory}{{6.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}\relax }}{21}}
\newlabel{fig:collaboration_structure}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robot Controller}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Scenario}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{22}}
\newlabel{fig:game_board}{{6.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Robot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The GUI's look during the robot's turn.\relax }}{23}}
\newlabel{fig:robot-turn-gui}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The GUI's look during the human's turn.\relax }}{24}}
\newlabel{fig:human-turn-gui}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interaction Paradigms}{24}}
\newlabel{sec-interaction-paradigms}{{6.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Environment and Tasks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hypothesis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\fontsize  {9}{9}\selectfont  Experimental setup.}\relax }}{27}}
\newlabel{fig:environment}{{6.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Procedure}{28}}
\newlabel{sec:procedure}{{6.5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Measurements}{29}}
\newlabel{sec:Measurements}{{6.5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Participants}{29}}
\newlabel{sec:Participants}{{6.5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{30}}
\newlabel{fig:overall-collaboration}{{6.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{30}}
\newlabel{fig:overall-emotions}{{6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{31}}
\newlabel{fig:overall-goals}{{6.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{31}}
\newlabel{fig:overall-likability}{{6.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{32}}
\newlabel{fig:overall-satisfaction}{{6.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{32}}
\newlabel{fig:overall-trust}{{6.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{33}}
\newlabel{fig:overall-likability}{{6.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}7-Point Likert Scale Survey Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{34}}
\newlabel{sec:Likability}{{6.6.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{34}}
\newlabel{sec:Trust}{{6.6.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{35}}
\newlabel{sec:Performance}{{6.6.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{35}}
\newlabel{sec:Emotions}{{6.6.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{35}}
\newlabel{sec:Goals}{{6.6.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{36}}
\newlabel{sec:Collaboration}{{6.6.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{36}}
\newlabel{sec:MutualSatisfaction}{{6.6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results from the Open-Ended Questionnaire}{37}}
\newlabel{sec:Open-Ended}{{6.6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Impact of Demographics}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{42}}
\newlabel{fig:31questions-table}{{6.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Open-ended questionnaire questions and results. (\fontsize  {10pt}{12pt}\selectfont  {*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)}\relax }}{43}}
\newlabel{fig:Open-Ended-Table}{{6.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{43}}
\newlabel{fig:age-collaboration}{{6.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotinos.\relax }}{44}}
\newlabel{fig:age-emotions}{{6.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{44}}
\newlabel{fig:age-goals}{{6.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{45}}
\newlabel{fig:age-likability}{{6.19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{45}}
\newlabel{fig:age-performance}{{6.20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{46}}
\newlabel{fig:age-satisfaction}{{6.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{46}}
\newlabel{fig:age-trust}{{6.22}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{47}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{grosz:planning-acting}{6}
\bibcite{grosz:collaboration}{7}
\bibcite{grosz:plans-discourse}{8}
\bibcite{anderson:act-r}{9}
\bibcite{laird:soar}{10}
\bibcite{Litman:discourse-commonsense}{11}
\bibcite{marinier:behavior-emotion}{12}
\bibcite{marsella:ema-process-model}{13}
\bibcite{montreuil:planning-robot-activity}{14}
\bibcite{scherer:appraisal-processes}{15}
\bibcite{sidner:enagagement-robot}{16}
\bibcite{yen:cast}{17}
\newlabel{apdx:constraints}{{7.2}{50}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{50}}
