This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6301 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 571
> -- 286
< -- 6
+ -- 114
- -- 94
* -- 406
:= -- 965
add.period$ -- 51
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 247
empty$ -- 472
format.name$ -- 94
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 83
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 345
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 179
