\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Using Collaboration structure in Appraisal (mechanisms in our framework).}\relax }}{12}}
\newlabel{fig:appraisal-collaboration}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collaboration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure (shared plan).}\relax }}{13}}
\newlabel{fig:cs}{{4.2}{13}}
\pp@pagectr{footnote}{1}{25}{13}
\citation{rich:focused-unfocused-users}
\citation{shayganfar:relevance-controllability}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appraisal Processes}{15}}
\newlabel{sec:appraisal}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relevance}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{16}}
\newlabel{alg:relevance}{{1}{16}}
\newlabel{eqn:utility}{{4.1}{18}}
\newlabel{eqn:power}{{4.2}{18}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desirability}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{20}}
\newlabel{alg:desirability}{{2}{20}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Expectedness}{21}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{22}}
\newlabel{alg:expectedness}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Controllability}{22}}
\newlabel{sec:controllability}{{4.4.4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{23}}
\newlabel{alg:controllability}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Scenario}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hypothesis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{26}}
\newlabel{fig:taskModel}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Procedure}{26}}
\pp@pagectr{footnote}{2}{38}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Measurement}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{28}}
\newlabel{fig:qs1}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{28}}
\newlabel{fig:qs2}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{29}}
\newlabel{fig:qs3}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{30}}
\newlabel{fig:qs4}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Participants}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Results\relax }}{30}}
\newlabel{tbl:statistics}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{30}}
\newlabel{sec:results-crowdsourcing}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Controllability}{31}}
\newlabel{sec:controllability-crowdsourcing}{{4.7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Desirability}{31}}
\newlabel{sec:desirability-crowdsourcing}{{4.7.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Expectedness}{31}}
\newlabel{sec:expectedness-crowdsourcing}{{4.7.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Relevance}{31}}
\newlabel{sec:relevance-crowdsourcing}{{4.7.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{31}}
\newlabel{sec:discussion-crowdsourcing}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{31}}
\newlabel{sec:conclusions-crowdsourcing}{{4.9}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{32}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{34}}
\newlabel{fig:framework}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Framework}{34}}
\newlabel{sec:theory}{{6.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure used as the task model.}\relax }}{35}}
\newlabel{fig:collaboration_structure}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Robot Controller}{35}}
\pp@pagectr{footnote}{3}{47}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Scenario}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \fontsize  {10}{10}\selectfont  The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{36}}
\newlabel{fig:game_board}{{6.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Robot}{36}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 1483}}{37}}
\newlabel{sub@fig:gui-robot}{{}{37}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 1488}}{37}}
\newlabel{sub@fig:gui-human}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \fontsize  {10}{10}\selectfont  The Graphical User Interface (GUI) used during interaction.\relax }}{37}}
\newlabel{fig:gui}{{6.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interaction Paradigms}{37}}
\newlabel{sec-interaction-paradigms}{{6.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Environment and Tasks}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hypothesis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \fontsize  {10}{10}\selectfont  Experimental setup.\relax }}{40}}
\newlabel{fig:environment}{{6.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Procedure}{41}}
\newlabel{sec:procedure}{{6.4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measurements}{42}}
\newlabel{sec:Measurements}{{6.4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Participants}{42}}
\newlabel{sec:Participants}{{6.4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  The 31 Likert scale questions organized according to their groups.\relax }}{43}}
\newlabel{fig:31questions-table}{{6.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}7-Point Likert Scale Survey Results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{44}}
\newlabel{fig:overall-likability}{{6.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{44}}
\newlabel{sec:Likability}{{6.5.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{45}}
\newlabel{sec:Trust}{{6.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{45}}
\newlabel{fig:overall-trust}{{6.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{46}}
\newlabel{fig:overall-performance}{{6.9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{46}}
\newlabel{sec:Performance}{{6.5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{47}}
\newlabel{sec:Emotions}{{6.5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{47}}
\newlabel{fig:overall-emotions}{{6.10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{47}}
\newlabel{sec:Goals}{{6.5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{48}}
\newlabel{fig:overall-goals}{{6.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{49}}
\newlabel{fig:overall-collaboration}{{6.12}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{49}}
\newlabel{sec:Collaboration}{{6.5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{50}}
\newlabel{fig:overall-satisfaction}{{6.13}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{50}}
\newlabel{sec:MutualSatisfaction}{{6.5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results from the Open-Ended Questionnaire}{51}}
\newlabel{sec:Open-Ended}{{6.5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{51}}
\newlabel{fig:Open-Ended-Table}{{6.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Impact of Demographics}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{54}}
\newlabel{fig:age-collaboration}{{6.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{54}}
\newlabel{fig:age-emotions}{{6.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{55}}
\newlabel{fig:age-goals}{{6.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to likability.\relax }}{55}}
\newlabel{fig:age-likability}{{6.18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to performance.\relax }}{56}}
\newlabel{fig:age-performance}{{6.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{56}}
\newlabel{fig:age-satisfaction}{{6.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to trust.\relax }}{57}}
\newlabel{fig:age-trust}{{6.21}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{59}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{goffman:self-presentation}{6}
\bibcite{gratch:domain-independent}{7}
\bibcite{grosz:planning-acting}{8}
\bibcite{grosz:collaboration}{9}
\bibcite{grosz:plans-discourse}{10}
\bibcite{anderson:act-r}{11}
\bibcite{laird:soar}{12}
\bibcite{rich:focused-unfocused-users}{13}
\bibcite{Litman:discourse-commonsense}{14}
\bibcite{parkinson:emotion-social-interaction}{15}
\bibcite{marinier:behavior-emotion}{16}
\bibcite{marsella:ema-process-model}{17}
\bibcite{montreuil:planning-robot-activity}{18}
\bibcite{planalp:communicating-emotion}{19}
\bibcite{scherer:appraisal-processes}{20}
\bibcite{sidner:enagagement-robot}{21}
\bibcite{shayganfar:appraisal-short}{22}
\bibcite{hooft:sharing-emotions}{23}
\bibcite{yen:cast}{24}
\newlabel{apdx:constraints}{{7.2}{63}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{63}}
