\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{List of Algorithms}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Computational Theories of Collaboration}{8}
\contentsline {subsection}{\numberline {2.2.1}SharedPlans Theory}{10}
\contentsline {subsubsection}{Recipes}{11}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}
\contentsline {subsubsection}{Communicating Intentions}{14}
\contentsline {subsubsection}{Intention-to and Intention-that}{15}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}
\contentsline {subsubsection}{Individual Commitment}{17}
\contentsline {subsubsection}{Individual Intention}{17}
\contentsline {subsubsection}{Joint Commitment and Joint Intention}{18}
\contentsline {subsubsection}{Teamwork \& Communication}{19}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{20}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{22}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{22}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{24}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{29}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{30}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{31}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{34}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{36}
\contentsline {subsubsection}{Examples of Social Emotions:}{37}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{38}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{40}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{41}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{41}
\contentsline {subsubsection}{Componential Approach}{41}
\contentsline {subsubsection}{Component Process Model}{42}
\contentsline {subsubsection}{Appraisal Process}{43}
\contentsline {subsubsection}{Coping Process}{45}
\contentsline {subsubsection}{OCC, a Structural Appraisal Model of Emotion}{46}
\contentsline {subsection}{\numberline {2.4.2}Other (Non-Appraisal) Computational Models}{48}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{48}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{51}
\contentsline {subsubsection}{Rational Approaches}{53}
\contentsline {subsubsection}{Communicative Approaches}{53}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{54}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{54}
\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{57}
\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{60}
\contentsline {section}{\numberline {2.5}Affect and Motives}{64}
\contentsline {subsection}{\numberline {2.5.1}Motives}{65}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{65}
\contentsline {section}{\numberline {2.6}Theory of Mind}{67}
\contentsline {section}{\numberline {2.7}Summary}{68}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{71}
\contentsline {section}{\numberline {3.1}Overview of Mechanisms}{73}
\contentsline {section}{\numberline {3.2}Example Scenario}{76}
\contentsline {section}{\numberline {3.3}General Argument}{79}
\contentsline {section}{\numberline {3.4}Events}{82}
\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{82}
\contentsline {subsection}{\numberline {3.4.2}Appraising Events}{83}
\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{83}
\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{84}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{84}
\contentsline {section}{\numberline {3.5}Functions of Emotions}{85}
\contentsline {subsection}{\numberline {3.5.1}Action Selection}{85}
\contentsline {subsection}{\numberline {3.5.2}Adaptation}{85}
\contentsline {subsection}{\numberline {3.5.3}Social Regulation}{86}
\contentsline {subsection}{\numberline {3.5.4}Sensory Integration}{86}
\contentsline {subsection}{\numberline {3.5.5}Alarm}{86}
\contentsline {subsection}{\numberline {3.5.6}Motivation}{87}
\contentsline {subsection}{\numberline {3.5.7}Goal Management}{87}
\contentsline {subsection}{\numberline {3.5.8}Focus of Attention}{87}
\contentsline {subsection}{\numberline {3.5.9}Strategic Processing}{88}
\contentsline {subsection}{\numberline {3.5.10}Self Model}{88}
\contentsline {section}{\numberline {3.6}Components of the Architecture}{88}
\contentsline {subsection}{\numberline {3.6.1}Collaboration}{89}
\contentsline {subsection}{\numberline {3.6.2}Appraisal}{90}
\contentsline {subsection}{\numberline {3.6.3}Coping}{91}
\contentsline {subsection}{\numberline {3.6.4}Motivation}{92}
\contentsline {subsection}{\numberline {3.6.5}Theory of Mind}{93}
\contentsline {subsection}{\numberline {3.6.6}Perception}{93}
\contentsline {subsection}{\numberline {3.6.7}Action}{94}
\contentsline {subsection}{\numberline {3.6.8}Mental State and Emotion Instances}{94}
\contentsline {section}{\numberline {3.7}Attributes of Mental State Elements}{97}
\contentsline {subsection}{\numberline {3.7.1}Attributes of Beliefs}{97}
\contentsline {subsection}{\numberline {3.7.2}Attributes of Goals}{99}
\contentsline {subsection}{\numberline {3.7.3}Attributes of Motives}{100}
\contentsline {subsection}{\numberline {3.7.4}Attributes of Intentions}{101}
\contentsline {subsection}{\numberline {3.7.5}Emotion Instances}{103}
\contentsline {section}{\numberline {3.8}Summary}{105}
\contentsline {chapter}{\numberline {4}Computational Framework}{107}
\contentsline {section}{\numberline {4.1}Introduction}{107}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{108}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{110}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{111}
\contentsline {subsubsection}{Utility of an Event}{112}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{116}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{117}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{119}
\contentsline {section}{\numberline {4.4}Goal Management}{122}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{127}
\contentsline {subsection}{\numberline {4.5.1}Planning}{128}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{128}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{130}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{131}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{131}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{132}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{132}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{133}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{134}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{136}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{138}
\contentsline {section}{\numberline {4.7}Theory of Mind}{138}
\contentsline {subsubsection}{Reverse Appraisal}{139}
\contentsline {section}{\numberline {4.8}Elicitation of Emotion Instances}{140}
\contentsline {chapter}{\numberline {5}Evaluation}{144}
\contentsline {section}{\numberline {5.1}Implementation}{144}
\contentsline {section}{\numberline {5.2}Evaluating Appraisal Algorithms (Crowd Sourcing)}{145}
\contentsline {subsection}{\numberline {5.2.1}Experimental Scenario}{145}
\contentsline {subsection}{\numberline {5.2.2}Hypothesis and Methodology}{146}
\contentsline {subsubsection}{Hypothesis}{146}
\contentsline {subsubsection}{Procedure}{146}
\contentsline {subsubsection}{Participants}{147}
\contentsline {subsection}{\numberline {5.2.3}Results}{148}
\contentsline {subsubsection}{Expectedness}{148}
\contentsline {subsubsection}{Controllability}{149}
\contentsline {subsubsection}{Desirability}{151}
\contentsline {subsubsection}{Relevance}{152}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{154}
\contentsline {section}{\numberline {5.3}End-to-End System Evaluation}{154}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{155}
\contentsline {subsubsection}{Environment and Tasks}{156}
\contentsline {subsubsection}{Framework}{157}
\contentsline {subsubsection}{The Robot}{157}
\contentsline {subsubsection}{Robot Controller}{158}
\contentsline {subsection}{\numberline {5.3.2}Experimental Design}{158}
\contentsline {subsubsection}{Interaction Paradigms}{159}
\contentsline {subsubsection}{Algorithmic Trace}{161}
\contentsline {subsection}{\numberline {5.3.3}Hypotheses}{163}
\contentsline {subsection}{\numberline {5.3.4}Procedure}{164}
\contentsline {subsubsection}{Measurements}{165}
\contentsline {subsubsection}{Participants}{166}
\contentsline {subsection}{\numberline {5.3.5}Results}{166}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{166}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{175}
\contentsline {subsubsection}{Impact of Demographics}{178}
\contentsline {subsection}{\numberline {5.3.6}Discussion}{180}
\contentsline {chapter}{\numberline {6}Conclusion}{182}
\contentsline {section}{\numberline {6.1}Discussion}{182}
\contentsline {section}{\numberline {6.2}Future Work}{184}
\contentsline {chapter}{Appendix A}{216}
\contentsline {subsubsection}{Instructions \& Questionnaires for Crowd-Sourcing Study:}{216}
\contentsline {subsubsection}{First Sandwich:}{216}
\contentsline {subsubsection}{Second Sandwich:}{217}
\contentsline {subsubsection}{Relevance Questionnaire:}{218}
\contentsline {subsubsection}{Desirability Questionnaire:}{224}
\contentsline {subsubsection}{Expectedness Questionnaire:}{228}
\contentsline {subsubsection}{Controllability Questionnaire:}{231}
\contentsline {chapter}{Appendix B}{235}
\contentsline {subsubsection}{Instructions:}{235}
\contentsline {subsubsection}{Success and Failure of Achieving a Task:}{236}
\contentsline {subsubsection}{Order of Doing Tasks:}{237}
\contentsline {subsubsection}{Your Objectives:}{237}
\contentsline {subsubsection}{Playing Rules:}{238}
