\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}
\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}
\contentsline {section}{\numberline {2.2}Affective Computing}{8}
\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}
\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}
\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}
\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}
\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}
\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}
\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}
\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}
\contentsline {section}{\numberline {3.2}Design and Architecture}{11}
\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}
\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}
\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}
\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}
\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{12}
\contentsline {section}{\numberline {4.1}Introduction}{12}
\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{13}
\contentsline {section}{\numberline {4.3}Appraisal Processes}{15}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}
\contentsline {section}{\numberline {4.4}Goal Management}{26}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}
\contentsline {section}{\numberline {4.6}Emotion Instances}{34}
\contentsline {section}{\numberline {4.7}Experimental Scenario}{34}
\contentsline {subsection}{\numberline {4.7.1}Tasks}{34}
\contentsline {section}{\numberline {4.8}Evaluation}{34}
\contentsline {subsection}{\numberline {4.8.1}Hypothesis}{34}
\contentsline {subsection}{\numberline {4.8.2}Procedure}{34}
\contentsline {subsection}{\numberline {4.8.3}Measurement}{36}
\contentsline {subsection}{\numberline {4.8.4}Participants}{39}
\contentsline {section}{\numberline {4.9}Results}{40}
\contentsline {subsection}{\numberline {4.9.1}Controllability}{41}
\contentsline {subsection}{\numberline {4.9.2}Desirability}{41}
\contentsline {subsection}{\numberline {4.9.3}Expectedness}{41}
\contentsline {subsection}{\numberline {4.9.4}Relevance}{41}
\contentsline {section}{\numberline {4.10}Discussion}{41}
\contentsline {section}{\numberline {4.11}Conclusions}{41}
\contentsline {chapter}{\numberline {5}Computational Framework}{42}
\contentsline {section}{\numberline {5.1}Introduction}{42}
\contentsline {section}{\numberline {5.2}System Overview}{42}
\contentsline {section}{\numberline {5.3}Using Appraisal in Collaboration}{42}
\contentsline {section}{\numberline {5.4}Components of the Architecture}{42}
\contentsline {subsection}{\numberline {5.4.1}Mental States}{42}
\contentsline {subsection}{\numberline {5.4.2}Collaboration}{42}
\contentsline {subsection}{\numberline {5.4.3}Appraisal}{42}
\contentsline {subsection}{\numberline {5.4.4}Coping}{42}
\contentsline {subsection}{\numberline {5.4.5}Motivation}{42}
\contentsline {subsection}{\numberline {5.4.6}Theory of Mind}{42}
\contentsline {subsection}{\numberline {5.4.7}Perception}{42}
\contentsline {subsection}{\numberline {5.4.8}Action}{42}
\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{43}
\contentsline {section}{\numberline {6.1}Introduction}{43}
\contentsline {section}{\numberline {6.2}Implementation}{44}
\contentsline {subsection}{\numberline {6.2.1}Framework}{44}
\contentsline {subsection}{\numberline {6.2.2}Robot Controller}{45}
\contentsline {section}{\numberline {6.3}Experimental Scenario}{45}
\contentsline {subsection}{\numberline {6.3.1}The Robot}{46}
\contentsline {subsection}{\numberline {6.3.2}Interaction Paradigms}{47}
\contentsline {subsection}{\numberline {6.3.3}Environment and Tasks}{49}
\contentsline {section}{\numberline {6.4}Evaluation}{49}
\contentsline {subsection}{\numberline {6.4.1}Hypothesis}{49}
\contentsline {subsection}{\numberline {6.4.2}Procedure}{51}
\contentsline {subsection}{\numberline {6.4.3}Measurements}{52}
\contentsline {subsection}{\numberline {6.4.4}Participants}{52}
\contentsline {section}{\numberline {6.5}Results}{52}
\contentsline {subsection}{\numberline {6.5.1}7-Point Likert Scale Survey Results}{53}
\contentsline {subsubsection}{Likability of the Robot}{54}
\contentsline {subsubsection}{Human Trust in the Robot}{55}
\contentsline {subsubsection}{Perception of the Robot's Performance}{56}
\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{57}
\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{57}
\contentsline {subsubsection}{Human's Feeling about the Collaboration}{59}
\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{60}
\contentsline {subsection}{\numberline {6.5.2}Results from the Open-Ended Questionnaire}{61}
\contentsline {subsection}{\numberline {6.5.3}Impact of Demographics}{63}
\contentsline {section}{\numberline {6.6}Discussion}{67}
\contentsline {chapter}{\numberline {7}Conclusion}{69}
\contentsline {section}{\numberline {7.1}Discussion}{69}
\contentsline {section}{\numberline {7.2}Future Work}{69}
\contentsline {chapter}{Appendix A}{73}
