\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}
\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}
\contentsline {section}{\numberline {2.2}Affective Computing}{8}
\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}
\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}
\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}
\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}
\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}
\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}
\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}
\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}
\contentsline {section}{\numberline {3.2}Design and Architecture}{11}
\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}
\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}
\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}
\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}
\contentsline {chapter}{\numberline {4}Computational Framework}{12}
\contentsline {section}{\numberline {4.1}Introduction}{12}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{13}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{15}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}
\contentsline {section}{\numberline {4.4}Goal Management}{26}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}
\contentsline {subsection}{\numberline {4.5.1}Planning}{32}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{33}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{34}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{34}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{34}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{35}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{35}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{36}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{38}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{40}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{41}
\contentsline {section}{\numberline {4.7}Theory of Mind}{43}
\contentsline {section}{\numberline {4.8}Perception and Action}{43}
\contentsline {section}{\numberline {4.9}Emotion Instances}{44}
\contentsline {section}{\numberline {4.10}Experimental Scenario}{45}
\contentsline {subsection}{\numberline {4.10.1}Hypothesis}{47}
\contentsline {subsection}{\numberline {4.10.2}Procedure}{47}
\contentsline {subsection}{\numberline {4.10.3}Participants}{48}
\contentsline {section}{\numberline {4.11}Results}{48}
\contentsline {subsection}{\numberline {4.11.1}Expectedness}{49}
\contentsline {subsection}{\numberline {4.11.2}Controllability}{50}
\contentsline {subsection}{\numberline {4.11.3}Desirability}{52}
\contentsline {subsection}{\numberline {4.11.4}Relevance}{53}
\contentsline {section}{\numberline {4.12}Discussion}{55}
\contentsline {chapter}{\numberline {5}Improving Human-Robot Collaboration Using Emotional-Awareness}{56}
\contentsline {section}{\numberline {5.1}Introduction}{56}
\contentsline {section}{\numberline {5.2}Implementation}{57}
\contentsline {subsection}{\numberline {5.2.1}Framework}{57}
\contentsline {subsection}{\numberline {5.2.2}Robot Controller}{58}
\contentsline {section}{\numberline {5.3}Experimental Scenario}{58}
\contentsline {subsection}{\numberline {5.3.1}The Robot}{59}
\contentsline {subsection}{\numberline {5.3.2}Interaction Paradigms}{60}
\contentsline {subsection}{\numberline {5.3.3}Environment and Tasks}{62}
\contentsline {section}{\numberline {5.4}Evaluation}{62}
\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{62}
\contentsline {subsection}{\numberline {5.4.2}Procedure}{64}
\contentsline {subsection}{\numberline {5.4.3}Measurements}{65}
\contentsline {subsection}{\numberline {5.4.4}Participants}{65}
\contentsline {section}{\numberline {5.5}Results}{65}
\contentsline {subsection}{\numberline {5.5.1}7-Point Likert Scale Survey Results}{66}
\contentsline {subsubsection}{Likability of the Robot}{67}
\contentsline {subsubsection}{Human Trust in the Robot}{68}
\contentsline {subsubsection}{Perception of the Robot's Performance}{69}
\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{70}
\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{70}
\contentsline {subsubsection}{Human's Feeling about the Collaboration}{72}
\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{73}
\contentsline {subsection}{\numberline {5.5.2}Results from the Open-Ended Questionnaire}{74}
\contentsline {subsection}{\numberline {5.5.3}Impact of Demographics}{76}
\contentsline {section}{\numberline {5.6}Discussion}{80}
\contentsline {chapter}{\numberline {6}Conclusion}{82}
\contentsline {section}{\numberline {6.1}Discussion}{82}
\contentsline {section}{\numberline {6.2}Future Work}{82}
\contentsline {chapter}{Appendix A}{86}
