\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\citation{grosz:collaborative-systems}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{occ:structure}
\citation{occ:structure}
\citation{russell:core-affect}
\citation{mehrabian:pad}
\citation{hamann:mapping-discrete-dimensional}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\pp@pagectr{footnote}{1}{18}{3}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration} framework.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Theories of Collaboration}{8}}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SharedPlans Theory}{10}}
\newlabel{sec:sharedplans}{{2.2.1}{10}}
\pp@pagectr{footnote}{2}{25}{10}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{11}}
\newlabel{sec:recipe}{{2.2.1}{11}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}}
\newlabel{sec:full-partial-plan}{{2.2.1}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{15}}
\newlabel{sec:intend-to-that}{{2.2.1}{15}}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.2.2}{16}}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{17}}
\newlabel{sec:individual-commitment}{{2.2.2}{17}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.2.2}{18}}
\citation{castelfranchi:commitments-aids}
\citation{cohen:teamwork}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment and Joint Intention}{19}}
\pp@pagectr{footnote}{3}{34}{19}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{19}}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{20}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{22}}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{23}}
\newlabel{sec:collaboration-theories-comparison}{{2.2.5}{23}}
\citation{skubch:modelling-behavior-robots}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{25}}
\newlabel{sec:applicaiton}{{2.2.6}{25}}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{29}}
\citation{marsella:ema-process-model}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{cowie:concepts-definitions}
\citation{aristotle:ethics}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{30}}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{31}}
\newlabel{section-emotion-social}{{2.3.2}{31}}
\citation{parkinson:emotions-social}
\citation{coan:emotion-dyadic}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{planalp:communicating-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{34}}
\newlabel{section-emotion-comm}{{2.3.3}{34}}
\citation{hooft:sharing-emotions}
\citation{luneski:emotion-aware-interaction}
\citation{planalp:communicating-emotion}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{36}}
\newlabel{section-emotion-social-functions}{{2.3.4}{36}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Social Emotions:}{37}}
\citation{brave:emotion-hci}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{gadanho:learning-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{38}}
\newlabel{sec:artificial-emotions}{{2.3.5}{38}}
\citation{freitas:artificial-emotions-ready}
\citation{miranda:emotions-humans-ai}
\citation{scheutz:emotion-role}
\citation{botelho:machinery-emotions}
\citation{bates:emotion-roles}
\citation{hudlicka:modeling-emotion}
\citation{lin:computational-models-emotion}
\citation{marsella:computational}
\citation{adam:logical-formalization}
\citation{grant:model-intention-formation}
\citation{guiraud:emotions-formalization-speech-acts}
\citation{pfeifer:robotics-emotion}
\citation{sloman:robots-emotion}
\citation{morse:robotic-modelling-cognition}
\citation{scheutz:emotional-states-behavior}
\citation{gadanho:learning-emotions}
\citation{broekens:affect-action-selection}
\citation{scheutz:emotion-action-behavior}
\citation{hudlicka:affect-HRI}
\citation{kirby:social-robots}
\citation{canamero:emotion-robot-perspective}
\citation{rumbell:comparative-emotions-functions}
\citation{gratch:evaluating}
\citation{anderson:act-r}
\citation{laird:soar}
\citation{chong:cognitive-architectures-survey}
\citation{langley:cognitive-architectures}
\citation{thorisson:cognitive-architectures-autonomy}
\citation{asada:cognitive-robotics-humanoid}
\citation{d'mello:computational-functional-modeling}
\citation{kelley:cognitive-robotics-psychology}
\citation{cai:affective-model-psi}
\citation{samsonovich:emotional-biologically-architecture}
\citation{baxter:cognitive-architecture-hri}
\citation{ray:self-sustaining-architecture}
\citation{dancy:actR-physiology-affect}
\citation{mirolli:vygotskyan-cognitive-robotics}
\citation{dominey:shared-intention-cognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{40}}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\citation{hudlicka:guidelines-emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{41}}
\newlabel{sec:appraisal-theory}{{2.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the componential theory of emotion \cite  {hudlicka:guidelines-emotions}.\relax }}{42}}
\newlabel{fig:cpm}{{2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Componential Approach}{42}}
\newlabel{sec:componential-theories}{{2.4.1}{42}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsubsection}{Component Process Model}{43}}
\newlabel{sec:cpm}{{2.4.1}{43}}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.\relax }}{44}}
\newlabel{fig:comp-cpm}{{2.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Process}{44}}
\newlabel{sec:appraisal-process}{{2.4.1}{44}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{Coping Process}{46}}
\newlabel{sec:coping-process}{{2.4.1}{46}}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{OCC, a Structural Appraisal Model of Emotion}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.\relax }}{47}}
\newlabel{fig:occ-model}{{2.4}{47}}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\pp@pagectr{footnote}{4}{63}{48}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.\relax }}{49}}
\newlabel{fig:occ-structure}{{2.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other (Non-Appraisal) Computational Models}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{49}}
\newlabel{sec:dimensional-emotions}{{2.4.2}{49}}
\citation{russell:core-affect}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Russell's suggested affective states based on core affect \cite  {russell:core-affect}.\relax }}{50}}
\newlabel{fig:core-affect}{{2.6}{50}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.\relax }}{51}}
\newlabel{fig:pad}{{2.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic emotions and corresponding expressions.\relax }}{52}}
\newlabel{fig:basic-emotions}{{2.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{52}}
\newlabel{sec:discrete-emotions}{{2.4.2}{52}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\@writefile{toc}{\contentsline {subsubsection}{Rational Approaches}{53}}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Approaches}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{54}}
\newlabel{sec:comparison}{{2.4.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{54}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.\relax }}{56}}
\newlabel{fig:dimensional-discrete}{{2.9}{56}}
\citation{marsella:computational-models}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{57}}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.\relax }}{59}}
\newlabel{fig:occ-circumplex}{{2.10}{59}}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{60}}
\newlabel{sec:applications}{{2.4.4}{60}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\citation{bach:motivaitional-system-ai}
\citation{berridge:motivation-concepts-neuroscience}
\citation{brody:motivation-goal-action}
\citation{simon:motivation-emotion-cognition}
\citation{sloman:motivation}
\citation{bach:micropsi-agent-architecture}
\citation{bach:psi}
\citation{bach:motivaitional-system-ai}
\citation{bach:next-generation-micropsi}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{breazeal:motivation-regulating-hri}
\citation{dolores:socially-emotional}
\citation{deSevin:motivational-model-agent}
\citation{sellers:comprehensive-emotion-theory}
\citation{velasquez:emotions-motivations-agents}
\citation{wright:implementation-agent-architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Affect and Motives}{64}}
\newlabel{sec:affect-motives}{{2.5}{64}}
\citation{bach:psi}
\citation{schultheiss:implicit-motive}
\citation{ryan:intrinsic-extrinsic-motivations}
\citation{beck:motivation}
\citation{graham:motivation}
\citation{laming:understanding-motivation}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{zurbriggen:linking-motives-emotions}
\citation{atkinson:motives-action-society}
\citation{zurbriggen:linking-motives-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motives}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{65}}
\newlabel{section-motivation-theory}{{2.5.2}{65}}
\citation{zurbriggen:linking-motives-emotions}
\citation{eligio:emotion-understanding-collaboration}
\citation{fussell:knowledge-coordination-communication}
\citation{scassellati:tom-humanoid-robot}
\citation{hiatt:cognitive-model-tom}
\citation{pynadath:modeling-tom-appraisal}
\citation{si:modeling-appraisal-tom}
\citation{si:modeling-appraisal-tom-journal}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theory of Mind}{67}}
\newlabel{section-tom-bg}{{2.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{70}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\citation{grosz:shared-plans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary influence of mechanisms in \textit  {Affective Motivational Collaboration Theory}.\relax }}{72}}
\newlabel{fig:theory}{{3.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Mechanisms}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Scenario}{75}}
\newlabel{sec:example-scenario}{{3.2}{75}}
\citation{grosz:shared-plans}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:evaluating}
\citation{marsella:ema-process-model}
\citation{marsella:computational}
\citation{scherer:appraisal-processes}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Argument}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Events}{80}}
\newlabel{sec:events}{{3.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Appraising Events}{81}}
\newlabel{sec:appraisal-event}{{3.4.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functions of Emotions}{83}}
\newlabel{sec:emotion-functions}{{3.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Action Selection}{83}}
\citation{kleef:emotion-regulate-social}
\citation{sloman:beyond-shallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adaptation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Social Regulation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sensory Integration}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Alarm}{84}}
\newlabel{sub:emotion-alarm}{{3.5.5}{84}}
\citation{faucher:fear-attention}
\citation{fredrickson:positive-emotion-attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Motivation}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Goal Management}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Focus of Attention}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Strategic Processing}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Self Model}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Components of the Architecture}{86}}
\newlabel{sec:architecture-components}{{3.6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Collaboration}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Appraisal}{88}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Coping}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Motivation}{90}}
\newlabel{section-motivation-mechanism}{{3.6.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Theory of Mind}{91}}
\newlabel{sec:}{{3.6.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Perception}{91}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Action}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Mental State and Emotion Instances}{92}}
\newlabel{sec:mental-states}{{3.6.8}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Attributes of Mental State Elements}{95}}
\newlabel{sec:mental-states-attributes}{{3.7}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Attributes of Beliefs}{95}}
\citation{carley:belief-persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Attributes of Goals}{97}}
\newlabel{section-goal-attributes}{{3.7.2}{97}}
\citation{sloman:motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Attributes of Motives}{98}}
\newlabel{section-motive-attributes}{{3.7.3}{98}}
\citation{cooke:intention-behavior-consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Attributes of Intentions}{100}}
\newlabel{section-intention-attributes}{{3.7.4}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Emotion Instances}{102}}
\newlabel{section-emotion-instances}{{3.7.5}{102}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of collaboration structure.\relax }}{105}}
\newlabel{fig:cs}{{4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{105}}
\newlabel{sec:collaboration-mechanism}{{4.2}{105}}
\pp@pagectr{footnote}{5}{121}{106}
\pp@pagectr{footnote}{6}{121}{106}
\citation{rich:focused-unfocused-users}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{107}}
\newlabel{sec:appraisal}{{4.3}{107}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{108}}
\newlabel{fig:appraisal-collaboration}{{4.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{108}}
\newlabel{sec:relevance}{{4.3.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Utility of an Event}{109}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{109}}
\newlabel{alg:relevance}{{1}{109}}
\newlabel{eqn:utility}{{4.1}{110}}
\newlabel{eqn:exponent}{{4.2}{111}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{113}}
\newlabel{alg:desirability}{{2}{113}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{114}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{115}}
\newlabel{alg:expectedness}{{3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{116}}
\newlabel{sec:controllability}{{4.3.4}{116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{116}}
\newlabel{alg:controllability}{{4}{116}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{119}}
\newlabel{sec:goal-management}{{4.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{120}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{121}}
\newlabel{fig:task-model-astronaut}{{4.4}{121}}
\newlabel{eqn:cost}{{4.4}{122}}
\newlabel{eqn:power}{{4.5}{122}}
\newlabel{eqn:proximity}{{4.6}{123}}
\newlabel{eqn:difficulty}{{4.7}{123}}
\newlabel{eqn:specificity}{{4.8}{123}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{124}}
\newlabel{sec:coping-mechanism}{{4.5}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{126}}
\newlabel{sec:active-coping}{{4.5.2}{126}}
\newlabel{RF1}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting candidate coping strategies\relax }}{127}}
\newlabel{fig:coping_strategies}{{4.5}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{131}}
\newlabel{sec:motivation_mechanism}{{4.6}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{131}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive for different values of valence (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{133}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{133}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive for different values of valence (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of achievement motive in [-1, +1].\relax }}{134}}
\newlabel{fig:achievement-motive-functions}{{4.7}{134}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{135}}
\newlabel{sec:theory-of-mind-implementation}{{4.7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive for different values of valence (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the achievement motive in [-1, +1].\relax }}{136}}
\newlabel{fig:external-motive-functions}{{4.8}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Elicitation of Emotion Instances}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values for selecting emotion instances.\relax }}{138}}
\newlabel{fig:appraisal_values}{{4.9}{138}}
\newlabel{RF2}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{139}}
\newlabel{fig:emotion_elicitation}{{4.10}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{140}}
\newlabel{sec:crowd-sourcing}{{5.1}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{141}}
\newlabel{fig:taskModel}{{5.1}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{141}}
\pp@pagectr{footnote}{7}{156}{141}
\pp@pagectr{footnote}{8}{157}{142}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{143}}
\newlabel{tbl:statistics}{{5.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{143}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{143}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{144}}
\newlabel{fig:expectedness_result}{{5.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{144}}
\newlabel{fig:qs1}{{5.3}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{145}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{145}}
\newlabel{fig:controllability_result}{{5.4}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{145}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{146}}
\newlabel{fig:qs2}{{5.5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{146}}
\newlabel{fig:desirability_result}{{5.6}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{147}}
\newlabel{fig:qs3}{{5.7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{147}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{148}}
\newlabel{fig:relevance_result}{{5.8}{148}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{149}}
\newlabel{fig:qs4}{{5.9}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{149}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{149}}
\newlabel{sec:end-to-end}{{5.2}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Setup}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experimental setup for end-to-end system evaluation.\relax }}{150}}
\newlabel{fig:framework}{{5.10}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{151}}
\newlabel{sec:theory}{{5.2.1}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{151}}
\newlabel{fig:collaboration_structure}{{5.11}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{151}}
\pp@pagectr{footnote}{9}{166}{151}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Design}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{152}}
\newlabel{fig:game_board}{{5.12}{152}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{152}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 5590}}{153}}
\newlabel{sub@fig:gui-robot}{{}{153}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 5595}}{153}}
\newlabel{sub@fig:gui-human}{{}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{153}}
\newlabel{fig:gui}{{5.13}{153}}
\pp@pagectr{footnote}{10}{168}{153}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{153}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{155}}
\newlabel{fig:environment}{{5.14}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Procedure}{157}}
\newlabel{sec:procedure}{{5.2.4}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{158}}
\newlabel{sec:Measurements}{{5.2.4}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{158}}
\newlabel{sec:Participants}{{5.2.4}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results}{158}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{160}}
\newlabel{fig:31questions-table}{{5.15}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{161}}
\newlabel{fig:overall-likability}{{5.16}{161}}
\newlabel{sec:Likability}{{5.2.5}{161}}
\newlabel{sec:Trust}{{5.2.5}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{162}}
\newlabel{fig:overall-trust}{{5.17}{162}}
\newlabel{sec:Performance}{{5.2.5}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{163}}
\newlabel{fig:overall-performance}{{5.18}{163}}
\newlabel{sec:Emotions}{{5.2.5}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{164}}
\newlabel{fig:overall-emotions}{{5.19}{164}}
\newlabel{sec:Goals}{{5.2.5}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{165}}
\newlabel{fig:overall-goals}{{5.20}{165}}
\newlabel{sec:Collaboration}{{5.2.5}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{166}}
\newlabel{fig:overall-collaboration}{{5.21}{166}}
\newlabel{sec:MutualSatisfaction}{{5.2.5}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{167}}
\newlabel{fig:overall-satisfaction}{{5.22}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{167}}
\newlabel{sec:Open-Ended}{{5.2.5}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{168}}
\newlabel{fig:Open-Ended-Table}{{5.23}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{171}}
\newlabel{fig:age-likability}{{5.24}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{171}}
\newlabel{fig:age-trust}{{5.25}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{172}}
\newlabel{fig:age-performance}{{5.26}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{172}}
\newlabel{fig:age-emotions}{{5.27}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{173}}
\newlabel{fig:age-goals}{{5.28}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{173}}
\newlabel{fig:age-collaboration}{{5.29}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{174}}
\newlabel{fig:age-satisfaction}{{5.30}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Discussion}{174}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{178}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:logical-formalization}{1}
\bibcite{adam:bdi-emotional-companion}{2}
\bibcite{ahmadpour:occ-dimensional-comparison}{3}
\bibcite{anderson:newell-cognition}{4}
\bibcite{andriessen:disourse-planning}{5}
\bibcite{anscombe:intention}{6}
\bibcite{aristotle:ethics}{7}
\bibcite{armony:computational-modeling-emotion}{8}
\bibcite{arnold:emotion-personality}{9}
\bibcite{asada:cognitive-robotics-humanoid}{10}
\bibcite{atkinson:motives-action-society}{11}
\bibcite{babaian:writers-assistant}{12}
\bibcite{bach:micropsi-agent-architecture}{13}
\bibcite{bach:psi}{14}
\bibcite{bach:motivaitional-system-ai}{15}
\bibcite{bach:next-generation-micropsi}{16}
\bibcite{mehrabian:pad}{17}
\bibcite{barrett:emotions-natural}{18}
\bibcite{bates:emotion-roles}{19}
\bibcite{baxter:cognitive-architecture-hri}{20}
\bibcite{beck:motivation}{21}
\bibcite{becker:wasabi}{22}
\bibcite{becker:wasabi-description}{23}
\bibcite{berridge:motivation-concepts-neuroscience}{24}
\bibcite{botelho:machinery-emotions}{25}
\bibcite{bratman:intentions-plans}{26}
\bibcite{bratman:intention}{27}
\bibcite{bratman:shared-activity}{28}
\bibcite{bratman:plans-reasoning}{29}
\bibcite{brave:emotion-hci}{30}
\bibcite{breazeal:motivation-regulating-hri}{31}
\bibcite{breazeal:sociable-robot}{32}
\bibcite{breazeal:expressive-behavior}{33}
\bibcite{breazeal:humanoid-robots}{34}
\bibcite{breazeal:sociable-interactive-robots}{35}
\bibcite{bretherton:emotions-functionalist}{36}
\bibcite{brody:motivation-goal-action}{37}
\bibcite{broekens:affect-action-selection}{38}
\bibcite{burghart:cognitive-architecture-robot}{39}
\bibcite{cai:affective-model-psi}{40}
\bibcite{canamero:designing-activity-selection}{41}
\bibcite{carley:belief-persistence}{42}
\bibcite{carver:affect-behavior}{43}
\bibcite{castaneda:thinking}{44}
\bibcite{castelfranchi:commitments-aids}{45}
\bibcite{dolores:socially-emotional}{46}
\bibcite{chong:cognitive-architectures-survey}{47}
\bibcite{clair:action-intention-collaboraiton}{48}
\bibcite{clancey:agent-assistants-collaboration}{49}
\bibcite{clore:judgement-regulation}{50}
\bibcite{clore:affective-guidance}{51}
\bibcite{coan:emotion-dyadic}{52}
\bibcite{cohen:team-formation}{53}
\bibcite{cohen:teamwork}{54}
\bibcite{cohen:intention-commitment}{55}
\bibcite{cohen:persistence-intention-commitment}{56}
\bibcite{cohen:intentions}{57}
\bibcite{conati:evaluating-student-affect}{58}
\bibcite{cooke:intention-behavior-consistency}{59}
\bibcite{cowie:concepts-definitions}{60}
\bibcite{dancy:actR-physiology-affect}{61}
\bibcite{darwin:emotion-expression}{62}
\bibcite{freitas:artificial-emotions-ready}{63}
\bibcite{gratch:reverse-appraisal}{64}
\bibcite{deSevin:motivational-model-agent}{65}
\bibcite{depaulo:nonverbal-behavior}{66}
\bibcite{d'mello:computational-functional-modeling}{67}
\bibcite{dominey:shared-intention-cognition}{68}
\bibcite{dreyfus:artificial-critique}{69}
\bibcite{ekman:argument-emotions}{70}
\bibcite{ekman:facial-movement}{71}
\bibcite{elnasr:flame}{72}
\bibcite{eligio:emotion-understanding-collaboration}{73}
\bibcite{elliott:affective-reasoner}{74}
\bibcite{esau:integrating-emotion-collaboration}{75}
\bibcite{faucher:fear-attention}{76}
\bibcite{folkman:coping-pitfalls-promise}{77}
\bibcite{fredrickson:positive-emotion-attention}{78}
\bibcite{frijda:emotions}{79}
\bibcite{fussell:knowledge-coordination-communication}{80}
\bibcite{gadanho:learning-emotions}{81}
\bibcite{garcia:collaboration-emotional-awareness}{82}
\bibcite{gebhard:alma}{83}
\bibcite{gmytrasiewicz:emotion-agent-decision}{84}
\bibcite{goffman:self-presentation}{85}
\bibcite{castro:autonomous-robot-fear}{86}
\bibcite{graham:motivation}{87}
\bibcite{grant:model-intention-formation}{88}
\bibcite{gratch:emotion-intention}{89}
\bibcite{gratch:evaluating}{90}
\bibcite{gratch:assessing-appraisal}{91}
\bibcite{gratch:domain-independent}{92}
\bibcite{green:collaboration-literature-review}{93}
\bibcite{gross:emotion-generation-regulation}{94}
\bibcite{GrossbergGutowski:affect-cognition}{95}
\bibcite{grosz:shared-plans}{96}
\bibcite{grosz:collaborative-systems}{97}
\bibcite{grosz:mice-menus}{98}
\bibcite{grosz:intention-dynamics-collaboration}{99}
\bibcite{grosz:planning-acting}{100}
\bibcite{grosz:collaboration}{101}
\bibcite{grosz:discourse-structure}{102}
\bibcite{grosz:plans-discourse}{103}
\bibcite{guiraud:emotions-formalization-speech-acts}{104}
\bibcite{hamann:mapping-discrete-dimensional}{105}
\bibcite{hareli:emotional-reaction-perception}{106}
\bibcite{hazan:emotion-attachment}{107}
\bibcite{heeman:model-collaboration-referring}{108}
\bibcite{hegel:empathic-robot}{109}
\bibcite{hess:darwin-emotion}{110}
\bibcite{hiatt:cognitive-model-tom}{111}
\bibcite{hill:synthetic-battlefield-aircraft}{112}
\bibcite{hirth:roman}{113}
\bibcite{hobbs:microsociology-relationship}{114}
\bibcite{hudlicka:affect-HRI}{115}
\bibcite{hudlicka:emotinos-reasons}{116}
\bibcite{hudlicka:modeling-emotion}{117}
\bibcite{hudlicka:guidelines-emotions}{118}
\bibcite{hunsberger:auction-collaborative}{119}
\bibcite{izard:human-emotions}{120}
\bibcite{jarvis:teams-multiagent-systems}{121}
\bibcite{jennings:joint-responsibility}{122}
\bibcite{jennings:on-responsible}{123}
\bibcite{jennings:joint-intention-hybrid}{124}
\bibcite{jennings:joint-responsibility-dynamic}{125}
\bibcite{anderson:act-r}{126}
\bibcite{kabil:coordination-mechanisms}{127}
\bibcite{kelley:cognitive-robotics-psychology}{128}
\bibcite{keltner:emotion-functions}{129}
\bibcite{kim:model-hri-appraisal}{130}
\bibcite{kinny:planned-team}{131}
\bibcite{kirby:social-robots}{132}
\bibcite{kiryazov:modeling-appraisal-pad}{133}
\bibcite{kitano:robocup}{134}
\bibcite{kleef:emotion-regulate-social}{135}
\bibcite{klug:emotion-based-hri}{136}
\bibcite{laird:soar}{137}
\bibcite{laming:understanding-motivation}{138}
\bibcite{langley:cognitive-architectures}{139}
\bibcite{lazarus:emotion-adaptation}{140}
\bibcite{lazarus:cognitive-theory-emotion}{141}
\bibcite{leite:empathy-hri}{142}
\bibcite{rich:focused-unfocused-users}{143}
\bibcite{levenson:affective-exchange}{144}
\bibcite{leventhal:emotion-cognition}{145}
\bibcite{levesque:acting-together}{146}
\bibcite{lim:mei-motherese-ei}{147}
\bibcite{lin:computational-models-emotion}{148}
\bibcite{lisetti:affect-socially-intelligent}{149}
\bibcite{Litman:discourse-commonsense}{150}
\bibcite{liu:affect-robot-behavior}{151}
\bibcite{lochbaum:collaborative-planning}{152}
\bibcite{lochbaum:plan-models}{153}
\bibcite{luneski:emotion-aware-interaction}{154}
\bibcite{mao:social-causality}{155}
\bibcite{parkinson:emotion-social-interaction}{156}
\bibcite{marinier:emotion-reinforcement}{157}
\bibcite{marinier:behavior-emotion}{158}
\bibcite{marsella:robocup}{159}
\bibcite{marsella:assessing-coping}{160}
\bibcite{marsella:computational-models}{161}
\bibcite{marsella:ema-process-model}{162}
\bibcite{marsella:computational}{163}
\bibcite{miranda:emotions-humans-ai}{164}
\bibcite{miranda:teamwork-multiagent-system}{165}
\bibcite{matignon:verbal-nonverbal-collaboration}{166}
\bibcite{scott:modeling-empathy-agent}{167}
\bibcite{mehrabian-russell:pad}{168}
\bibcite{merrick:acheievement-affiliation-power}{169}
\bibcite{mirolli:vygotskyan-cognitive-robotics}{170}
\bibcite{montreuil:planning-robot-activity}{171}
\bibcite{louis:communication-dynamic}{172}
\bibcite{morse:robotic-modelling-cognition}{173}
\bibcite{murray:personality-exploration}{174}
\bibcite{mutlu:coordination-robot}{175}
\bibcite{canamero:emotion-robot-perspective}{176}
\bibcite{nikolaidis:collaboration-joint-action}{177}
\bibcite{occ:structure}{178}
\bibcite{paiva:agent-care}{179}
\bibcite{paiva:learning-feeling}{180}
\bibcite{paiva:emotion-modeling}{181}
\bibcite{panskepp:affective-neuroscience}{182}
\bibcite{parkinson:emotions-social}{183}
\bibcite{parkinson:emotion-communication}{184}
\bibcite{parkinson:holds-emotion}{185}
\bibcite{pfeifer:robotics-emotion}{186}
\bibcite{picard:affective-computing}{187}
\bibcite{planalp:communicating-emotion}{188}
\bibcite{pollack:plan-inference}{189}
\bibcite{pollack:plan-mental-attitudes}{190}
\bibcite{pontier:women-robot-men}{191}
\bibcite{posner:circumplex-affect}{192}
\bibcite{prendinger:empathic-companion}{193}
\bibcite{pynadath:modeling-tom-appraisal}{194}
\bibcite{pynadath:teamwork-heterogeneous-agents}{195}
\bibcite{rank:appraisal-story-world}{196}
\bibcite{rauenbusch:decision-making-planning}{197}
\bibcite{ravenscroft:folk}{198}
\bibcite{ray:self-sustaining-architecture}{199}
\bibcite{neal:believable-agents}{200}
\bibcite{neal:modeling-antecedents}{201}
\bibcite{rich:cea}{202}
\bibcite{rich:collaboration-manager}{203}
\bibcite{rich:discourse}{204}
\bibcite{rickel:discourse-theory-dialogue}{205}
\bibcite{roseman:appraisal-theory}{206}
\bibcite{rumbell:comparative-emotions-functions}{207}
\bibcite{russell:circumplex-affect}{208}
\bibcite{russell:core-affect}{209}
\bibcite{ryan:intrinsic-extrinsic-motivations}{210}
\bibcite{samsonovich:emotional-biologically-architecture}{211}
\bibcite{sander:systems-approach-appraisal}{212}
\bibcite{scassellati:tom-humanoid-robot}{213}
\bibcite{scerri:prototype-distributed-teams}{214}
\bibcite{scerri:robot-agent-person}{215}
\bibcite{scherer:nature-function-emotion}{216}
\bibcite{scherer:vocal-expression}{217}
\bibcite{scherer:sequential-appraisal-process}{218}
\bibcite{scherer:what-emotions}{219}
\bibcite{scherer:dynamic-architecture-emotion}{220}
\bibcite{scherer:emotions-emergent}{221}
\bibcite{scherer:expression-appraisal}{222}
\bibcite{scherer:appraisal-processes}{223}
\bibcite{scheutz:emotion-action-behavior}{224}
\bibcite{scheutz:emotion-role}{225}
\bibcite{scheutz:architectural-action-selection}{226}
\bibcite{scheutz:affect-agent}{227}
\bibcite{scheutz:emotional-states-behavior}{228}
\bibcite{schultheiss:implicit-motive}{229}
\bibcite{searle:collective}{230}
\bibcite{sellers:comprehensive-emotion-theory}{231}
\bibcite{shayganfar:methodology}{232}
\bibcite{shott:emotion-social-life}{233}
\bibcite{si:modeling-appraisal-tom-journal}{234}
\bibcite{si:modeling-appraisal-tom}{235}
\bibcite{sidner:discourse-collaborative-negotiation}{236}
\bibcite{sidner:enagagement-robot}{237}
\bibcite{simon:motivation-emotion-cognition}{238}
\bibcite{skubch:modelling-behavior-robots}{239}
\bibcite{sloman:motivation}{240}
\bibcite{sloman:beyond-shallow}{241}
\bibcite{sloman:robots-emotion}{242}
\bibcite{smith:computational-facial-expression}{243}
\bibcite{sofge:collaboration-humanoid-space}{244}
\bibcite{staller:emotion-social-norm}{245}
\bibcite{subramanian:joint-intention-dialogue}{246}
\bibcite{shayganfar:appraisal-short}{247}
\bibcite{tambe:agent-archtecture-teamwork}{248}
\bibcite{tambe:flexible-teamwork}{249}
\bibcite{bickmore:longterm-relationship}{250}
\bibcite{thagard:emotional-coherence}{251}
\bibcite{thoits:socialogy-emotion}{252}
\bibcite{thorisson:cognitive-architectures-autonomy}{253}
\bibcite{tiedens:social-life}{254}
\bibcite{tomkins:affect}{255}
\bibcite{traum:negotiation-teams-training}{256}
\bibcite{urban:pecs}{257}
\bibcite{hooft:sharing-emotions}{258}
\bibcite{velasquez:emotions-motivations-agents}{259}
\bibcite{vogiatzis:robot-museum}{260}
\bibcite{watson:consensual-structure-mood}{261}
\bibcite{wehrle:motivations-modeling-emotion}{262}
\bibcite{wilsker:study-theories}{263}
\bibcite{wisecup:sociology-emotions}{264}
\bibcite{wright:implementation-agent-architecture}{265}
\bibcite{yen:cast}{266}
\bibcite{yin:knowledge-based-sharedplans}{267}
\bibcite{zajonc:social-facilitation}{268}
\bibcite{zamfirescu:gdss}{269}
\bibcite{zeng:affect-recognition}{270}
\bibcite{zhang:service-robot-dimensional}{271}
\bibcite{zhu:emotion-action}{272}
\bibcite{zurbriggen:linking-motives-emotions}{273}
\newlabel{apdx:crowd-sourced-questionnaires}{{6.2}{210}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{210}}
\newlabel{apdx:end-to-end-user-study}{{6.2}{211}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{211}}
