\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.2.1}Shared-Plans Theory}{10}
\contentsline {subsubsection}{Recipes}{11}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}
\contentsline {subsubsection}{Communicating Intentions}{15}
\contentsline {subsubsection}{Intention-to and Intention-that}{16}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}
\contentsline {subsubsection}{Individual Commitment}{18}
\contentsline {subsubsection}{Individual Intention}{18}
\contentsline {subsubsection}{Joint Commitment}{19}
\contentsline {subsubsection}{Joint Intention}{20}
\contentsline {subsubsection}{Teamwork \& Communication}{20}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{21}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{23}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{24}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{26}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{31}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{32}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{33}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{36}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{38}
\contentsline {subsubsection}{Examples of Social Emotions:}{39}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{40}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{42}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{43}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{43}
\contentsline {subsubsection}{Componential Approach}{43}
\contentsline {subsubsection}{Component Process Model}{44}
\contentsline {subsubsection}{Appraisal Process}{45}
\contentsline {subsubsection}{Coping Process}{47}
\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{48}
\contentsline {subsection}{\numberline {2.4.2}Other Computational Models}{51}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{51}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{53}
\contentsline {subsubsection}{Rational Approaches}{55}
\contentsline {subsubsection}{Communicative Approaches}{55}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{55}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{56}
\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{58}
\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{61}
\contentsline {section}{\numberline {2.5}Affect and Motives}{65}
\contentsline {subsection}{\numberline {2.5.1}Motives}{66}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{67}
\contentsline {section}{\numberline {2.6}Theory of Mind}{68}
\contentsline {section}{\numberline {2.7}Conclusion}{69}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{72}
\contentsline {section}{\numberline {3.1}Example Scenario}{77}
\contentsline {section}{\numberline {3.2}General Argument}{79}
\contentsline {section}{\numberline {3.3}Events}{82}
\contentsline {subsection}{\numberline {3.3.1}Collaboration Mechanism and Events}{82}
\contentsline {subsection}{\numberline {3.3.2}Appraisal Mechanism and Events}{82}
\contentsline {subsection}{\numberline {3.3.3}Coping with Events}{83}
\contentsline {subsection}{\numberline {3.3.4}Motivation and Events}{83}
\contentsline {subsection}{\numberline {3.3.5}Theory of Mind and Events}{84}
\contentsline {subsection}{\numberline {3.3.6}Functions of Emotions}{84}
\contentsline {subsubsection}{Action Selection}{85}
\contentsline {subsubsection}{Adaptation}{85}
\contentsline {subsubsection}{Social Regulation}{85}
\contentsline {subsubsection}{Sensory Integration}{86}
\contentsline {subsubsection}{Alarm}{86}
\contentsline {subsubsection}{Motivation}{86}
\contentsline {subsubsection}{Goal Management}{87}
\contentsline {subsubsection}{Attentional Focus}{87}
\contentsline {subsubsection}{Strategic Processing}{87}
\contentsline {subsubsection}{Self Model}{88}
\contentsline {section}{\numberline {3.4}Components of the Architecture}{88}
\contentsline {subsection}{\numberline {3.4.1}Collaboration}{88}
\contentsline {subsection}{\numberline {3.4.2}Appraisal}{90}
\contentsline {subsection}{\numberline {3.4.3}Coping}{91}
\contentsline {subsection}{\numberline {3.4.4}Motivation}{92}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind}{93}
\contentsline {subsection}{\numberline {3.4.6}Perception}{93}
\contentsline {subsection}{\numberline {3.4.7}Action}{94}
\contentsline {subsection}{\numberline {3.4.8}Mental States}{94}
\contentsline {section}{\numberline {3.5}Attributes of Mental States}{97}
\contentsline {subsection}{\numberline {3.5.1}Attributes of Beliefs}{97}
\contentsline {subsection}{\numberline {3.5.2}Attributes of Goals}{99}
\contentsline {subsection}{\numberline {3.5.3}Attributes of Motives}{100}
\contentsline {subsection}{\numberline {3.5.4}Attributes of Intentions}{102}
\contentsline {subsection}{\numberline {3.5.5}Emotion Instances}{104}
\contentsline {chapter}{\numberline {4}Computational Framework}{106}
\contentsline {section}{\numberline {4.1}Introduction}{106}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{107}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{109}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{110}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{114}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{116}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{117}
\contentsline {section}{\numberline {4.4}Goal Management}{120}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{126}
\contentsline {subsection}{\numberline {4.5.1}Planning}{126}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{127}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{128}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{128}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{128}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{129}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{129}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{130}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{132}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{134}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{135}
\contentsline {section}{\numberline {4.7}Theory of Mind}{137}
\contentsline {section}{\numberline {4.8}Perception and Action}{137}
\contentsline {section}{\numberline {4.9}Emotion Instances}{138}
\contentsline {chapter}{\numberline {5}Evaluation}{141}
\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{141}
\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{141}
\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{142}
\contentsline {subsubsection}{Hypothesis}{142}
\contentsline {subsubsection}{Procedure}{142}
\contentsline {subsubsection}{Participants}{143}
\contentsline {subsection}{\numberline {5.1.3}Results}{144}
\contentsline {subsubsection}{Expectedness}{144}
\contentsline {subsubsection}{Controllability}{146}
\contentsline {subsubsection}{Desirability}{146}
\contentsline {subsubsection}{Relevance}{148}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{150}
\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{150}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{151}
\contentsline {subsubsection}{Framework}{151}
\contentsline {subsubsection}{Robot Controller}{152}
\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{153}
\contentsline {subsubsection}{The Robot}{154}
\contentsline {subsubsection}{Interaction Paradigms}{154}
\contentsline {subsubsection}{Environment and Tasks}{156}
\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{157}
\contentsline {subsubsection}{Hypothesis}{157}
\contentsline {subsubsection}{Procedure}{157}
\contentsline {subsubsection}{Measurements}{159}
\contentsline {subsubsection}{Participants}{159}
\contentsline {subsection}{\numberline {5.2.4}Results}{160}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{160}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{168}
\contentsline {subsubsection}{Impact of Demographics}{171}
\contentsline {subsection}{\numberline {5.2.5}Discussion}{175}
\contentsline {chapter}{\numberline {6}Conclusion}{177}
\contentsline {section}{\numberline {6.1}Discussion}{177}
\contentsline {section}{\numberline {6.2}End Results}{179}
\contentsline {section}{\numberline {6.3}Future Work}{179}
\contentsline {chapter}{Appendix A}{210}
