This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Reallocated field_info (elt_size=4) to 11256 items from 5000.
Database file #1: mshayganfar.bib
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1049 of file abbrv.bst
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1090 of file abbrv.bst
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in pynadath:modeling-tom-appraisal
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 272 entries,
            2118 wiz_defined-function locations,
            1890 strings with 49551 characters,
and the built_in function-call counts, 95529 in all, are:
= -- 9521
> -- 3985
< -- 87
+ -- 1617
- -- 1287
* -- 6367
:= -- 15351
add.period$ -- 873
call.type$ -- 272
change.case$ -- 1393
chr.to.int$ -- 0
cite$ -- 277
duplicate$ -- 3967
empty$ -- 7993
format.name$ -- 1287
if$ -- 20575
int.to.chr$ -- 0
int.to.str$ -- 272
missing$ -- 304
newline$ -- 1361
num.names$ -- 582
pop$ -- 1613
preamble$ -- 1
purify$ -- 1165
quote$ -- 0
skip$ -- 2757
stack$ -- 0
substring$ -- 6271
swap$ -- 979
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 1012
warning$ -- 5
while$ -- 984
width$ -- 275
write$ -- 3009
(There were 3 error messages)
