\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{1}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybird Theories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology [This chapter will contain the crowdsourding study.]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Evaluation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration \\ Using Emotional-Awareness}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Evaluation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{12}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{dancy:actR-physiology-affect}{1}
\bibcite{grosz:plans-discourse}{2}
\bibcite{anderson:act-r}{3}
\bibcite{laird:soar}{4}
\bibcite{marinier:behavior-emotion}{5}
\newlabel{apdx:constraints}{{7.2}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{14}}
