\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Computational Theories of Collaboration}{8}
\contentsline {subsection}{\numberline {2.2.1}SharedPlans Theory}{10}
\contentsline {subsubsection}{Recipes}{11}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}
\contentsline {subsubsection}{Communicating Intentions}{15}
\contentsline {subsubsection}{Intention-to and Intention-that}{15}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}
\contentsline {subsubsection}{Individual Commitment}{17}
\contentsline {subsubsection}{Individual Intention}{18}
\contentsline {subsubsection}{Joint Commitment and Joint Intention}{19}
\contentsline {subsubsection}{Teamwork \& Communication}{19}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{20}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{22}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{23}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{25}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{29}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{30}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{31}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{34}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{36}
\contentsline {subsubsection}{Examples of Social Emotions:}{37}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{38}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{40}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{41}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{41}
\contentsline {subsubsection}{Componential Approach}{42}
\contentsline {subsubsection}{Component Process Model}{43}
\contentsline {subsubsection}{Appraisal Process}{44}
\contentsline {subsubsection}{Coping Process}{46}
\contentsline {subsubsection}{OCC, a Structural Appraisal Model of Emotion}{47}
\contentsline {subsection}{\numberline {2.4.2}Other (Non-Appraisal) Computational Models}{49}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{49}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{52}
\contentsline {subsubsection}{Rational Approaches}{53}
\contentsline {subsubsection}{Communicative Approaches}{54}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{54}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{54}
\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{57}
\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{60}
\contentsline {section}{\numberline {2.5}Affect and Motives}{64}
\contentsline {subsection}{\numberline {2.5.1}Motives}{65}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{65}
\contentsline {section}{\numberline {2.6}Theory of Mind}{67}
\contentsline {section}{\numberline {2.7}Conclusion}{68}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{70}
\contentsline {section}{\numberline {3.1}Overview of Mechanisms}{73}
\contentsline {section}{\numberline {3.2}Example Scenario}{75}
\contentsline {section}{\numberline {3.3}General Argument}{77}
\contentsline {section}{\numberline {3.4}Events}{80}
\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{80}
\contentsline {subsection}{\numberline {3.4.2}Appraising Events}{81}
\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{81}
\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{82}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{82}
\contentsline {section}{\numberline {3.5}Functions of Emotions}{83}
\contentsline {subsection}{\numberline {3.5.1}Action Selection}{83}
\contentsline {subsection}{\numberline {3.5.2}Adaptation}{84}
\contentsline {subsection}{\numberline {3.5.3}Social Regulation}{84}
\contentsline {subsection}{\numberline {3.5.4}Sensory Integration}{84}
\contentsline {subsection}{\numberline {3.5.5}Alarm}{84}
\contentsline {subsection}{\numberline {3.5.6}Motivation}{85}
\contentsline {subsection}{\numberline {3.5.7}Goal Management}{85}
\contentsline {subsection}{\numberline {3.5.8}Focus of Attention}{85}
\contentsline {subsection}{\numberline {3.5.9}Strategic Processing}{86}
\contentsline {subsection}{\numberline {3.5.10}Self Model}{86}
\contentsline {section}{\numberline {3.6}Components of the Architecture}{86}
\contentsline {subsection}{\numberline {3.6.1}Collaboration}{87}
\contentsline {subsection}{\numberline {3.6.2}Appraisal}{88}
\contentsline {subsection}{\numberline {3.6.3}Coping}{89}
\contentsline {subsection}{\numberline {3.6.4}Motivation}{90}
\contentsline {subsection}{\numberline {3.6.5}Theory of Mind}{91}
\contentsline {subsection}{\numberline {3.6.6}Perception}{91}
\contentsline {subsection}{\numberline {3.6.7}Action}{92}
\contentsline {subsection}{\numberline {3.6.8}Mental State and Emotion Instances}{92}
\contentsline {section}{\numberline {3.7}Attributes of Mental State Elements}{95}
\contentsline {subsection}{\numberline {3.7.1}Attributes of Beliefs}{95}
\contentsline {subsection}{\numberline {3.7.2}Attributes of Goals}{97}
\contentsline {subsection}{\numberline {3.7.3}Attributes of Motives}{98}
\contentsline {subsection}{\numberline {3.7.4}Attributes of Intentions}{100}
\contentsline {subsection}{\numberline {3.7.5}Emotion Instances}{102}
\contentsline {chapter}{\numberline {4}Computational Framework}{104}
\contentsline {section}{\numberline {4.1}Introduction}{104}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{105}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{107}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{108}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{112}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{114}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{115}
\contentsline {section}{\numberline {4.4}Goal Management}{118}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{124}
\contentsline {subsection}{\numberline {4.5.1}Planning}{124}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{125}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{126}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{126}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{126}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{127}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{127}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{128}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{130}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{132}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{133}
\contentsline {section}{\numberline {4.7}Theory of Mind}{135}
\contentsline {section}{\numberline {4.8}Perception and Action}{135}
\contentsline {section}{\numberline {4.9}Emotion Instances}{136}
\contentsline {chapter}{\numberline {5}Evaluation}{139}
\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{139}
\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{139}
\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{140}
\contentsline {subsubsection}{Hypothesis}{140}
\contentsline {subsubsection}{Procedure}{140}
\contentsline {subsubsection}{Participants}{141}
\contentsline {subsection}{\numberline {5.1.3}Results}{142}
\contentsline {subsubsection}{Expectedness}{142}
\contentsline {subsubsection}{Controllability}{144}
\contentsline {subsubsection}{Desirability}{144}
\contentsline {subsubsection}{Relevance}{146}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{148}
\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{148}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{149}
\contentsline {subsubsection}{Framework}{149}
\contentsline {subsubsection}{Robot Controller}{150}
\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{151}
\contentsline {subsubsection}{The Robot}{152}
\contentsline {subsubsection}{Interaction Paradigms}{152}
\contentsline {subsubsection}{Environment and Tasks}{154}
\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{155}
\contentsline {subsubsection}{Hypothesis}{155}
\contentsline {subsubsection}{Procedure}{155}
\contentsline {subsubsection}{Measurements}{157}
\contentsline {subsubsection}{Participants}{157}
\contentsline {subsection}{\numberline {5.2.4}Results}{158}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{158}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{166}
\contentsline {subsubsection}{Impact of Demographics}{169}
\contentsline {subsection}{\numberline {5.2.5}Discussion}{173}
\contentsline {chapter}{\numberline {6}Conclusion}{175}
\contentsline {section}{\numberline {6.1}Discussion}{175}
\contentsline {section}{\numberline {6.2}Future Work}{177}
\contentsline {chapter}{Appendix A}{209}
