This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 27 entries,
            2118 wiz_defined-function locations,
            659 strings with 8274 characters,
and the built_in function-call counts, 9729 in all, are:
= -- 938
> -- 446
< -- 10
+ -- 178
- -- 145
* -- 656
:= -- 1570
add.period$ -- 85
call.type$ -- 27
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 409
empty$ -- 794
format.name$ -- 145
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 35
newline$ -- 137
num.names$ -- 60
pop$ -- 187
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 576
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 93
width$ -- 29
write$ -- 297
(There were 3 warnings)
