\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:collaborative-systems}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{occ:structure}
\citation{occ:structure}
\citation{russell:core-affect}
\citation{mehrabian:pad}
\citation{hamann:mapping-discrete-dimensional}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{7}}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{9}}
\newlabel{sec:sharedplans}{{2.1.1}{9}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{10}}
\newlabel{sec:recipe}{{2.1.1}{10}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{13}}
\newlabel{sec:full-partial-plan}{{2.1.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{15}}
\newlabel{sec:intend-to-that}{{2.1.1}{15}}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.1.2}{16}}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{17}}
\newlabel{sec:individual-commitment}{{2.1.2}{17}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment}{18}}
\newlabel{sec:jpg}{{2.1.2}{18}}
\citation{cohen:teamwork}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intention}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}STEAM -- A Hybrid Approach}{20}}
\citation{cohen:teamwork}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Approaches}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Similarities and Differences}{23}}
\citation{skubch:modelling-behavior-robots}
\citation{castelfranchi:commitments-aids}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications of Collaboration Theories}{26}}
\newlabel{sec:applicaiton}{{2.1.6}{26}}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{30}}
\citation{marsella:ema-process-model}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\citation{hudlicka:guidelines-emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{32}}
\newlabel{sec:appraisal-theory}{{2.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Componential Approach}{32}}
\newlabel{sec:componential-theories}{{2.3.1}{32}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the componential theory of emotion \cite  {hudlicka:guidelines-emotions}.\relax }}{33}}
\newlabel{fig:cpm}{{2.2}{33}}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsubsection}{Component Process Model}{34}}
\newlabel{sec:cpm}{{2.3.1}{34}}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.\relax }}{35}}
\newlabel{fig:comp-cpm}{{2.3}{35}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Process}{36}}
\newlabel{sec:appraisal-process}{{2.3.1}{36}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsubsection}{Coping Process}{37}}
\newlabel{sec:coping-process}{{2.3.1}{37}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{38}}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{40}}
\newlabel{sec:dimensional-emotions}{{2.3.2}{40}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{toc}{\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{41}}
\newlabel{sec:discrete-emotions}{{2.3.2}{41}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\@writefile{toc}{\contentsline {subsubsection}{Rational Approaches}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Approaches}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{42}}
\newlabel{sec:comparison}{{2.3.3}{42}}
\citation{scherer:emotions-emergent}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{43}}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\citation{marsella:computational-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Appraisal Vs. Dimensional Emotions Theories}{45}}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Applications in Autonomous Agents and Robots}{47}}
\newlabel{sec:applications}{{2.3.5}{47}}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.\relax }}{54}}
\newlabel{fig:occ-model}{{2.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.\relax }}{55}}
\newlabel{fig:occ-structure}{{2.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Russell's suggested affective states based on core affect \cite  {russell:core-affect}.\relax }}{56}}
\newlabel{fig:core-affect}{{2.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.\relax }}{57}}
\newlabel{fig:pad}{{2.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic emotions and corresponding expressions.\relax }}{58}}
\newlabel{fig:basic-emotions}{{2.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.\relax }}{59}}
\newlabel{fig:dimensional-discrete}{{2.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.\relax }}{60}}
\newlabel{fig:occ-circumplex}{{2.10}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{61}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{63}}
\newlabel{sec:mental-states}{{3.2.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{63}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{65}}
\newlabel{fig:cs}{{4.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{65}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{78}{66}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{67}}
\newlabel{sec:appraisal}{{4.3}{67}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{68}}
\newlabel{fig:appraisal-collaboration}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{68}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{69}}
\newlabel{alg:relevance}{{1}{69}}
\newlabel{eqn:utility}{{4.1}{71}}
\newlabel{eqn:exponent}{{4.2}{71}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{73}}
\newlabel{alg:desirability}{{2}{73}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{74}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{75}}
\newlabel{alg:expectedness}{{3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{75}}
\newlabel{sec:controllability}{{4.3.4}{75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{76}}
\newlabel{alg:controllability}{{4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{78}}
\newlabel{sec:goal-management}{{4.4}{78}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{80}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{81}}
\newlabel{fig:task-model-astronaut}{{4.4}{81}}
\newlabel{eqn:cost}{{4.4}{81}}
\newlabel{eqn:power}{{4.5}{81}}
\newlabel{eqn:proximity}{{4.6}{82}}
\newlabel{eqn:difficulty}{{4.7}{83}}
\newlabel{eqn:specificity}{{4.8}{83}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{84}}
\newlabel{sec:coping-mechanism}{{4.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{88}}
\newlabel{sec:motivation_mechanism}{{4.6}{88}}
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{89}}
\newlabel{fig:coping_strategies}{{4.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{90}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{91}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of acheivement motive in [-1, +1].\relax }}{92}}
\newlabel{fig:achievement-motive-functions}{{4.7}{92}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{93}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the acheivement motive in [-1, +1].\relax }}{94}}
\newlabel{fig:external-motive-functions}{{4.8}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{97}}
\newlabel{fig:appraisal_values}{{4.9}{97}}
\newlabel{RF2}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{98}}
\newlabel{fig:emotion_elicitation}{{4.10}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{99}}
\newlabel{sec:crowd-sourcing}{{5.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{100}}
\newlabel{fig:taskModel}{{5.1}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{100}}
\pp@pagectr{footnote}{2}{112}{100}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{102}}
\newlabel{tbl:statistics}{{5.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{102}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{102}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{103}}
\newlabel{fig:expectedness_result}{{5.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{103}}
\newlabel{fig:qs1}{{5.3}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{104}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{104}}
\newlabel{fig:controllability_result}{{5.4}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{104}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{105}}
\newlabel{fig:qs2}{{5.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{105}}
\newlabel{fig:desirability_result}{{5.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{106}}
\newlabel{fig:qs3}{{5.7}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{106}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{107}}
\newlabel{fig:relevance_result}{{5.8}{107}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{108}}
\newlabel{fig:qs4}{{5.9}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{108}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{108}}
\newlabel{sec:end-to-end}{{5.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{109}}
\newlabel{sec:theory}{{5.2.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{110}}
\newlabel{fig:framework}{{5.10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{110}}
\newlabel{fig:collaboration_structure}{{5.11}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{110}}
\pp@pagectr{footnote}{3}{122}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{111}}
\newlabel{fig:game_board}{{5.12}{111}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 3844}}{112}}
\newlabel{sub@fig:gui-robot}{{}{112}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 3849}}{112}}
\newlabel{sub@fig:gui-human}{{}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{112}}
\newlabel{fig:gui}{{5.13}{112}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{112}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{115}}
\newlabel{sec:procedure}{{5.2.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{116}}
\newlabel{fig:environment}{{5.14}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{117}}
\newlabel{sec:Measurements}{{5.2.3}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{117}}
\newlabel{sec:Participants}{{5.2.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{118}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{119}}
\newlabel{fig:31questions-table}{{5.15}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{120}}
\newlabel{fig:overall-likability}{{5.16}{120}}
\newlabel{sec:Likability}{{5.2.4}{120}}
\newlabel{sec:Trust}{{5.2.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{121}}
\newlabel{fig:overall-trust}{{5.17}{121}}
\newlabel{sec:Performance}{{5.2.4}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{122}}
\newlabel{fig:overall-performance}{{5.18}{122}}
\newlabel{sec:Emotions}{{5.2.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{123}}
\newlabel{fig:overall-emotions}{{5.19}{123}}
\newlabel{sec:Goals}{{5.2.4}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{124}}
\newlabel{fig:overall-goals}{{5.20}{124}}
\newlabel{sec:Collaboration}{{5.2.4}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{125}}
\newlabel{fig:overall-collaboration}{{5.21}{125}}
\newlabel{sec:MutualSatisfaction}{{5.2.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{126}}
\newlabel{fig:overall-satisfaction}{{5.22}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{126}}
\newlabel{sec:Open-Ended}{{5.2.4}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{127}}
\newlabel{fig:Open-Ended-Table}{{5.23}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{130}}
\newlabel{fig:age-likability}{{5.24}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{130}}
\newlabel{fig:age-trust}{{5.25}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{131}}
\newlabel{fig:age-performance}{{5.26}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{131}}
\newlabel{fig:age-emotions}{{5.27}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{132}}
\newlabel{fig:age-goals}{{5.28}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{132}}
\newlabel{fig:age-collaboration}{{5.29}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{133}}
\newlabel{fig:age-satisfaction}{{5.30}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{135}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{ahmadpour:occ-dimensional-comparison}{2}
\bibcite{anderson:newell-cognition}{3}
\bibcite{andriessen:disourse-planning}{4}
\bibcite{anscombe:intention}{5}
\bibcite{armony:computational-modeling-emotion}{6}
\bibcite{arnold:emotion-personality}{7}
\bibcite{babaian:writers-assistant}{8}
\bibcite{mehrabian:pad}{9}
\bibcite{barrett:emotions-natural}{10}
\bibcite{becker:wasabi}{11}
\bibcite{becker:wasabi-description}{12}
\bibcite{bratman:intentions-plans}{13}
\bibcite{bratman:intention}{14}
\bibcite{bratman:shared-activity}{15}
\bibcite{bratman:plans-reasoning}{16}
\bibcite{brave:emotion-hci}{17}
\bibcite{breazeal:sociable-robot}{18}
\bibcite{breazeal:expressive-behavior}{19}
\bibcite{breazeal:humanoid-robots}{20}
\bibcite{breazeal:sociable-interactive-robots}{21}
\bibcite{burghart:cognitive-architecture-robot}{22}
\bibcite{canamero:designing-activity-selection}{23}
\bibcite{carver:affect-behavior}{24}
\bibcite{castaneda:thinking}{25}
\bibcite{castelfranchi:commitments-aids}{26}
\bibcite{clair:action-intention-collaboraiton}{27}
\bibcite{clancey:agent-assistants-collaboration}{28}
\bibcite{clore:judgement-regulation}{29}
\bibcite{cohen:team-formation}{30}
\bibcite{cohen:teamwork}{31}
\bibcite{cohen:intention-commitment}{32}
\bibcite{cohen:persistence-intention-commitment}{33}
\bibcite{cohen:intentions}{34}
\bibcite{conati:evaluating-student-affect}{35}
\bibcite{dancy:actR-physiology-affect}{36}
\bibcite{darwin:emotion-expression}{37}
\bibcite{gratch:reverse-appraisal}{38}
\bibcite{dreyfus:artificial-critique}{39}
\bibcite{ekman:argument-emotions}{40}
\bibcite{ekman:facial-movement}{41}
\bibcite{elnasr:flame}{42}
\bibcite{elliott:affective-reasoner}{43}
\bibcite{esau:integrating-emotion-collaboration}{44}
\bibcite{folkman:coping-pitfalls-promise}{45}
\bibcite{frijda:emotions}{46}
\bibcite{garcia:collaboration-emotional-awareness}{47}
\bibcite{gebhard:alma}{48}
\bibcite{goffman:self-presentation}{49}
\bibcite{castro:autonomous-robot-fear}{50}
\bibcite{gratch:emotion-intention}{51}
\bibcite{gratch:assessing-appraisal}{52}
\bibcite{gratch:domain-independent}{53}
\bibcite{green:collaboration-literature-review}{54}
\bibcite{GrossbergGutowski:affect-cognition}{55}
\bibcite{grosz:shared-plans}{56}
\bibcite{grosz:collaborative-systems}{57}
\bibcite{grosz:mice-menus}{58}
\bibcite{grosz:intention-dynamics-collaboration}{59}
\bibcite{grosz:planning-acting}{60}
\bibcite{grosz:collaboration}{61}
\bibcite{grosz:discourse-structure}{62}
\bibcite{grosz:plans-discourse}{63}
\bibcite{hamann:mapping-discrete-dimensional}{64}
\bibcite{hareli:emotional-reaction-perception}{65}
\bibcite{heeman:model-collaboration-referring}{66}
\bibcite{hegel:empathic-robot}{67}
\bibcite{hess:darwin-emotion}{68}
\bibcite{hill:synthetic-battlefield-aircraft}{69}
\bibcite{hirth:roman}{70}
\bibcite{hobbs:microsociology-relationship}{71}
\bibcite{hudlicka:emotinos-reasons}{72}
\bibcite{hudlicka:guidelines-emotions}{73}
\bibcite{hunsberger:auction-collaborative}{74}
\bibcite{izard:human-emotions}{75}
\bibcite{jarvis:teams-multiagent-systems}{76}
\bibcite{jennings:joint-responsibility}{77}
\bibcite{jennings:on-responsible}{78}
\bibcite{jennings:joint-intention-hybrid}{79}
\bibcite{jennings:joint-responsibility-dynamic}{80}
\bibcite{anderson:act-r}{81}
\bibcite{kabil:coordination-mechanisms}{82}
\bibcite{kim:model-hri-appraisal}{83}
\bibcite{kinny:planned-team}{84}
\bibcite{kiryazov:modeling-appraisal-pad}{85}
\bibcite{kitano:robocup}{86}
\bibcite{klug:emotion-based-hri}{87}
\bibcite{laird:soar}{88}
\bibcite{lazarus:emotion-adaptation}{89}
\bibcite{lazarus:cognitive-theory-emotion}{90}
\bibcite{leite:empathy-hri}{91}
\bibcite{rich:focused-unfocused-users}{92}
\bibcite{leventhal:emotion-cognition}{93}
\bibcite{levesque:acting-together}{94}
\bibcite{lim:mei-motherese-ei}{95}
\bibcite{lisetti:affect-socially-intelligent}{96}
\bibcite{Litman:discourse-commonsense}{97}
\bibcite{liu:affect-robot-behavior}{98}
\bibcite{lochbaum:collaborative-planning}{99}
\bibcite{lochbaum:plan-models}{100}
\bibcite{mao:social-causality}{101}
\bibcite{parkinson:emotion-social-interaction}{102}
\bibcite{marinier:emotion-reinforcement}{103}
\bibcite{marinier:behavior-emotion}{104}
\bibcite{marsella:robocup}{105}
\bibcite{marsella:assessing-coping}{106}
\bibcite{marsella:computational-models}{107}
\bibcite{marsella:ema-process-model}{108}
\bibcite{miranda:teamwork-multiagent-system}{109}
\bibcite{matignon:verbal-nonverbal-collaboration}{110}
\bibcite{scott:modeling-empathy-agent}{111}
\bibcite{mehrabian-russell:pad}{112}
\bibcite{merrick:acheievement-affiliation-power}{113}
\bibcite{montreuil:planning-robot-activity}{114}
\bibcite{mutlu:coordination-robot}{115}
\bibcite{neale:grice-language}{116}
\bibcite{nikolaidis:collaboration-joint-action}{117}
\bibcite{occ:structure}{118}
\bibcite{paiva:agent-care}{119}
\bibcite{paiva:learning-feeling}{120}
\bibcite{paiva:emotion-modeling}{121}
\bibcite{panskepp:affective-neuroscience}{122}
\bibcite{picard:affective-computing}{123}
\bibcite{planalp:communicating-emotion}{124}
\bibcite{pollack:plan-inference}{125}
\bibcite{pollack:plan-mental-attitudes}{126}
\bibcite{pontier:women-robot-men}{127}
\bibcite{posner:circumplex-affect}{128}
\bibcite{prendinger:empathic-companion}{129}
\bibcite{pynadath:teamwork-heterogeneous-agents}{130}
\bibcite{rank:appraisal-story-world}{131}
\bibcite{rauenbusch:decision-making-planning}{132}
\bibcite{ravenscroft:folk}{133}
\bibcite{neal:believable-agents}{134}
\bibcite{neal:modeling-antecedents}{135}
\bibcite{rich:cea}{136}
\bibcite{rich:collaboration-manager}{137}
\bibcite{rich:discourse}{138}
\bibcite{rickel:discourse-theory-dialogue}{139}
\bibcite{roseman:appraisal-theory}{140}
\bibcite{russell:circumplex-affect}{141}
\bibcite{russell:core-affect}{142}
\bibcite{sander:systems-approach-appraisal}{143}
\bibcite{scerri:prototype-distributed-teams}{144}
\bibcite{scerri:robot-agent-person}{145}
\bibcite{scherer:nature-function-emotion}{146}
\bibcite{scherer:sequential-appraisal-process}{147}
\bibcite{scherer:what-emotions}{148}
\bibcite{scherer:dynamic-architecture-emotion}{149}
\bibcite{scherer:emotions-emergent}{150}
\bibcite{scherer:expression-appraisal}{151}
\bibcite{scherer:appraisal-processes}{152}
\bibcite{scheutz:architectural-action-selection}{153}
\bibcite{scheutz:affect-agent}{154}
\bibcite{searle:collective}{155}
\bibcite{shayganfar:methodology}{156}
\bibcite{si:modeling-appraisal-tom-journal}{157}
\bibcite{sidner:discourse-collaborative-negotiation}{158}
\bibcite{sidner:enagagement-robot}{159}
\bibcite{simon:motivation-emotion-cognition}{160}
\bibcite{skubch:modelling-behavior-robots}{161}
\bibcite{smith:computational-facial-expression}{162}
\bibcite{sofge:collaboration-humanoid-space}{163}
\bibcite{staller:emotion-social-norm}{164}
\bibcite{subramanian:joint-intention-dialogue}{165}
\bibcite{shayganfar:appraisal-short}{166}
\bibcite{tambe:agent-archtecture-teamwork}{167}
\bibcite{tambe:flexible-teamwork}{168}
\bibcite{bickmore:longterm-relationship}{169}
\bibcite{thagard:emotional-coherence}{170}
\bibcite{tomkins:affect}{171}
\bibcite{traum:negotiation-teams-training}{172}
\bibcite{urban:pecs}{173}
\bibcite{hooft:sharing-emotions}{174}
\bibcite{velasquez:emotions-motivations-agents}{175}
\bibcite{vogiatzis:robot-museum}{176}
\bibcite{watson:consensual-structure-mood}{177}
\bibcite{wehrle:motivations-modeling-emotion}{178}
\bibcite{wilsker:study-theories}{179}
\bibcite{yen:cast}{180}
\bibcite{yin:knowledge-based-sharedplans}{181}
\bibcite{zamfirescu:gdss}{182}
\bibcite{zeng:affect-recognition}{183}
\bibcite{zhang:service-robot-dimensional}{184}
\newlabel{apdx:constraints}{{6.2}{156}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{156}}
