\begin{thebibliography}{100}

\bibitem{adam:bdi-emotional-companion}
C.~Adam and E.~Lorini.
\newblock A {BDI} emotional reasoning engine for an artificial companion.
\newblock In {\em Workshop on Agents and multi-agent Systems for AAL and
  e-HEALTH (PAAMS)}, volume 430, pages 66--78. Springer, 2014.

\bibitem{ahmadpour:occ-dimensional-comparison}
N.~Ahmadpour.
\newblock Occ model: application and comparison to the dimensional model of
  emotion.
\newblock In {\em In Proceedings of International Conference on KANSEI
  Engineering and Emotion Reseach}, pages 607--617, 2014.

\bibitem{anderson:newell-cognition}
J.~R. Anderson and C.~Lebiere.
\newblock The newell test for a theory of cognition.
\newblock {\em Behavioral and Brain Sciences}, 26(5):587--640, 2003.

\bibitem{andriessen:disourse-planning}
J.~Andriessen, K.~de~Smedt, and M.~Zock.
\newblock Discourse planning: {E}mpirical research and computer models.
\newblock In A.~Dijkstra and K.~de~Smedt, editors, {\em Computational
  psycholinguistics: AI and connectionist models of human language processing},
  pages 247--278. Taylor \& Francis, 1996.

\bibitem{anscombe:intention}
G.~E.~M. Anscombe.
\newblock {\em Intention}.
\newblock NY: Cornell University Press, 1963.

\bibitem{armony:computational-modeling-emotion}
Armony, Servan-Schreiber, Cohen, and Ledoux.
\newblock Computational modeling of emotion: Explorations through the anatomy
  and physiology of fear conditioning.
\newblock {\em Trends in Cognitive Sciences}, 1:28--34, 1997.

\bibitem{arnold:emotion-personality}
M.~B. Arnold.
\newblock {\em Emotion and personality}.
\newblock Cassell & Co., 1960.

\bibitem{babaian:writers-assistant}
T.~Babaian, B.~J. Grosz, and S.~M. Shieber.
\newblock A writer's collaborative assistant.
\newblock In {\em Proceedings of the International Conference on Intelligent
  User Interfaces (IUI2000)}, pages 7--14. ACM Press, 2002.

\bibitem{mehrabian:pad}
I.~Bakker, T.~van~der Voordt, P.~Vink, and J.~de~Boon.
\newblock Pleasure, arousal, dominance: Mehrabian and russell revisited.
\newblock {\em Current Psychology}, 33(3):405--421, 2014.

\bibitem{barrett:emotions-natural}
L.~F. Barrett.
\newblock Are emotions natural kinds?
\newblock {\em Perspectives on Psychological Science}, 1(1):28--58, 2006.

\bibitem{becker:wasabi}
C.~Becker-asano.
\newblock {\em WASABI: Affect Simulation for Agents with Believable
  Interactivity}.
\newblock PhD thesis, University of Bielefeld, 2008.

\bibitem{becker:wasabi-description}
C.~Becker-Asano.
\newblock Wasabi for affect simulation in human-computer interaction:
  Architecture description and example applications.
\newblock In {\em Proceedings of ERM4HCI workshop in conjunction with ICMI
  2013}. Springer, 2013.

\bibitem{bratman:intentions-plans}
M.~E. Bratman.
\newblock {\em Intention, Plans, and Practical Reason}.
\newblock Cambridge, Mass.: Harvard University Press, 1987.

\bibitem{bratman:intention}
M.~E. Bratman.
\newblock What is intention?
\newblock In {\em Intentions in Communication}, Cognitive Technologies, pages
  15--32. The MIT Press, Cambridge, MA, June 1990.

\bibitem{bratman:shared-activity}
M.~E. Bratman.
\newblock Shared cooperative activity.
\newblock {\em Philosophical Review}, 101(2):327--341, 1992.

\bibitem{bratman:plans-reasoning}
M.~E. Bratman, D.~J. Israel, and M.~E. Pollack.
\newblock Plans and resource-bounded practical reasoning.
\newblock {\em Computational Intelligence}, 4(3):349--355, 1988.

\bibitem{brave:emotion-hci}
S.~Brave and C.~Nass.
\newblock Emotion in human-computer interaction.
\newblock In J.~A. Jacko and A.~Sears, editors, {\em The Human-computer
  Interaction Handbook}, pages 81--96. L. Erlbaum Associates Inc., 2003.

\bibitem{breazeal:sociable-robot}
C.~Breazeal.
\newblock {\em Designing Sociable Robots}.
\newblock MIT Press, 2002.

\bibitem{breazeal:expressive-behavior}
C.~Breazeal.
\newblock Role of expressive behaviour for robots that learn from people.
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 364(1535):3527--38, 2009.

\bibitem{breazeal:humanoid-robots}
C.~Breazeal, A.~Brooks, J.~Gray, G.~Hoffman, C.~Kidd, H.~Lee, J.~Lieberman,
  A.~Lockerd, and D.~Mulanda.
\newblock Humanoid robots as cooperative partners for people.
\newblock {\em Journal of Humanoid Robots}, 1(2):1--34, 2004.

\bibitem{breazeal:sociable-interactive-robots}
C.~Breazeal, A.~Takanishi, and T.~Kobayashi.
\newblock {\em Social Robots that Interact with People}, pages 1349--1369.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{burghart:cognitive-architecture-robot}
C.~Burghart, R.~Mikut, R.~Stiefelhagen, T.~Asfour, H.~Holzapfel, P.~Steinhaus,
  and R.~Dillmann.
\newblock A cognitive architecture for a humanoid robot: {A} first approach.
\newblock In {\em 5th IEEE-RAS International Conference on Humanoid Robots},
  pages 357--362, 2005.

\bibitem{canamero:designing-activity-selection}
L.~D. Canamero.
\newblock Designing emotions for activity selection in autonomous agents.
\newblock In R.~Trappl, P.~Petta, and S.~Payr, editors, {\em Emotions in Humans
  and Artifacts}, pages 115--148. MIT Press, 2003.

\bibitem{carver:affect-behavior}
C.~S. Carver.
\newblock Affect and the functional bases of behavior: On the dimensional
  structure of affective experience.
\newblock {\em Personality and Social Psychology Review}, 5(4):345--356, 2001.

\bibitem{castaneda:thinking}
H.-N. $Casta\tilde{n}eda$.
\newblock {\em Thinking and Doing}.
\newblock Dordrecht, Holland: D. Riedel, 1975.

\bibitem{castelfranchi:commitments-aids}
C.~Castelfranchi.
\newblock Commitments: From individual intentions to groups and organizations.
\newblock In {\em Proceedings of the first international conference on
  multiagent systems}, pages 41--48, 1995.

\bibitem{clair:action-intention-collaboraiton}
A.~B.~S. Clair and M.~J. Matari$\acute{c}$.
\newblock Modeling action and intention for the production of coordinating
  communication in human-robot task collaborations.
\newblock In {\em 21st IEEE International Symposium on Robot and Human
  Interactive Communication: Workshop on Robot Feedback in HRI}, Paris, France,
  2012.

\bibitem{clancey:agent-assistants-collaboration}
W.~J. Clancey.
\newblock Roles for agent assistants in field science: Understanding personal
  projects and collaboration.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics, special issue
  on Human-Robot Interaction}, 34(2):125--137, 2004.

\bibitem{clore:judgement-regulation}
G.~L. Clore and J.~R. Huntsinger.
\newblock How emotions inform judgment and regulate thought.
\newblock {\em Trends in Cognitive Sciences}, 11(9):393--399, 2007.

\bibitem{cohen:team-formation}
P.~Cohen, H.~Levesque, and I.~Smith.
\newblock On team formation.
\newblock In {\em Contemporary Action Theory. Synthese}, pages 87--114. Kluwer
  Academic Publishers, 1997.

\bibitem{cohen:teamwork}
P.~Cohen and H.~J. Levesque.
\newblock {\em Teamwork}.
\newblock SRI International, 1991.

\bibitem{cohen:intention-commitment}
P.~R. Cohen and H.~J. Levesque.
\newblock Intention is choice with commitment.
\newblock {\em Artificial Intelligence}, 42(2-3):213--261, 1990.

\bibitem{cohen:persistence-intention-commitment}
P.~R. Cohen and H.~J. Levesque.
\newblock Persistence, intention, and commitment.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 33--69. MIT Press, Cambridge, MA, 1990.

\bibitem{cohen:intentions}
P.~R. Cohen, J.~Morgan, and M.~E. Pollack.
\newblock {\em Intentions in Communication}.
\newblock A Bradford Book, 1990.

\bibitem{conati:evaluating-student-affect}
C.~Conati and H.~Maclare.
\newblock Evaluating a probabilistic model of student affect.
\newblock In {\em 7th International Conference on Intelligent Tutoring
  Systems}, 2004.

\bibitem{dancy:actR-physiology-affect}
C.~L. Dancy.
\newblock {ACT-R}$\phi$: A cognitive architecture with physiology and affect.
\newblock {\em Biologically Inspired Cognitive Architectures}, 6:40--45, 2013.

\bibitem{darwin:emotion-expression}
C.~Darwin.
\newblock {\em The expression of the emotions in man and animals}.
\newblock New York; D. Appleton and Co., 1916.

\bibitem{gratch:reverse-appraisal}
C.~M. de~Melo, J.~Gratch, P.~Carnevale, and S.~J. Read.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}, 2012.

\bibitem{dreyfus:artificial-critique}
H.~L. Dreyfus.
\newblock {\em What Computers Still Can'T Do: A Critique of Artificial Reason}.
\newblock MIT Press, 1992.

\bibitem{ekman:argument-emotions}
P.~Ekman.
\newblock An argument for basic emotions.
\newblock {\em Cognition \& Emotion}, 6(3-4):169--200, 1992.

\bibitem{ekman:facial-movement}
P.~Ekman and W.~V. Friesen.
\newblock Measuring facial movement.
\newblock {\em Environmental psychology and nonverbal behavior}, 1(1):56--75,
  1976.

\bibitem{elnasr:flame}
M.~S. El-Nasr, J.~Yen, and T.~R. Ioerger.
\newblock Flame: Fuzzy logic adaptive model of emotions.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 3(3):219--257, 2000.

\bibitem{elliott:affective-reasoner}
C.~D. Elliott.
\newblock {\em The Affective Reasoner: A Process Model of Emotions in a
  Multi-agent System}.
\newblock PhD thesis, Northwestern University Institute for the Learning
  Sciences, 1992.

\bibitem{esau:integrating-emotion-collaboration}
N.~Esau, L.~Kleinjohann, and B.~Kleinjohann.
\newblock Integrating emotional competence into man-machine collaboration.
\newblock In {\em Biologically-Inspired Collaborative Computing, September 8-9,
  Milano, Italy}, pages 187--198, 2008.

\bibitem{folkman:coping-pitfalls-promise}
S.~Folkman and J.~T. Moskowitz.
\newblock Coping: Pitfalls and promise.
\newblock {\em Annual Review of Psychology}, 55:745--774, 2004.

\bibitem{frijda:emotions}
N.~H. Frijda.
\newblock {\em The Emotions}.
\newblock Cambridge University Press, 1986.

\bibitem{garcia:collaboration-emotional-awareness}
O.~Garc$\acute{i}$a, J.~Favela, G.~Licea, and R.~Machorro.
\newblock Extending a collaborative architecture to support emotional
  awareness.
\newblock In {\em Emotion Based Agent Architectures (ebaa’99}, pages 46--52,
  1999.

\bibitem{gebhard:alma}
P.~Gebhard.
\newblock A layered model of affect.
\newblock In {\em 5th International Joint Conference on Autonomous Agents and
  Multiagent Systems}, pages 29--36, 2005.

\bibitem{goffman:self-presentation}
E.~Goffman.
\newblock {\em The Presentation of Self in Everyday Life}.
\newblock Anchor, 1959.

\bibitem{castro:autonomous-robot-fear}
A.~C. Gonzalez, M.~Malfaz, and M.~A. Salichs.
\newblock An autonomous social robot in fear.
\newblock {\em IEEE Transactions Autonomous Mental Development}, 5(2):135--151,
  2013.

\bibitem{gratch:emotion-intention}
J.~Gratch.
\newblock True emotion vs. social intentions in nonverbal communication:
  Towards a synthesis for embodied conversational agents.
\newblock In {\em ZiF Workshop}, volume 4930, pages 181--197. Springer, January
  2008.

\bibitem{gratch:assessing-appraisal}
J.~Gratch, S.~Marsella, N.~Wang, and B.~Stankovic.
\newblock Assessing the validity of appraisal-based models of emotion.
\newblock In {\em International Conference on Affective Computing and
  Intelligent Interaction}. IEEE, 2009.

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research}, 5(4):269--306, 2004.

\bibitem{green:collaboration-literature-review}
S.~A. Green, M.~Billinghurst, X.~Chen, and J.~G. Chase.
\newblock Human-robot collaboration: {A} literature review and augmented
  reality approach in design.
\newblock {\em International Journal of Advanced Robotic Systems}, 5(1):1--18,
  2008.

\bibitem{GrossbergGutowski:affect-cognition}
S.~Grossberg and W.~E. Gutowski.
\newblock Neural dynamics of decision making under risk: Affective balance and
  cognitive-emotional interactions.
\newblock {\em Psychological Review}, 94(3):300--318, 1987.

\bibitem{grosz:shared-plans}
B.~Grosz and S.~Kraus.
\newblock The evolution of shared plans.
\newblock In {\em Foundations and Theories of Rational Agency}, pages 227--262,
  1998.

\bibitem{grosz:collaborative-systems}
B.~J. Grosz.
\newblock {AAAI-94} presidential address: Collaborative systems.
\newblock {\em {AI} Magazine}, 17(2):67--85, 1996.

\bibitem{grosz:mice-menus}
B.~J. Grosz.
\newblock Beyond mice and menus.
\newblock {\em Proceedings of the American Philosophical Society},
  149(4):523--543, 2005.

\bibitem{grosz:intention-dynamics-collaboration}
B.~J. Grosz and L.~Hunsberger.
\newblock The dynamics of intention in collaborative activity.
\newblock {\em Cognitive Systems Research}, 7(2-3):259--272, 2007.

\bibitem{grosz:planning-acting}
B.~J. Grosz, L.~Hunsberger, and S.~Kraus.
\newblock Planning and acting together.
\newblock {\em {AI} Magazine}, 20(4):23--34, 1999.

\bibitem{grosz:collaboration}
B.~J. Grosz and S.~Kraus.
\newblock Collaborative plans for complex group action.
\newblock {\em Artificial Intelligence}, 86(2):269--357, 1996.

\bibitem{grosz:discourse-structure}
B.~J. Grosz and C.~L. Sidner.
\newblock Attention, intentions, and the structure of discourse.
\newblock {\em Computational Linguistics}, 12(3):175--204, July 1986.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\bibitem{hamann:mapping-discrete-dimensional}
S.~Hamann.
\newblock Mapping discrete and dimensional emotions onto the brain:
  controversies and consensus.
\newblock {\em Trends in Cognitive Sciences}, 16(9):458--466, 2012.

\bibitem{hareli:emotional-reaction-perception}
S.~Hareli and U.~Hess.
\newblock What emotional reactions can tell us about the nature of others: An
  appraisal perspective on person perception.
\newblock {\em Cognition \& Emotion}, 24(1):128--140, 2009.

\bibitem{heeman:model-collaboration-referring}
P.~A. Heeman.
\newblock {\em A Computational Model of Collaboration on Referring
  Expressions}.
\newblock PhD thesis, University of Toronto, 1991.

\bibitem{hegel:empathic-robot}
F.~Hegel, T.~Spexard, B.~Wrede, G.~Horstmann, and T.~Vogt.
\newblock Playing a different imitation game: Interaction with an empathic
  android robot.
\newblock In {\em Proceedings of 2006 IEEE-RAS International Conference on
  Humanoid Robots (Humanoids06)}, 2006.

\bibitem{hess:darwin-emotion}
U.~Hess and P.~Thibault.
\newblock Darwin and emotion expression.
\newblock {\em American Psychologist}, 64(2):120--128, 2009.

\bibitem{hill:synthetic-battlefield-aircraft}
R.~W. Hill, Jr., J.~Chen, J.~Gratch, P.~Rosenbloom, and M.~Tambe.
\newblock Intelligent agents for the synthetic battlefield: A company of rotary
  wing aircraft.
\newblock In {\em Innovative Applications of Artificial Inttigence (IAAI-97)},
  pages 227--262, 1997.

\bibitem{hirth:roman}
J.~Hirth, N.~Schmitz, and K.~Berns.
\newblock Emotional architecture for the humanoid robot head roman.
\newblock In {\em IEEE International Conference on Robotics and Automation}.
  IEEE, 2007.

\bibitem{hobbs:microsociology-relationship}
J.~R. Hobbs, A.~Sagae, and S.~Wertheim.
\newblock Toward a commonsense theory of microsociology: Interpersonal
  relationships.
\newblock In {\em Formal Ontology in Information Systems - Proceedings of the
  Seventh International Conference}, pages 249--262, 2012.

\bibitem{hudlicka:emotinos-reasons}
E.~Hudlicka.
\newblock Reasons for emotinos: Modeling emotinos in integrated cognitive
  systems.
\newblock In W.~D. Gary, editor, {\em Integrated Models of Cognitive Systems},
  volume~59, pages 1--37. New York: Oxford University Press, 2007.

\bibitem{hudlicka:guidelines-emotions}
E.~Hudlicka.
\newblock Guidelines for designing computational models of emotions.
\newblock {\em International Journal of Synthetic Emotions}, 2(1):85--102,
  2011.

\bibitem{hunsberger:auction-collaborative}
L.~Hunsberger and B.~J. Grosz.
\newblock A combinatorial auction for collaborative planning.
\newblock In {\em In Proceedings of ICMAS}, 2000.

\bibitem{izard:human-emotions}
C.~E. Izard.
\newblock {\em Human Emotions}.
\newblock NY: PLenum, 1977.

\bibitem{jarvis:teams-multiagent-systems}
B.~Jarvis, D.~Jarvis, and L.~Jain.
\newblock Teams in multi-agent systems.
\newblock In {\em Intelligent Information Processing III}, volume 228. Springer
  US, 2007.

\bibitem{jennings:joint-responsibility}
N.~R. Jennings.
\newblock {\em {Joint Intentions as a Model of Multi-Agent Cooperation in
  Complex Dynamic Environments}}.
\newblock PhD thesis, Department of Electronic Engineering, University of
  London, 1992.

\bibitem{jennings:on-responsible}
N.~R. Jennings.
\newblock On being responsible.
\newblock In E.~Werner and Y.~Demazeau, editors, {\em Proceedings of the Third
  European Workshop on Modelling Autonomous Agents in a Multi-Agent World},
  pages 93--102. North-Holland, 1992.

\bibitem{jennings:joint-intention-hybrid}
N.~R. Jennings.
\newblock Controlling cooperative problem solving in industrial multi-agent
  systems using joint intentions.
\newblock {\em Artificial Intelligence}, 75(2):195--240, 1995.

\bibitem{jennings:joint-responsibility-dynamic}
N.~R. Jennings and E.~H. Mamdani.
\newblock Using joint responsibility to coordinate collaborative problem
  solving in dynamic environments.
\newblock In {\em 10th National Conference on Artificial Intelligence
  (AAAI-92)}, pages 269--275, 1992.

\bibitem{anderson:act-r}
C.~L. John Robert~Anderson.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates, 1998.

\bibitem{kabil:coordination-mechanisms}
A.~Kabil, C.~D. Keukelaere, and P.~Chavaillier.
\newblock Coordination mechanisms in human-robot collaboration.
\newblock In {\em Proceeding of the 7th International Conference on Advances in
  Computer-Human Interactions}, pages 389--394, 2014.

\bibitem{kim:model-hri-appraisal}
H.-R. Kim and D.-S. Kwon.
\newblock Computational model of emotion generation for human-robot interaction
  based on the cognitive appraisal theory.
\newblock {\em Journal of Intelligent and Robotic Systems}, 60(2):263--283,
  2010.

\bibitem{kinny:planned-team}
D.~Kinny, M.~Ljungberg, A.~Rao, G.~Tidhar, E.~Werner, and E.~Sonenberg.
\newblock Planned team activity.
\newblock In {\em Lecture notes in artificial intelligence}. Springer-Verlag,
  1992.

\bibitem{kiryazov:modeling-appraisal-pad}
K.~Kiryazov, R.~Lowe, C.~Becker-Asano, and T.~Ziemke.
\newblock Modelling embodied appraisal in humanoids : Grounding pad space for
  augmented autonomy.
\newblock In {\em Proceedings of the Workshop on Standards in Emotion
  Modeling}, 2011.

\bibitem{kitano:robocup}
H.~Kitano, M.~Asada, Y.~Kuniyoshi, I.~Noda, E.~Osawai, and H.~Matsubara.
\newblock Robocup: {A} challenge problem for {AI}.
\newblock {\em {AI} Magazine}, 18(1):73--85, 1997.

\bibitem{klug:emotion-based-hri}
M.~Klug and A.~Zell.
\newblock Emotion-based human-robot-interaction.
\newblock In {\em IEEE 9th International Conference on Computational
  Cybernetics (ICCC)}, 2013.

\bibitem{laird:soar}
J.~Laird.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press, 2012.

\bibitem{lazarus:emotion-adaptation}
R.~S. Lazarus.
\newblock {\em Emotion and Adaptation}.
\newblock OXFORD University Press, 1991.

\bibitem{lazarus:cognitive-theory-emotion}
R.~S. Lazarus, J.~R. Averill, and E.~M. Opton.
\newblock Toward a cognitive theory of emotions.
\newblock In {\em Feelings and Emotions}, pages 207--232. New York: Academic
  Press, New York, 1970.

\bibitem{leite:empathy-hri}
I.~Leite, A.~Pereira, S.~Mascarenhas, C.~Martinho, R.~Prada, and A.~Paiva.
\newblock The influence of empathy in human-robot relations.
\newblock {\em International Journal of Human-Computer Studies},
  71(3):250--260, 2013.

\bibitem{rich:focused-unfocused-users}
N.~Lesh, C.~Rich, and C.~L. Sidner.
\newblock Collaborating with focused and unfocused users under imperfect
  communication.
\newblock In M.~Bauer, P.~J. Gmytrasiewicz, and J.~Vassileva, editors, {\em
  User Modeling 2001}, volume 2109, pages 64--73. Springer Berlin Heidelberg,
  2001.

\bibitem{leventhal:emotion-cognition}
H.~Leventhal and K.~Scherer.
\newblock The relationship of emotion to cognition.
\newblock {\em Cognition and Emotion}, 1:3--28, 1987.

\bibitem{levesque:acting-together}
H.~J. Levesque, P.~R. Cohen, and J.~H.~T. Nunes.
\newblock On acting together.
\newblock In {\em AAAI}, pages 94--99. AAAI Press / The MIT Press, 1990.

\bibitem{lim:mei-motherese-ei}
A.~Lim and H.~G. Okuno.
\newblock The mei robot: Towards using motherese to develop multimodal
  emotional intelligence.
\newblock {\em IEEE Transactions Autonomous Mental Development}, 6(2):126--138,
  2014.

\bibitem{lisetti:affect-socially-intelligent}
C.~L. Lisetti.
\newblock Personality, affect and emotion taxonomy for socially intelligent
  agents.
\newblock In {\em Proceedings of the Fifteenth International Florida Artificial
  Intelligence Research Society Conference}. AAAI Press, 2002.

\bibitem{Litman:discourse-commonsense}
D.~J. Litman and J.~F. Allen.
\newblock Discourse processing and commonsense plans.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 365--388. MIT Press, Cambridge, MA, 1990.

\bibitem{liu:affect-robot-behavior}
C.~Liu and N.~Sarkar.
\newblock Online affect detection and robot behavior adaptation for
  intervention of children with autism.
\newblock {\em IEEE TRANSACTIONS ON ROBOTICS}, 24(4):883--896, 2008.

\bibitem{lochbaum:collaborative-planning}
K.~E. Lochbaum.
\newblock A collaborative planning model of intentional structure.
\newblock {\em Computational Linguistics}, 24(4):525--572, 1998.

\bibitem{lochbaum:plan-models}
K.~E. Lochbaum, B.~J. Grosz, and C.~L. Sidner.
\newblock Models of plans to support communication: An initial report.
\newblock In {\em Proceedings of the Eighth National Conference on Artificial
  Intelligence}, pages 485--490. AAAI Press, 1990.

\bibitem{mao:social-causality}
W.~Mao and J.~Gratch.
\newblock Evaluating a computational model of social causality and
  responsibility.
\newblock In {\em Fourth International Joint Conference on Autonomous Agents
  and Multiagent Systems}, 2006.

\bibitem{parkinson:emotion-social-interaction}
C.~Marinetti, P.~Moore, P.~Lucas, and B.~Parkinson.
\newblock Emotions in social interactions: Unfolding emotional experience.
\newblock In {\em Emotion-Oriented Systems, Cognitive Technologies}, pages
  31--46. Springer Berlin Heidelberg, 2011.

\bibitem{marinier:emotion-reinforcement}
R.~P. {Marinier III} and J.~E. Laird.
\newblock Emotion-driven reinforcement learning.
\newblock In {\em CogSci 2008}, 2008.

\bibitem{marinier:behavior-emotion}
R.~P. {Marinier III}, J.~E. Laird, and R.~L. Lewis.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research}, 10(1):48--69, March 2009.

\bibitem{marsella:robocup}
S.~Marsella, J.~Adibi, Y.~Al-Onaizan, A.~Erdem, R.~Hill, G.~A. Kaminka, Z.~Qiu,
  and M.~Tambe.
\newblock Using an explicit teamwork model and learning in robocup: An extended
  abstract.
\newblock In {\em RoboCup-98: Robot Soccer World Cup II}, volume 1604, pages
  237--245. Springer Berlin Heidelberg, 1999.

\bibitem{marsella:assessing-coping}
S.~Marsella, J.~Gratch, N.~Wang, and B.~Stankovic.
\newblock Assessing the validity of a computational model of emotional coping.
\newblock In {\em International Conference on Affective Computing and
  Intelligent Interaction}. IEEE, 2009.

\bibitem{marsella:computational-models}
S.~Marsella, J.~Grath, and P.~Petta.
\newblock Computational models of emotion.
\newblock In E.~R. Klaus R.~Scherer, Tanja~Banziger, editor, {\em A Blueprint
  for Affective Computing: A Sourcebook and Manual}, pages 21--41. Oxford
  University Press, 2010.

\bibitem{marsella:ema-process-model}
S.~C. Marsella and J.~Gratch.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research}, 10(1):70--90, March 2009.

\bibitem{miranda:teamwork-multiagent-system}
J.~Mart$\acute{i}$nez-Miranda, A.~Aldea, and
  R.~Ba$\tilde{n}$ares-Alc$\acute{a}$ntara.
\newblock Simulation of work teams using a multi-agent system.
\newblock In {\em The Second International Joint Conference on Autonomous
  Agents {\&} Multiagent Systems {AAMAS}, July 14-18, Melbourne, Victoria,
  Australia}, pages 1064--1065, 2003.

\bibitem{matignon:verbal-nonverbal-collaboration}
L.~Matignon, A.~B. Karami, and A.-I. Mouaddib.
\newblock A model for verbal and non-verbal human-robot collaboration.
\newblock In {\em AAAI Fall Symposium Series}, pages 62--67, 2010.

\bibitem{scott:modeling-empathy-agent}
S.~W. McQuiggan and J.~C. Lester.
\newblock Modeling and evaluating empathy in embodied companion agents.
\newblock {\em International Journal of Human-Computer Studies},
  65(4):348--360, 2007.

\bibitem{mehrabian-russell:pad}
A.~Mehrabian and J.~A. Russell.
\newblock {\em An approach to environmental psychology}.
\newblock The MIT Press, 1974.

\bibitem{merrick:acheievement-affiliation-power}
K.~E. Merrick and K.~Shafi.
\newblock Achievement, affiliation, and power: {Motive} profiles for artificial
  agents.
\newblock {\em Adaptive Behavior}, 19(1):40--62, 2011.

\bibitem{montreuil:planning-robot-activity}
V.~Montreuil, A.~Clodic, M.~Ransan, and R.~Alami.
\newblock Planning human centered robot activities.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Systems, Man and Cybernetics}, pages 2618--2623, 2007.

\bibitem{mutlu:coordination-robot}
B.~Mutlu, A.~Terrell, and C.-M. Huang.
\newblock Coordination mechanisms in human-robot collaboration.
\newblock In {\em Proceedings of the HRI 2013 Workshop on Collaborative
  Manipulation}, 2013.

\bibitem{neale:grice-language}
S.~Neale.
\newblock Paul grice and the philosophy of language.
\newblock {\em Linguistics and Philosophy}, 15(5):509--559, 1992.

\bibitem{nikolaidis:collaboration-joint-action}
S.~Nikolaidis, P.~A. Lasota, G.~F. Rossano, C.~Martinez, T.~A. Fuhlbrigge, and
  J.~A. Shah.
\newblock Human-robot collaboration in manufacturing: Quantitative evaluation
  of predictable, convergent joint action.
\newblock In {\em ISR}, pages 1--6, 2013.

\bibitem{occ:structure}
A.~Ortony, G.~L. Clore, and A.~Collins.
\newblock {\em The Cognitive Structure of Emotions}.
\newblock Cambridge University Press, 1988.

\bibitem{paiva:agent-care}
A.~Paiva, J.~Dias, D.~Sobral, R.~Aylett, P.~Sobreperez, S.~Woods, C.~Zoll, and
  L.~Hall.
\newblock Caring for agents and agents that care: Building empathic relations
  with synthetic agents.
\newblock In {\em Proceedings of the Third International Joint Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}, pages 194--201, 2004.

\bibitem{paiva:learning-feeling}
A.~Paiva, J.~Diasa, D.~Sobrala, R.~Aylettb, S.~Woodsc, L.~Halld, and C.~Zoll.
\newblock Learning by fealing: Evoking empathy with synthetic characters.
\newblock {\em Applied Artificial Intelligence}, 19:235--266, 2005.

\bibitem{paiva:emotion-modeling}
A.~Paiva, I.~Leite, and T.~Ribeiro.
\newblock Emotion modeling for sociable robots.
\newblock In J.~G. A.~K. Rafael A.~Calvo, Sidney~D'Mello, editor, {\em Handbook
  of Affective Computing}, pages 296--308. Oxford University Press, 2014.

\bibitem{panskepp:affective-neuroscience}
J.~Panskepp.
\newblock {\em Affective Neuroscience: The Foundations of Human and Animal
  Emotions}.
\newblock NY:Oxford University Press, 1998.

\bibitem{picard:affective-computing}
R.~W. Picard.
\newblock {\em Affective Computing}.
\newblock The MIT Press, 2000.

\bibitem{planalp:communicating-emotion}
S.~Planalp.
\newblock {\em Communicating Emotion: Social, Moral, and Cultural Processes}.
\newblock Cambridge University Press, 1999.

\bibitem{pollack:plan-inference}
M.~E. Pollack.
\newblock A model of plan inference that distinguishes between the beliefs of
  actors and observers.
\newblock In {\em Proceedings of the 24th Annual Meeting on Association for
  Computational Linguistics}, pages 207--214. Association for Computational
  Linguistics, 1986.

\bibitem{pollack:plan-mental-attitudes}
M.~E. Pollack.
\newblock Plans as complex mental attitudes.
\newblock In {\em Intentions in Communication}, pages 77--103. MIT Press, 1990.

\bibitem{pontier:women-robot-men}
M.~Pontier and J.~F. Hoorn.
\newblock How women think robots perceive them - as if robots were men.
\newblock In {\em International Conference on Agents and Artificial
  Intelligence (ICAART-2)}, pages 496--504, 2013.

\bibitem{posner:circumplex-affect}
J.~POSNER, J.~A. RUSSELL, and B.~S. PETERSON.
\newblock The circumplex model of affect: An integrative approach to affective
  neuroscience, cognitive development, and psychopathology.
\newblock {\em Development and Psychopathology}, null(3):715--734, 2005.

\bibitem{prendinger:empathic-companion}
H.~Prendinger and M.~Ishizuka.
\newblock The empathic companion: a character-based interface that addresses
  users' affective states.
\newblock {\em Applied Artificial Intelligence}, 19(3-4):267--285, 2005.

\bibitem{pynadath:teamwork-heterogeneous-agents}
D.~V. Pynadath and M.~Tambe.
\newblock An automated teamwork infrastructure for heterogeneous software
  agents and humans.
\newblock {\em Journal of Autonomous Agents and Multi-Agent Systems, Special
  Issue on Infrastructure and Requirements for Building Research Grade
  Multi-Agent Systems,}, 7(1-2):71--100, 2003.

\bibitem{rank:appraisal-story-world}
S.~Rank and P.~Petta.
\newblock Appraisal for a character-based story-world.
\newblock In {\em 5th International Working Conference on Intelligent Virtual
  Agents}, Kos, Greece, 2005. Springer.

\bibitem{rauenbusch:decision-making-planning}
T.~W. Rauenbusch and B.~J. Grosz.
\newblock A decision making procedure for collaborative planning.
\newblock In {\em Proceedings of the Second International Joint Conference on
  Autonomous Agents and Multiagent Systems}, 2003.

\bibitem{ravenscroft:folk}
I.~Ravenscroft.
\newblock {\em Folk Psychology as a Theory}.
\newblock Stanford Encyclopedia of Philosophy, 2004.

\bibitem{neal:believable-agents}
W.~S.~N. Reilly.
\newblock {\em Believable Social and Emotional Agents}.
\newblock PhD thesis, Carnegie Mellon University, 1996.

\bibitem{neal:modeling-antecedents}
W.~S.~N. Reilly.
\newblock Modeling what happens between emotional antecedents and emotional
  consequents.
\newblock In {\em Eighteenth European Meeting on Cybernetics and Systems
  Research}, 2006.

\bibitem{rich:cea}
C.~Rich.
\newblock Building task-based user interfaces with {ANSI/CEA}-2018.
\newblock {\em IEEE Computer}, 42(8):20--27, July 2009.

\bibitem{rich:collaboration-manager}
C.~Rich and C.~L. Sidner.
\newblock {COLLAGEN}: A collaboration manager for software interface agents.
\newblock {\em User Modeling User-Adapted Interaction}, 8(3-4):315--350, 1998.

\bibitem{rich:discourse}
C.~Rich, C.~L. Sidner, and N.~Lesh.
\newblock {COLLAGEN}: Applying collaborative discourse theory to human-computer
  interaction.
\newblock {\em AI Magazine}, 22(4):15--26, 2001.

\bibitem{rickel:discourse-theory-dialogue}
J.~Rickel, N.~Lesh, C.~Rich, C.~L. Sidner, and A.~Gertner.
\newblock Collaborative discourse theory as a foundation for tutorial dialogue.
\newblock In {\em Proceedings Sixth International Conference on Intelligent
  Tutoring Systems}, 2002.

\bibitem{roseman:appraisal-theory}
I.~J. Roseman and C.~A. Smith.
\newblock Appraisal theory:overview, assumptions, varieties, controversies.
\newblock In K.~R. Scherer, A.~Schorr, and T.~Johnstone, editors, {\em
  Appraisal process in emotion}, pages 3--34. NY: Oxford University Press,
  2001.

\bibitem{russell:circumplex-affect}
J.~A. Russell.
\newblock A circumplex model of affect.
\newblock {\em Journal of Personality and Social Psychology}, 39(6):1161--1178,
  1980.

\bibitem{russell:core-affect}
J.~A. Russell.
\newblock Core affect and the psychological construction of emotion.
\newblock {\em Psychological Review}, 110(1):145--172, 2003.

\bibitem{sander:systems-approach-appraisal}
D.~Sander, D.~Grandjean, and K.~R. Scherer.
\newblock A systems approach to appraisal mechanisms in emotion.
\newblock {\em Neural Networks}, 18(4):317--352, 2005.

\bibitem{scerri:prototype-distributed-teams}
P.~Scerri, D.~Pynadath, L.~Johnson, P.~Rosenbloom, M.~Si, N.~Schurr, and
  M.~Tambe.
\newblock A prototype infrastructure for distributed robot-agent-person teams.
\newblock In {\em Proceedings of the Second International Joint Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '03, pages 433--440, New
  York, NY, USA, 2003. ACM.

\bibitem{scerri:robot-agent-person}
P.~Scerri, D.~Pynadath, L.~Johnson, P.~Rosenbloom, M.~Si, N.~Schurr, and
  M.~Tambe.
\newblock A prototype infrastructure for distributed robot-agent-person teams.
\newblock In {\em The Second International Joint Conference on Autonomous
  Agents and Multiagent Systems}, 2003.

\bibitem{scherer:nature-function-emotion}
K.~R. Scherer.
\newblock On the nature and function of emotion: A component process approach.
\newblock In K.~R. Scherer and P.~Ekman, editors, {\em Approaches To Emotion},
  pages 293--317. Lawrence Erlbaum, Hillsdale, NJ, 1984.

\bibitem{scherer:sequential-appraisal-process}
K.~R. Scherer.
\newblock On the sequential nature of appraisal processes: Indirect evidence
  from a recognition task.
\newblock {\em Cognition \& Emotion}, 13(6):763--793, 1999.

\bibitem{scherer:what-emotions}
K.~R. Scherer.
\newblock What are emotions? and how can they be measured?
\newblock {\em Social Science Information}, 44:695--729, 2005.

\bibitem{scherer:dynamic-architecture-emotion}
K.~R. Scherer.
\newblock The dynamic architecture of emotion: Evidence for the component
  process model.
\newblock {\em Cognition and Emotion}, 23(7):1307--1351, 2009.

\bibitem{scherer:emotions-emergent}
K.~R. Scherer.
\newblock Emotions are emergent processes: they require a dynamic computational
  architecture.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1535):3459--3474, 2009.

\bibitem{scherer:expression-appraisal}
K.~R. Scherer and H.~Eligring.
\newblock Are facial expressions of emotion produced by categorical affect
  programs or dynamically driven by appraisal?
\newblock {\em Emotion}, 7(1):113--130, 2007.

\bibitem{scherer:appraisal-processes}
K.~R. Scherer, A.~Schorr, and T.~Johnstone.
\newblock {\em Appraisal Processes in Emotion: Theory, Methods, Research}.
\newblock Oxford University Press, 2001.

\bibitem{scheutz:architectural-action-selection}
M.~Scheutz and V.~Andronache.
\newblock Architectural mechanisms for dynamic changes of behavior selection
  strategies in behavior-based systems.
\newblock {\em {IEEE} Transactions on Systems, Man, and Cybernetics, Part {B}},
  34(6):2377--2395, 2004.

\bibitem{scheutz:affect-agent}
M.~Scheutz and A.~Sloman.
\newblock Affect and agent control: Experiments with simple affective states.
\newblock In {\em Intelligent Agent Technology}, pages 200--209. World
  Scientific, 2001.

\bibitem{searle:collective}
J.~R. Searle.
\newblock Collective intentionality.
\newblock In {\em Intentions in Communication}, pages 401--415. MIT Press,
  1990.

\bibitem{shayganfar:methodology}
M.~Shayganfar, C.~Rich, and C.~L. Sidner.
\newblock A design methodology for expressing emotion on robot faces.
\newblock In {\em IROS}, pages 4577--4583. IEEE, 2012.

\bibitem{si:modeling-appraisal-tom-journal}
M.~Si, S.~C. Marsella, and D.~V. Pynadath.
\newblock Modeling appraisal in theory of mind reasoning.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 20(1):14--31, 2010.

\bibitem{sidner:discourse-collaborative-negotiation}
C.~Sidner.
\newblock An artificial discourse language for collaborative negotiation.
\newblock In {\em Proceedings of the Twelfth National Conference on Artificial
  Intelligence}, pages 814--819. MIT Press, 1994.

\bibitem{sidner:enagagement-robot}
C.~L. Sidner and M.~Dzikovska.
\newblock A first experiment in engagement for human-robot interaction in
  hosting activities.
\newblock In {\em Advances in Natural Multimodal Dialogue Systems}, volume~30
  of {\em Cognitive Technologies}, pages 55--76. Springer Netherlands, 2005.

\bibitem{simon:motivation-emotion-cognition}
H.~A. Simon.
\newblock Motivational and emotional controls of cognition.
\newblock {\em Psychology Review}, 74(1):29--39, 1967.

\bibitem{skubch:modelling-behavior-robots}
H.~Skubch.
\newblock {\em Modelling and Controlling of Behaviour for Autonomous Mobile
  Robots}.
\newblock Springer Science & Business Media, 2012.

\bibitem{smith:computational-facial-expression}
C.~A. Smith and H.~S. Scott.
\newblock A componential approach to the meaning of facial expressions.
\newblock In J.~A. Russell and J.~M. Fernández-Dols, editors, {\em The
  psychology of facial expression. Studies in emotion and social interaction},
  pages 229--254. NY: Cambridge University Press, 1997.

\bibitem{sofge:collaboration-humanoid-space}
D.~Sofge, M.~D. Bugajska, J.~G. Trafton, D.~Perzanowski, S.~Thomas, M.~Skubic,
  S.~Blisard, N.~Cassimatis, D.~P. Brock, W.~Adams, and A.~C. Schultz.
\newblock Collaborating with humanoid robots in space.
\newblock {\em International Journal of Humanoid Robotics}, 2(2):181--201,
  2005.

\bibitem{staller:emotion-social-norm}
A.~Staller and P.~Petta.
\newblock Introducing emotions into the computational study of social norms: A
  first evaluation.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  4:615--625, 2001.

\bibitem{subramanian:joint-intention-dialogue}
R.~A. Subramanian, S.~Kumar, and P.~Cohen.
\newblock Integrating joint intention theory, belief reasoning, and
  communicative action for generating team-oriented dialogue.
\newblock In {\em AAAI}, pages 1501--1507. AAAI Press, 2006.

\bibitem{shayganfar:appraisal-short}
{Suppressed for Anonymity}.
\newblock 2016.

\bibitem{tambe:agent-archtecture-teamwork}
M.~Tambe.
\newblock Agent architecture for flexible, practical teamwork.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, pages 22--28, 1997.

\bibitem{tambe:flexible-teamwork}
M.~Tambe.
\newblock Towards flexible teamwork.
\newblock {\em Journal of Artificial Intelligence Research}, 7:83--124, 1997.

\bibitem{bickmore:longterm-relationship}
M.~Tambe.
\newblock Establishing and maintaining long-term human-computer relationships.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(2):293--327, 2005.

\bibitem{thagard:emotional-coherence}
P.~Thagard.
\newblock Why wasn't o. j. convicted: emotional coherence in legal inference.
\newblock {\em Cognition and Emotion}, 17(3):361--383, 2003.

\bibitem{tomkins:affect}
S.~S. Tomkins.
\newblock {\em Affect, Imagery, Consciousness}.
\newblock NY: Springer, 1962.

\bibitem{traum:negotiation-teams-training}
D.~Traum, J.~Rickel, onathan Gratch, and S.~Marsella.
\newblock Negotiation over tasks in hybrid human-agent teams for
  simulation-based training.
\newblock In {\em International Conference on Autonomous Agents and Multiagent
  Systems}, 2003.

\bibitem{urban:pecs}
C.~Urban.
\newblock Pecs: A reference model for human-like agents.
\newblock In {\em Deformable Avatars}. Netherlands: Kluwer Academic Publishers,
  2001.

\bibitem{hooft:sharing-emotions}
S.~van Hooft.
\newblock Scheler on sharing emotions.
\newblock {\em Philosophy Today}, 38(1):18--28, 1994.

\bibitem{velasquez:emotions-motivations-agents}
J.~D. Vel$\grave{a}$squez.
\newblock Modeling emotions and other motivations in synthetic agents.
\newblock In {\em Proceedings of the 14th Nnational Conference on Artificial
  Intelligence AAAI-97}, pages 10--15, 1997.

\bibitem{vogiatzis:robot-museum}
D.~Vogiatzis, C.~Spyropoulos, V.~Karkaletsis, Z.~Kasap, C.~Matheson, and
  O.~Deroo.
\newblock An affective robot guide to museums.
\newblock In {\em Proceedings of the 4th International Workshop on
  Human-Computer Conversation}, 2008.

\bibitem{watson:consensual-structure-mood}
D.~Watson and A.~Tellegen.
\newblock Toward a consensual structure of mood.
\newblock {\em Psychological Bulletin}, 98(2):219--235, 1985.

\bibitem{wehrle:motivations-modeling-emotion}
T.~Wehrle.
\newblock Motivations behind modeling emotional agents: Whose emotion does your
  robot have?, 1998.

\bibitem{wilsker:study-theories}
B.~Wilsker.
\newblock A study of multi-agent collaboration theories.
\newblock In {\em ISI Research Report}, pages 396--449, 1996.

\bibitem{yen:cast}
J.~Yen, J.~Yin, T.~R. Ioerger, M.~S. Miller, D.~Xu, and R.~A. Volz.
\newblock Cast: Collaborative agents for simulating teamwork.
\newblock In {\em Proceedings of IJCAI’2001}, pages 1135--1142, 2001.

\bibitem{yin:knowledge-based-sharedplans}
J.~Yin, M.~S. Miller, T.~R. Ioerger, J.~Yen, and R.~A. Volz.
\newblock A knowledge-based approach for designing intelligent team training
  systems.
\newblock In {\em Proceedings of the Fourth International Conference on
  Autonomous Agents}, pages 427--434. ACM, 2000.

\bibitem{zamfirescu:gdss}
Zamfirescu and Candea.
\newblock On integrating agents into gdss.
\newblock In {\em Preprints of the 9th IFAC / IFORS / IMACS / IFIP/ Symposium
  on Large Scale Systems: Theory and Applications}, 2001.

\bibitem{zeng:affect-recognition}
Z.~Zeng, M.~Pantic, G.~I. Roisman, and T.~S. Huang.
\newblock A survey of affect recognition methods: Audio, visual and spontaneous
  expressions.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(1):39--58, 2009.

\bibitem{zhang:service-robot-dimensional}
T.~Zhang, D.~B. Kaber, B.~Zhu, M.~Swangnetr, P.~Mosaly, and L.~Hodge.
\newblock Service robot feature design effects on user perceptions and
  emotional responses.
\newblock {\em Intelligent Service Robotics}, 3(2):73--88, 2010.

\end{thebibliography}
