This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 184 entries,
            2118 wiz_defined-function locations,
            1453 strings with 35554 characters,
and the built_in function-call counts, 65544 in all, are:
= -- 6471
> -- 2803
< -- 63
+ -- 1141
- -- 913
* -- 4306
:= -- 10494
add.period$ -- 593
call.type$ -- 184
change.case$ -- 962
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 2766
empty$ -- 5494
format.name$ -- 913
if$ -- 14182
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 203
newline$ -- 921
num.names$ -- 396
pop$ -- 1185
preamble$ -- 1
purify$ -- 809
quote$ -- 0
skip$ -- 1918
stack$ -- 0
substring$ -- 4115
swap$ -- 716
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 686
warning$ -- 4
while$ -- 652
width$ -- 187
write$ -- 2031
(There was 1 error message)
