\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:collaborative-systems}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{occ:structure}
\citation{occ:structure}
\citation{russell:core-affect}
\citation{mehrabian:pad}
\citation{hamann:mapping-discrete-dimensional}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Collaboration Theories}{8}}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared-Plans Theory}{10}}
\newlabel{sec:sharedplans}{{2.2.1}{10}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{11}}
\newlabel{sec:recipe}{{2.2.1}{11}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}}
\newlabel{sec:full-partial-plan}{{2.2.1}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{15}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{16}}
\newlabel{sec:intend-to-that}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.2.2}{16}}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{18}}
\newlabel{sec:individual-commitment}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.2.2}{18}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment}{19}}
\newlabel{sec:jpg}{{2.2.2}{19}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intention}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{20}}
\citation{tambe:flexible-teamwork}
\citation{cohen:teamwork}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{21}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{23}}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{24}}
\citation{skubch:modelling-behavior-robots}
\citation{castelfranchi:commitments-aids}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{26}}
\newlabel{sec:applicaiton}{{2.2.6}{26}}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{marsella:ema-process-model}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{31}}
\citation{cowie:concepts-definitions}
\citation{aristotle:ethics}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{32}}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\citation{parkinson:emotions-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{33}}
\newlabel{section-emotion-social}{{2.3.2}{33}}
\citation{coan:emotion-dyadic}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{planalp:communicating-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{36}}
\newlabel{section-emotion-comm}{{2.3.3}{36}}
\citation{hooft:sharing-emotions}
\citation{luneski:emotion-aware-interaction}
\citation{planalp:communicating-emotion}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{38}}
\newlabel{section-emotion-social-functions}{{2.3.4}{38}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Social Emotions:}{40}}
\citation{brave:emotion-hci}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{gadanho:learning-emotions}
\citation{freitas:artificial-emotions-ready}
\citation{miranda:emotions-humans-ai}
\citation{scheutz:emotion-role}
\citation{botelho:machinery-emotions}
\citation{bates:emotion-roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{41}}
\newlabel{sec:artificial-emotions}{{2.3.5}{41}}
\citation{hudlicka:modeling-emotion}
\citation{lin:computational-models-emotion}
\citation{marsella:computational}
\citation{adam:logical-formalization}
\citation{grant:model-intention-formation}
\citation{guiraud:emotions-formalization-speech-acts}
\citation{pfeifer:robotics-emotion}
\citation{sloman:robots-emotion}
\citation{morse:robotic-modelling-cognition}
\citation{scheutz:emotional-states-behavior}
\citation{gadanho:learning-emotions}
\citation{broekens:affect-action-selection}
\citation{scheutz:emotion-action-behavior}
\citation{hudlicka:affect-HRI}
\citation{kirby:social-robots}
\citation{canamero:emotion-robot-perspective}
\citation{rumbell:comparative-emotions-functions}
\citation{gratch:evaluating}
\citation{anderson:act-r}
\citation{laird:soar}
\citation{chong:cognitive-architectures-survey}
\citation{langley:cognitive-architectures}
\citation{thorisson:cognitive-architectures-autonomy}
\citation{asada:cognitive-robotics-humanoid}
\citation{d'mello:computational-functional-modeling}
\citation{kelley:cognitive-robotics-psychology}
\citation{samsonovich:emotional-biologically-architecture}
\citation{baxter:cognitive-architecture-hri}
\citation{ray:self-sustaining-architecture}
\citation{dancy:actR-physiology-affect}
\citation{mirolli:vygotskyan-cognitive-robotics}
\citation{dominey:shared-intention-cognition}
\citation{cai:affective-model-psi}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{43}}
\newlabel{sec:appraisal-theory}{{2.4.1}{43}}
\citation{hudlicka:guidelines-emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the componential theory of emotion \cite  {hudlicka:guidelines-emotions}.\relax }}{44}}
\newlabel{fig:cpm}{{2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Componential Approach}{44}}
\newlabel{sec:componential-theories}{{2.4.1}{44}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\@writefile{toc}{\contentsline {subsubsection}{Component Process Model}{45}}
\newlabel{sec:cpm}{{2.4.1}{45}}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.\relax }}{46}}
\newlabel{fig:comp-cpm}{{2.3}{46}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Process}{47}}
\newlabel{sec:appraisal-process}{{2.4.1}{47}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsubsection}{Coping Process}{48}}
\newlabel{sec:coping-process}{{2.4.1}{48}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{49}}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.\relax }}{50}}
\newlabel{fig:occ-model}{{2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.\relax }}{51}}
\newlabel{fig:occ-structure}{{2.5}{51}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Computational Models}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{52}}
\newlabel{sec:dimensional-emotions}{{2.4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Russell's suggested affective states based on core affect \cite  {russell:core-affect}.\relax }}{52}}
\newlabel{fig:core-affect}{{2.6}{52}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.\relax }}{53}}
\newlabel{fig:pad}{{2.7}{53}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic emotions and corresponding expressions.\relax }}{54}}
\newlabel{fig:basic-emotions}{{2.8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{54}}
\newlabel{sec:discrete-emotions}{{2.4.2}{54}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\@writefile{toc}{\contentsline {subsubsection}{Rational Approaches}{55}}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Approaches}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{56}}
\newlabel{sec:comparison}{{2.4.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{56}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.\relax }}{58}}
\newlabel{fig:dimensional-discrete}{{2.9}{58}}
\citation{marsella:computational-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Appraisal Vs. Dimensional Emotions Theories}{59}}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.\relax }}{61}}
\newlabel{fig:occ-circumplex}{{2.10}{61}}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Applications in Autonomous Agents and Robots}{62}}
\newlabel{sec:applications}{{2.4.5}{62}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\citation{bach:motivaitional-system-ai}
\citation{berridge:motivation-concepts-neuroscience}
\citation{brody:motivation-goal-action}
\citation{simon:motivation-emotion-cognition}
\citation{sloman:motivation}
\citation{bach:micropsi-agent-architecture}
\citation{bach:psi}
\citation{bach:motivaitional-system-ai}
\citation{bach:next-generation-micropsi}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{breazeal:motivation-regulating-hri}
\citation{dolores:socially-emotional}
\citation{deSevin:motivational-model-agent}
\citation{sellers:comprehensive-emotion-theory}
\citation{velasquez:emotions-motivations-agents}
\citation{wright:implementation-agent-architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Affect and Motives}{66}}
\citation{bach:psi}
\citation{schultheiss:implicit-motive}
\citation{ryan:intrinsic-extrinsic-motivations}
\citation{beck:motivation}
\citation{graham:motivation}
\citation{laming:understanding-motivation}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{zurbriggen:linking-motives-emotions}
\citation{atkinson:motives-action-society}
\citation{zurbriggen:linking-motives-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motives}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{68}}
\newlabel{section-motivation-theory}{{2.5.2}{68}}
\citation{zurbriggen:linking-motives-emotions}
\citation{eligio:emotion-understanding-collaboration}
\citation{fussell:knowledge-coordination-communication}
\citation{scassellati:tom-humanoid-robot}
\citation{hiatt:cognitive-model-tom}
\citation{pynadath:modeling-tom-appraisal}
\citation{si:modeling-appraisal-tom}
\citation{si:modeling-appraisal-tom-journal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theory of Mind}{69}}
\newlabel{section-tom-bg}{{2.6}{69}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{70}}
\citation{grosz:shared-plans}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.\relax }}{74}}
\newlabel{fig:theory}{{3.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{76}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Scenario}{78}}
\newlabel{sec:example-scenario}{{3.2}{78}}
\citation{grosz:shared-plans}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:evaluating}
\citation{marsella:ema-process-model}
\citation{marsella:computational}
\citation{scherer:appraisal-processes}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Argument}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Events}{83}}
\newlabel{sec:events}{{3.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Appraisal Mechanism and Events}{84}}
\newlabel{sec:appraisal-event}{{3.4.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Functions of Emotions}{86}}
\newlabel{sec:emotion-functions}{{3.4.6}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Action Selection}{86}}
\citation{kleef:emotion-regulate-social}
\citation{sloman:beyond-shallow}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Social Regulation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory Integration}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Alarm}{87}}
\newlabel{sub:emotion-alarm}{{3.4.6}{87}}
\citation{faucher:fear-attention}
\citation{fredrickson:positive-emotion-attention}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Goal Management}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Attentional Focus}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Strategic Processing}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Self Model}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components of Architecture}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mechanisms}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mental States}{90}}
\newlabel{sec:mental-states}{{3.5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Attributes of Mental States}{90}}
\newlabel{sec:mental-states-attributes}{{3.5.3}{90}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{92}}
\newlabel{fig:cs}{{4.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{92}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{106}{93}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{94}}
\newlabel{sec:appraisal}{{4.3}{94}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{95}}
\newlabel{fig:appraisal-collaboration}{{4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{95}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{96}}
\newlabel{alg:relevance}{{1}{96}}
\newlabel{eqn:utility}{{4.1}{98}}
\newlabel{eqn:exponent}{{4.2}{98}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{100}}
\newlabel{alg:desirability}{{2}{100}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{101}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{102}}
\newlabel{alg:expectedness}{{3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{102}}
\newlabel{sec:controllability}{{4.3.4}{102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{103}}
\newlabel{alg:controllability}{{4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{105}}
\newlabel{sec:goal-management}{{4.4}{105}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{107}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{108}}
\newlabel{fig:task-model-astronaut}{{4.4}{108}}
\newlabel{eqn:cost}{{4.4}{108}}
\newlabel{eqn:power}{{4.5}{108}}
\newlabel{eqn:proximity}{{4.6}{109}}
\newlabel{eqn:difficulty}{{4.7}{110}}
\newlabel{eqn:specificity}{{4.8}{110}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{111}}
\newlabel{sec:coping-mechanism}{{4.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{115}}
\newlabel{sec:motivation_mechanism}{{4.6}{115}}
\newlabel{RF1}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{116}}
\newlabel{fig:coping_strategies}{{4.5}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{117}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{118}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of acheivement motive in [-1, +1].\relax }}{119}}
\newlabel{fig:achievement-motive-functions}{{4.7}{119}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{120}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the acheivement motive in [-1, +1].\relax }}{121}}
\newlabel{fig:external-motive-functions}{{4.8}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{124}}
\newlabel{fig:appraisal_values}{{4.9}{124}}
\newlabel{RF2}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{125}}
\newlabel{fig:emotion_elicitation}{{4.10}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{126}}
\newlabel{sec:crowd-sourcing}{{5.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{127}}
\newlabel{fig:taskModel}{{5.1}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{127}}
\pp@pagectr{footnote}{2}{140}{127}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{129}}
\newlabel{tbl:statistics}{{5.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{129}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{129}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{130}}
\newlabel{fig:expectedness_result}{{5.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{130}}
\newlabel{fig:qs1}{{5.3}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{131}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{131}}
\newlabel{fig:controllability_result}{{5.4}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{131}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{132}}
\newlabel{fig:qs2}{{5.5}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{132}}
\newlabel{fig:desirability_result}{{5.6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{133}}
\newlabel{fig:qs3}{{5.7}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{133}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{134}}
\newlabel{fig:relevance_result}{{5.8}{134}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{135}}
\newlabel{fig:qs4}{{5.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{135}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{135}}
\newlabel{sec:end-to-end}{{5.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{136}}
\newlabel{sec:theory}{{5.2.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{137}}
\newlabel{fig:framework}{{5.10}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{137}}
\newlabel{fig:collaboration_structure}{{5.11}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{137}}
\pp@pagectr{footnote}{3}{150}{137}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{138}}
\newlabel{fig:game_board}{{5.12}{138}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 4900}}{139}}
\newlabel{sub@fig:gui-robot}{{}{139}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 4905}}{139}}
\newlabel{sub@fig:gui-human}{{}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{139}}
\newlabel{fig:gui}{{5.13}{139}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{139}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{142}}
\newlabel{sec:procedure}{{5.2.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{143}}
\newlabel{fig:environment}{{5.14}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{144}}
\newlabel{sec:Measurements}{{5.2.3}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{144}}
\newlabel{sec:Participants}{{5.2.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{145}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{146}}
\newlabel{fig:31questions-table}{{5.15}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{147}}
\newlabel{fig:overall-likability}{{5.16}{147}}
\newlabel{sec:Likability}{{5.2.4}{147}}
\newlabel{sec:Trust}{{5.2.4}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{148}}
\newlabel{fig:overall-trust}{{5.17}{148}}
\newlabel{sec:Performance}{{5.2.4}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{149}}
\newlabel{fig:overall-performance}{{5.18}{149}}
\newlabel{sec:Emotions}{{5.2.4}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{150}}
\newlabel{fig:overall-emotions}{{5.19}{150}}
\newlabel{sec:Goals}{{5.2.4}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{151}}
\newlabel{fig:overall-goals}{{5.20}{151}}
\newlabel{sec:Collaboration}{{5.2.4}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{152}}
\newlabel{fig:overall-collaboration}{{5.21}{152}}
\newlabel{sec:MutualSatisfaction}{{5.2.4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{153}}
\newlabel{fig:overall-satisfaction}{{5.22}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{153}}
\newlabel{sec:Open-Ended}{{5.2.4}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{154}}
\newlabel{fig:Open-Ended-Table}{{5.23}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{157}}
\newlabel{fig:age-likability}{{5.24}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{157}}
\newlabel{fig:age-trust}{{5.25}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{158}}
\newlabel{fig:age-performance}{{5.26}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{158}}
\newlabel{fig:age-emotions}{{5.27}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{159}}
\newlabel{fig:age-goals}{{5.28}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{159}}
\newlabel{fig:age-collaboration}{{5.29}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{160}}
\newlabel{fig:age-satisfaction}{{5.30}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{162}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:logical-formalization}{1}
\bibcite{adam:bdi-emotional-companion}{2}
\bibcite{ahmadpour:occ-dimensional-comparison}{3}
\bibcite{anderson:newell-cognition}{4}
\bibcite{andriessen:disourse-planning}{5}
\bibcite{anscombe:intention}{6}
\bibcite{aristotle:ethics}{7}
\bibcite{armony:computational-modeling-emotion}{8}
\bibcite{arnold:emotion-personality}{9}
\bibcite{asada:cognitive-robotics-humanoid}{10}
\bibcite{atkinson:motives-action-society}{11}
\bibcite{babaian:writers-assistant}{12}
\bibcite{bach:micropsi-agent-architecture}{13}
\bibcite{bach:psi}{14}
\bibcite{bach:motivaitional-system-ai}{15}
\bibcite{bach:next-generation-micropsi}{16}
\bibcite{mehrabian:pad}{17}
\bibcite{barrett:emotions-natural}{18}
\bibcite{bates:emotion-roles}{19}
\bibcite{baxter:cognitive-architecture-hri}{20}
\bibcite{beck:motivation}{21}
\bibcite{becker:wasabi}{22}
\bibcite{becker:wasabi-description}{23}
\bibcite{berridge:motivation-concepts-neuroscience}{24}
\bibcite{botelho:machinery-emotions}{25}
\bibcite{bratman:intentions-plans}{26}
\bibcite{bratman:intention}{27}
\bibcite{bratman:shared-activity}{28}
\bibcite{bratman:plans-reasoning}{29}
\bibcite{brave:emotion-hci}{30}
\bibcite{breazeal:motivation-regulating-hri}{31}
\bibcite{breazeal:sociable-robot}{32}
\bibcite{breazeal:expressive-behavior}{33}
\bibcite{breazeal:humanoid-robots}{34}
\bibcite{breazeal:sociable-interactive-robots}{35}
\bibcite{bretherton:emotions-functionalist}{36}
\bibcite{brody:motivation-goal-action}{37}
\bibcite{broekens:affect-action-selection}{38}
\bibcite{burghart:cognitive-architecture-robot}{39}
\bibcite{cai:affective-model-psi}{40}
\bibcite{canamero:designing-activity-selection}{41}
\bibcite{carver:affect-behavior}{42}
\bibcite{castaneda:thinking}{43}
\bibcite{castelfranchi:commitments-aids}{44}
\bibcite{dolores:socially-emotional}{45}
\bibcite{chong:cognitive-architectures-survey}{46}
\bibcite{clair:action-intention-collaboraiton}{47}
\bibcite{clancey:agent-assistants-collaboration}{48}
\bibcite{clore:judgement-regulation}{49}
\bibcite{clore:affective-guidance}{50}
\bibcite{coan:emotion-dyadic}{51}
\bibcite{cohen:team-formation}{52}
\bibcite{cohen:teamwork}{53}
\bibcite{cohen:intention-commitment}{54}
\bibcite{cohen:persistence-intention-commitment}{55}
\bibcite{cohen:intentions}{56}
\bibcite{conati:evaluating-student-affect}{57}
\bibcite{cowie:concepts-definitions}{58}
\bibcite{dancy:actR-physiology-affect}{59}
\bibcite{darwin:emotion-expression}{60}
\bibcite{freitas:artificial-emotions-ready}{61}
\bibcite{gratch:reverse-appraisal}{62}
\bibcite{deSevin:motivational-model-agent}{63}
\bibcite{depaulo:nonverbal-behavior}{64}
\bibcite{d'mello:computational-functional-modeling}{65}
\bibcite{dominey:shared-intention-cognition}{66}
\bibcite{dreyfus:artificial-critique}{67}
\bibcite{ekman:argument-emotions}{68}
\bibcite{ekman:facial-movement}{69}
\bibcite{elnasr:flame}{70}
\bibcite{eligio:emotion-understanding-collaboration}{71}
\bibcite{elliott:affective-reasoner}{72}
\bibcite{esau:integrating-emotion-collaboration}{73}
\bibcite{faucher:fear-attention}{74}
\bibcite{folkman:coping-pitfalls-promise}{75}
\bibcite{fredrickson:positive-emotion-attention}{76}
\bibcite{frijda:emotions}{77}
\bibcite{fussell:knowledge-coordination-communication}{78}
\bibcite{gadanho:learning-emotions}{79}
\bibcite{garcia:collaboration-emotional-awareness}{80}
\bibcite{gebhard:alma}{81}
\bibcite{gmytrasiewicz:emotion-agent-decision}{82}
\bibcite{goffman:self-presentation}{83}
\bibcite{castro:autonomous-robot-fear}{84}
\bibcite{graham:motivation}{85}
\bibcite{grant:model-intention-formation}{86}
\bibcite{gratch:emotion-intention}{87}
\bibcite{gratch:evaluating}{88}
\bibcite{gratch:assessing-appraisal}{89}
\bibcite{gratch:domain-independent}{90}
\bibcite{green:collaboration-literature-review}{91}
\bibcite{gross:emotion-generation-regulation}{92}
\bibcite{GrossbergGutowski:affect-cognition}{93}
\bibcite{grosz:shared-plans}{94}
\bibcite{grosz:collaborative-systems}{95}
\bibcite{grosz:mice-menus}{96}
\bibcite{grosz:intention-dynamics-collaboration}{97}
\bibcite{grosz:planning-acting}{98}
\bibcite{grosz:collaboration}{99}
\bibcite{grosz:discourse-structure}{100}
\bibcite{grosz:plans-discourse}{101}
\bibcite{guiraud:emotions-formalization-speech-acts}{102}
\bibcite{hamann:mapping-discrete-dimensional}{103}
\bibcite{hareli:emotional-reaction-perception}{104}
\bibcite{hazan:emotion-attachment}{105}
\bibcite{heeman:model-collaboration-referring}{106}
\bibcite{hegel:empathic-robot}{107}
\bibcite{hess:darwin-emotion}{108}
\bibcite{hiatt:cognitive-model-tom}{109}
\bibcite{hill:synthetic-battlefield-aircraft}{110}
\bibcite{hirth:roman}{111}
\bibcite{hobbs:microsociology-relationship}{112}
\bibcite{hudlicka:affect-HRI}{113}
\bibcite{hudlicka:emotinos-reasons}{114}
\bibcite{hudlicka:modeling-emotion}{115}
\bibcite{hudlicka:guidelines-emotions}{116}
\bibcite{hunsberger:auction-collaborative}{117}
\bibcite{izard:human-emotions}{118}
\bibcite{jarvis:teams-multiagent-systems}{119}
\bibcite{jennings:joint-responsibility}{120}
\bibcite{jennings:on-responsible}{121}
\bibcite{jennings:joint-intention-hybrid}{122}
\bibcite{jennings:joint-responsibility-dynamic}{123}
\bibcite{anderson:act-r}{124}
\bibcite{kabil:coordination-mechanisms}{125}
\bibcite{kelley:cognitive-robotics-psychology}{126}
\bibcite{keltner:emotion-functions}{127}
\bibcite{kim:model-hri-appraisal}{128}
\bibcite{kinny:planned-team}{129}
\bibcite{kirby:social-robots}{130}
\bibcite{kiryazov:modeling-appraisal-pad}{131}
\bibcite{kitano:robocup}{132}
\bibcite{kleef:emotion-regulate-social}{133}
\bibcite{klug:emotion-based-hri}{134}
\bibcite{laird:soar}{135}
\bibcite{laming:understanding-motivation}{136}
\bibcite{langley:cognitive-architectures}{137}
\bibcite{lazarus:emotion-adaptation}{138}
\bibcite{lazarus:cognitive-theory-emotion}{139}
\bibcite{leite:empathy-hri}{140}
\bibcite{rich:focused-unfocused-users}{141}
\bibcite{levenson:affective-exchange}{142}
\bibcite{leventhal:emotion-cognition}{143}
\bibcite{levesque:acting-together}{144}
\bibcite{lim:mei-motherese-ei}{145}
\bibcite{lin:computational-models-emotion}{146}
\bibcite{lisetti:affect-socially-intelligent}{147}
\bibcite{Litman:discourse-commonsense}{148}
\bibcite{liu:affect-robot-behavior}{149}
\bibcite{lochbaum:collaborative-planning}{150}
\bibcite{lochbaum:plan-models}{151}
\bibcite{luneski:emotion-aware-interaction}{152}
\bibcite{mao:social-causality}{153}
\bibcite{parkinson:emotion-social-interaction}{154}
\bibcite{marinier:emotion-reinforcement}{155}
\bibcite{marinier:behavior-emotion}{156}
\bibcite{marsella:robocup}{157}
\bibcite{marsella:assessing-coping}{158}
\bibcite{marsella:computational-models}{159}
\bibcite{marsella:ema-process-model}{160}
\bibcite{marsella:computational}{161}
\bibcite{miranda:emotions-humans-ai}{162}
\bibcite{miranda:teamwork-multiagent-system}{163}
\bibcite{matignon:verbal-nonverbal-collaboration}{164}
\bibcite{scott:modeling-empathy-agent}{165}
\bibcite{mehrabian-russell:pad}{166}
\bibcite{merrick:acheievement-affiliation-power}{167}
\bibcite{mirolli:vygotskyan-cognitive-robotics}{168}
\bibcite{montreuil:planning-robot-activity}{169}
\bibcite{louis:communication-dynamic}{170}
\bibcite{morse:robotic-modelling-cognition}{171}
\bibcite{murray:personality-exploration}{172}
\bibcite{mutlu:coordination-robot}{173}
\bibcite{canamero:emotion-robot-perspective}{174}
\bibcite{neale:grice-language}{175}
\bibcite{nikolaidis:collaboration-joint-action}{176}
\bibcite{occ:structure}{177}
\bibcite{paiva:agent-care}{178}
\bibcite{paiva:learning-feeling}{179}
\bibcite{paiva:emotion-modeling}{180}
\bibcite{panskepp:affective-neuroscience}{181}
\bibcite{parkinson:emotions-social}{182}
\bibcite{parkinson:emotion-communication}{183}
\bibcite{parkinson:holds-emotion}{184}
\bibcite{pfeifer:robotics-emotion}{185}
\bibcite{picard:affective-computing}{186}
\bibcite{planalp:communicating-emotion}{187}
\bibcite{pollack:plan-inference}{188}
\bibcite{pollack:plan-mental-attitudes}{189}
\bibcite{pontier:women-robot-men}{190}
\bibcite{posner:circumplex-affect}{191}
\bibcite{prendinger:empathic-companion}{192}
\bibcite{pynadath:modeling-tom-appraisal}{193}
\bibcite{pynadath:teamwork-heterogeneous-agents}{194}
\bibcite{rank:appraisal-story-world}{195}
\bibcite{rauenbusch:decision-making-planning}{196}
\bibcite{ravenscroft:folk}{197}
\bibcite{ray:self-sustaining-architecture}{198}
\bibcite{neal:believable-agents}{199}
\bibcite{neal:modeling-antecedents}{200}
\bibcite{rich:cea}{201}
\bibcite{rich:collaboration-manager}{202}
\bibcite{rich:discourse}{203}
\bibcite{rickel:discourse-theory-dialogue}{204}
\bibcite{roseman:appraisal-theory}{205}
\bibcite{rumbell:comparative-emotions-functions}{206}
\bibcite{russell:circumplex-affect}{207}
\bibcite{russell:core-affect}{208}
\bibcite{ryan:intrinsic-extrinsic-motivations}{209}
\bibcite{samsonovich:emotional-biologically-architecture}{210}
\bibcite{sander:systems-approach-appraisal}{211}
\bibcite{scassellati:tom-humanoid-robot}{212}
\bibcite{scerri:prototype-distributed-teams}{213}
\bibcite{scerri:robot-agent-person}{214}
\bibcite{scherer:nature-function-emotion}{215}
\bibcite{scherer:vocal-expression}{216}
\bibcite{scherer:sequential-appraisal-process}{217}
\bibcite{scherer:what-emotions}{218}
\bibcite{scherer:dynamic-architecture-emotion}{219}
\bibcite{scherer:emotions-emergent}{220}
\bibcite{scherer:expression-appraisal}{221}
\bibcite{scherer:appraisal-processes}{222}
\bibcite{scheutz:emotion-action-behavior}{223}
\bibcite{scheutz:emotion-role}{224}
\bibcite{scheutz:architectural-action-selection}{225}
\bibcite{scheutz:affect-agent}{226}
\bibcite{scheutz:emotional-states-behavior}{227}
\bibcite{schultheiss:implicit-motive}{228}
\bibcite{searle:collective}{229}
\bibcite{sellers:comprehensive-emotion-theory}{230}
\bibcite{shayganfar:methodology}{231}
\bibcite{shott:emotion-social-life}{232}
\bibcite{si:modeling-appraisal-tom-journal}{233}
\bibcite{si:modeling-appraisal-tom}{234}
\bibcite{sidner:discourse-collaborative-negotiation}{235}
\bibcite{sidner:enagagement-robot}{236}
\bibcite{simon:motivation-emotion-cognition}{237}
\bibcite{skubch:modelling-behavior-robots}{238}
\bibcite{sloman:motivation}{239}
\bibcite{sloman:beyond-shallow}{240}
\bibcite{sloman:robots-emotion}{241}
\bibcite{smith:computational-facial-expression}{242}
\bibcite{sofge:collaboration-humanoid-space}{243}
\bibcite{staller:emotion-social-norm}{244}
\bibcite{subramanian:joint-intention-dialogue}{245}
\bibcite{shayganfar:appraisal-short}{246}
\bibcite{tambe:agent-archtecture-teamwork}{247}
\bibcite{tambe:flexible-teamwork}{248}
\bibcite{bickmore:longterm-relationship}{249}
\bibcite{thagard:emotional-coherence}{250}
\bibcite{thoits:socialogy-emotion}{251}
\bibcite{thorisson:cognitive-architectures-autonomy}{252}
\bibcite{tiedens:social-life}{253}
\bibcite{tomkins:affect}{254}
\bibcite{traum:negotiation-teams-training}{255}
\bibcite{urban:pecs}{256}
\bibcite{hooft:sharing-emotions}{257}
\bibcite{velasquez:emotions-motivations-agents}{258}
\bibcite{vogiatzis:robot-museum}{259}
\bibcite{watson:consensual-structure-mood}{260}
\bibcite{wehrle:motivations-modeling-emotion}{261}
\bibcite{wilsker:study-theories}{262}
\bibcite{wisecup:sociology-emotions}{263}
\bibcite{wright:implementation-agent-architecture}{264}
\bibcite{yen:cast}{265}
\bibcite{yin:knowledge-based-sharedplans}{266}
\bibcite{zajonc:social-facilitation}{267}
\bibcite{zamfirescu:gdss}{268}
\bibcite{zeng:affect-recognition}{269}
\bibcite{zhang:service-robot-dimensional}{270}
\bibcite{zhu:emotion-action}{271}
\bibcite{zurbriggen:linking-motives-emotions}{272}
\newlabel{apdx:constraints}{{6.2}{192}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{192}}
