\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}}
\newlabel{sec:mental-states}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{13}}
\newlabel{fig:cs}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{13}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{26}{14}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{15}}
\newlabel{sec:appraisal}{{4.3}{15}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{16}}
\newlabel{fig:appraisal-collaboration}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{17}}
\newlabel{alg:relevance}{{1}{17}}
\newlabel{eqn:utility}{{4.1}{19}}
\newlabel{eqn:power}{{4.2}{19}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{21}}
\newlabel{alg:desirability}{{2}{21}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{22}}
\newlabel{alg:expectedness}{{3}{22}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}}
\newlabel{sec:controllability}{{4.3.4}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{24}}
\newlabel{alg:controllability}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{26}}
\newlabel{sec:goal-management}{{4.4}{26}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{28}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{29}}
\newlabel{fig:task-model-astronaut}{{4.4}{29}}
\newlabel{eqn:cost}{{4.4}{29}}
\newlabel{eqn:power}{{4.5}{29}}
\newlabel{eqn:proximity}{{4.6}{30}}
\citation{gratch:domain-independent}
\newlabel{eqn:difficulty}{{4.7}{31}}
\newlabel{eqn:specificity}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}}
\newlabel{sec:coping-mechanism}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation mechanism}{36}}
\newlabel{sec:motivation_mechanism}{{4.6}{36}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{37}}
\newlabel{fig:coping_strategies}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{38}}
\newlabel{eqn:satisfaction_motive}{{4.9}{38}}
\citation{merrick:acheievement-affiliation-power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{39}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{40}}
\newlabel{fig:achievement-motive-functions}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{41}}
\newlabel{fig:external-motive-functions}{{4.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{43}}
\newlabel{fig:appraisal_values}{{4.9}{43}}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{44}}
\newlabel{fig:emotion_elicitation}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Experimental Scenario}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Hypothesis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{45}}
\newlabel{fig:taskModel}{{4.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Procedure}{45}}
\pp@pagectr{footnote}{2}{57}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Participants}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of Participants\relax }}{47}}
\newlabel{tbl:statistics}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Results}{47}}
\newlabel{sec:results-crowdsourcing}{{4.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Expectedness}{47}}
\newlabel{sec:expectedness-crowdsourcing}{{4.11.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Expectedness results.\relax }}{48}}
\newlabel{fig:expectedness_result}{{4.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Controllability}{48}}
\newlabel{sec:controllability-crowdsourcing}{{4.11.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{49}}
\newlabel{fig:qs1}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Controllability results.\relax }}{49}}
\newlabel{fig:controllability_result}{{4.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{50}}
\newlabel{fig:qs2}{{4.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Desirability}{50}}
\newlabel{sec:desirability-crowdsourcing}{{4.11.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Desirability results.\relax }}{50}}
\newlabel{fig:desirability_result}{{4.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{51}}
\newlabel{fig:qs3}{{4.17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Relevance}{51}}
\newlabel{sec:relevance-crowdsourcing}{{4.11.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Relevance results.\relax }}{52}}
\newlabel{fig:relevance_result}{{4.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{53}}
\newlabel{fig:qs4}{{4.19}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Discussion}{53}}
\newlabel{sec:discussion-crowdsourcing}{{4.12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusions}{53}}
\newlabel{sec:conclusions-crowdsourcing}{{4.13}{53}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improving Human-Robot Collaboration Using Emotional-Awareness}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{55}}
\newlabel{fig:framework}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework}{55}}
\newlabel{sec:theory}{{5.2.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure used as the task model.}\relax }}{56}}
\newlabel{fig:collaboration_structure}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Robot Controller}{56}}
\pp@pagectr{footnote}{3}{68}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Scenario}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \fontsize  {10}{10}\selectfont  The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{57}}
\newlabel{fig:game_board}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Robot}{57}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 2093}}{58}}
\newlabel{sub@fig:gui-robot}{{}{58}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 2098}}{58}}
\newlabel{sub@fig:gui-human}{{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \fontsize  {10}{10}\selectfont  The Graphical User Interface (GUI) used during interaction.\relax }}{58}}
\newlabel{fig:gui}{{5.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interaction Paradigms}{58}}
\newlabel{sec-interaction-paradigms}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Environment and Tasks}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \fontsize  {10}{10}\selectfont  Experimental setup.\relax }}{61}}
\newlabel{fig:environment}{{5.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procedure}{62}}
\newlabel{sec:procedure}{{5.4.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Measurements}{63}}
\newlabel{sec:Measurements}{{5.4.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Participants}{63}}
\newlabel{sec:Participants}{{5.4.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  The 31 Likert scale questions organized according to their groups.\relax }}{64}}
\newlabel{fig:31questions-table}{{5.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}7-Point Likert Scale Survey Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{65}}
\newlabel{fig:overall-likability}{{5.7}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{65}}
\newlabel{sec:Likability}{{5.5.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{66}}
\newlabel{sec:Trust}{{5.5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{66}}
\newlabel{fig:overall-trust}{{5.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{67}}
\newlabel{fig:overall-performance}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{67}}
\newlabel{sec:Performance}{{5.5.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{68}}
\newlabel{sec:Emotions}{{5.5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{68}}
\newlabel{fig:overall-emotions}{{5.10}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{68}}
\newlabel{sec:Goals}{{5.5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{69}}
\newlabel{fig:overall-goals}{{5.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{70}}
\newlabel{fig:overall-collaboration}{{5.12}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{70}}
\newlabel{sec:Collaboration}{{5.5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{71}}
\newlabel{fig:overall-satisfaction}{{5.13}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{71}}
\newlabel{sec:MutualSatisfaction}{{5.5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results from the Open-Ended Questionnaire}{72}}
\newlabel{sec:Open-Ended}{{5.5.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{72}}
\newlabel{fig:Open-Ended-Table}{{5.14}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of Demographics}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to likability.\relax }}{75}}
\newlabel{fig:age-likability}{{5.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to trust.\relax }}{75}}
\newlabel{fig:age-trust}{{5.16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to performance.\relax }}{76}}
\newlabel{fig:age-performance}{{5.17}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{76}}
\newlabel{fig:age-emotions}{{5.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{77}}
\newlabel{fig:age-goals}{{5.19}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{77}}
\newlabel{fig:age-collaboration}{{5.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{78}}
\newlabel{fig:age-satisfaction}{{5.21}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{80}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{gratch:reverse-appraisal}{6}
\bibcite{goffman:self-presentation}{7}
\bibcite{gratch:domain-independent}{8}
\bibcite{grosz:planning-acting}{9}
\bibcite{grosz:collaboration}{10}
\bibcite{grosz:plans-discourse}{11}
\bibcite{anderson:act-r}{12}
\bibcite{laird:soar}{13}
\bibcite{rich:focused-unfocused-users}{14}
\bibcite{Litman:discourse-commonsense}{15}
\bibcite{parkinson:emotion-social-interaction}{16}
\bibcite{marinier:behavior-emotion}{17}
\bibcite{marsella:ema-process-model}{18}
\bibcite{merrick:acheievement-affiliation-power}{19}
\bibcite{montreuil:planning-robot-activity}{20}
\bibcite{planalp:communicating-emotion}{21}
\bibcite{scherer:appraisal-processes}{22}
\bibcite{scheutz:architectural-action-selection}{23}
\bibcite{sidner:enagagement-robot}{24}
\bibcite{shayganfar:appraisal-short}{25}
\bibcite{hooft:sharing-emotions}{26}
\bibcite{yen:cast}{27}
\newlabel{apdx:constraints}{{6.2}{84}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{84}}
