\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit {Affective Motivational Collaboration Framework}.\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize {9}{9}\selectfont Experimental setup.}\relax }}{17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of the Likert scale surveys for 14 selected questions. The p-value for the difference between the means for each question is <0.001, except for Q11, which is 0.008.\relax }}{20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The 14 Likert scale questions presented in this paper, organized according to their groups.\relax }}{21}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Open-ended questionnaire questions and results.\relax }}{21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Impact of age on results of Likert scale Questions 1-7\relax }}{22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of age on results of Likert scale Questions 8-14\relax }}{22}
\addvspace {10\p@ }
