\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Algorithms}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}Computational Theories of Collaboration}{9}
\contentsline {subsection}{\numberline {2.2.1}SharedPlans Theory}{11}
\contentsline {subsubsection}{Recipes}{12}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{15}
\contentsline {subsubsection}{Communicating Intentions}{15}
\contentsline {subsubsection}{Intention-to and Intention-that}{16}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{17}
\contentsline {subsubsection}{Individual Commitment}{18}
\contentsline {subsubsection}{Individual Intention}{18}
\contentsline {subsubsection}{Joint Commitment and Joint Intention}{19}
\contentsline {subsubsection}{Teamwork \& Communication}{20}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{21}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{23}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{23}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{25}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{30}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{31}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{32}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{35}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{37}
\contentsline {subsubsection}{Examples of Social Emotions:}{38}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{39}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{41}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{42}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{42}
\contentsline {subsubsection}{Componential Approach}{42}
\contentsline {subsubsection}{Component Process Model}{43}
\contentsline {subsubsection}{Appraisal Process}{44}
\contentsline {subsubsection}{Coping Process}{46}
\contentsline {subsubsection}{OCC, a Structural Appraisal Model of Emotion}{47}
\contentsline {subsection}{\numberline {2.4.2}Other (Non-Appraisal) Computational Models}{49}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{49}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{52}
\contentsline {subsubsection}{Rational Approaches}{54}
\contentsline {subsubsection}{Communicative Approaches}{54}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{55}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{55}
\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{58}
\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{61}
\contentsline {section}{\numberline {2.5}Affect and Motives}{65}
\contentsline {subsection}{\numberline {2.5.1}Motives}{66}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{66}
\contentsline {section}{\numberline {2.6}Theory of Mind}{68}
\contentsline {section}{\numberline {2.7}Summary}{69}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{72}
\contentsline {section}{\numberline {3.1}Overview of Mechanisms}{74}
\contentsline {section}{\numberline {3.2}Example Scenario}{77}
\contentsline {section}{\numberline {3.3}General Argument}{80}
\contentsline {section}{\numberline {3.4}Events}{83}
\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{83}
\contentsline {subsection}{\numberline {3.4.2}Appraising Events}{84}
\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{84}
\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{85}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{85}
\contentsline {section}{\numberline {3.5}Functions of Emotions}{86}
\contentsline {subsection}{\numberline {3.5.1}Action Selection}{86}
\contentsline {subsection}{\numberline {3.5.2}Adaptation}{86}
\contentsline {subsection}{\numberline {3.5.3}Social Regulation}{87}
\contentsline {subsection}{\numberline {3.5.4}Sensory Integration}{87}
\contentsline {subsection}{\numberline {3.5.5}Alarm}{87}
\contentsline {subsection}{\numberline {3.5.6}Motivation}{88}
\contentsline {subsection}{\numberline {3.5.7}Goal Management}{88}
\contentsline {subsection}{\numberline {3.5.8}Focus of Attention}{88}
\contentsline {subsection}{\numberline {3.5.9}Strategic Processing}{89}
\contentsline {subsection}{\numberline {3.5.10}Self Model}{89}
\contentsline {section}{\numberline {3.6}Components of the Architecture}{89}
\contentsline {subsection}{\numberline {3.6.1}Collaboration}{90}
\contentsline {subsection}{\numberline {3.6.2}Appraisal}{91}
\contentsline {subsection}{\numberline {3.6.3}Coping}{92}
\contentsline {subsection}{\numberline {3.6.4}Motivation}{93}
\contentsline {subsection}{\numberline {3.6.5}Theory of Mind}{94}
\contentsline {subsection}{\numberline {3.6.6}Perception}{94}
\contentsline {subsection}{\numberline {3.6.7}Action}{95}
\contentsline {subsection}{\numberline {3.6.8}Mental State and Emotion Instances}{95}
\contentsline {section}{\numberline {3.7}Attributes of Mental State Elements}{98}
\contentsline {subsection}{\numberline {3.7.1}Attributes of Beliefs}{98}
\contentsline {subsection}{\numberline {3.7.2}Attributes of Goals}{100}
\contentsline {subsection}{\numberline {3.7.3}Attributes of Motives}{101}
\contentsline {subsection}{\numberline {3.7.4}Attributes of Intentions}{102}
\contentsline {subsection}{\numberline {3.7.5}Emotion Instances}{104}
\contentsline {section}{\numberline {3.8}Summary}{106}
\contentsline {chapter}{\numberline {4}Computational Framework}{108}
\contentsline {section}{\numberline {4.1}Introduction}{108}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{109}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{111}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{112}
\contentsline {subsubsection}{Utility of an Event}{113}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{116}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{118}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{120}
\contentsline {section}{\numberline {4.4}Goal Management}{123}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{128}
\contentsline {subsection}{\numberline {4.5.1}Planning}{129}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{129}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{131}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{132}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{132}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{133}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{133}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{134}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{135}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{137}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{138}
\contentsline {section}{\numberline {4.7}Theory of Mind}{140}
\contentsline {subsubsection}{Reverse Appraisal}{140}
\contentsline {section}{\numberline {4.8}Elicitation of Emotion Instances}{141}
\contentsline {chapter}{\numberline {5}Evaluation}{144}
\contentsline {section}{\numberline {5.1}Implementation}{144}
\contentsline {section}{\numberline {5.2}Evaluating Appraisal Algorithms (Crowd Sourcing)}{145}
\contentsline {subsection}{\numberline {5.2.1}Experimental Scenario}{145}
\contentsline {subsection}{\numberline {5.2.2}Hypothesis and Methodology}{146}
\contentsline {subsubsection}{Hypothesis}{146}
\contentsline {subsubsection}{Procedure}{146}
\contentsline {subsubsection}{Participants}{147}
\contentsline {subsection}{\numberline {5.2.3}Results}{148}
\contentsline {subsubsection}{Expectedness}{148}
\contentsline {subsubsection}{Controllability}{149}
\contentsline {subsubsection}{Desirability}{151}
\contentsline {subsubsection}{Relevance}{152}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{154}
\contentsline {section}{\numberline {5.3}End-to-End System Evaluation}{154}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{155}
\contentsline {subsubsection}{Environment and Tasks}{156}
\contentsline {subsubsection}{Framework}{157}
\contentsline {subsubsection}{The Robot}{157}
\contentsline {subsubsection}{Robot Controller}{157}
\contentsline {subsection}{\numberline {5.3.2}Experimental Design}{158}
\contentsline {subsubsection}{Interaction Paradigms}{159}
\contentsline {subsection}{\numberline {5.3.3}Hypotheses}{161}
\contentsline {subsection}{\numberline {5.3.4}Procedure}{162}
\contentsline {subsubsection}{Measurements}{163}
\contentsline {subsubsection}{Participants}{163}
\contentsline {subsection}{\numberline {5.3.5}Results}{164}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{164}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{172}
\contentsline {subsubsection}{Impact of Demographics}{175}
\contentsline {subsection}{\numberline {5.3.6}Discussion}{178}
\contentsline {chapter}{\numberline {6}Conclusion}{180}
\contentsline {section}{\numberline {6.1}Discussion}{180}
\contentsline {section}{\numberline {6.2}Future Work}{182}
\contentsline {chapter}{Appendix A}{214}
\contentsline {subsubsection}{Instructions \& Questionnaires for Crowd-Sourcing Study:}{214}
\contentsline {subsubsection}{First Sandwich:}{214}
\contentsline {subsubsection}{Second Sandwich:}{215}
\contentsline {subsubsection}{Relevance Questionnaire:}{216}
\contentsline {subsubsection}{Desirability Questionnaire:}{222}
\contentsline {subsubsection}{Expectedness Questionnaire:}{226}
\contentsline {subsubsection}{Controllability Questionnaire:}{229}
\contentsline {chapter}{Appendix B}{233}
\contentsline {subsubsection}{Instructions:}{233}
\contentsline {subsubsection}{Success and Failure of Achieving a Task:}{234}
\contentsline {subsubsection}{Order of Doing Tasks:}{235}
\contentsline {subsubsection}{Your Objectives:}{235}
\contentsline {subsubsection}{Playing Rules:}{236}
