\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}
\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}
\contentsline {section}{\numberline {2.2}Affective Computing}{8}
\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}
\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}
\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}
\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}
\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}
\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}
\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}
\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}
\contentsline {section}{\numberline {3.2}Design and Architecture}{9}
\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}
\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}
\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}
\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}
\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}
\contentsline {section}{\numberline {4.1}Introduction}{10}
\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{11}
\contentsline {section}{\numberline {4.3}Collaboration}{11}
\contentsline {section}{\numberline {4.4}Appraisal Processes}{14}
\contentsline {subsection}{\numberline {4.4.1}Relevance}{14}
\contentsline {subsection}{\numberline {4.4.2}Desirability}{18}
\contentsline {subsection}{\numberline {4.4.3}Expectedness}{20}
\contentsline {subsection}{\numberline {4.4.4}Controllability}{21}
\contentsline {section}{\numberline {4.5}Experimental Scenario}{24}
\contentsline {subsection}{\numberline {4.5.1}Tasks}{25}
\contentsline {section}{\numberline {4.6}Evaluation}{25}
\contentsline {subsection}{\numberline {4.6.1}Hypothesis}{25}
\contentsline {subsection}{\numberline {4.6.2}Procedure}{25}
\contentsline {subsection}{\numberline {4.6.3}Measurement}{26}
\contentsline {subsection}{\numberline {4.6.4}Participants}{29}
\contentsline {section}{\numberline {4.7}Results}{29}
\contentsline {subsection}{\numberline {4.7.1}Controllability}{30}
\contentsline {subsection}{\numberline {4.7.2}Desirability}{30}
\contentsline {subsection}{\numberline {4.7.3}Expectedness}{30}
\contentsline {subsection}{\numberline {4.7.4}Relevance}{30}
\contentsline {section}{\numberline {4.8}Discussion}{30}
\contentsline {section}{\numberline {4.9}Conclusions}{30}
\contentsline {chapter}{\numberline {5}Computational Framework}{31}
\contentsline {section}{\numberline {5.1}Introduction}{31}
\contentsline {section}{\numberline {5.2}System Overview}{33}
\contentsline {section}{\numberline {5.3}Using Appraisal in Collaboration}{33}
\contentsline {subsection}{\numberline {5.3.1}Goal Management}{33}
\contentsline {section}{\numberline {5.4}Components of the Architecture}{38}
\contentsline {subsection}{\numberline {5.4.1}Mental States}{38}
\contentsline {subsection}{\numberline {5.4.2}Collaboration}{38}
\contentsline {subsection}{\numberline {5.4.3}Appraisal}{38}
\contentsline {subsection}{\numberline {5.4.4}Coping}{38}
\contentsline {subsection}{\numberline {5.4.5}Motivation}{38}
\contentsline {subsection}{\numberline {5.4.6}Theory of Mind}{38}
\contentsline {subsection}{\numberline {5.4.7}Perception}{38}
\contentsline {subsection}{\numberline {5.4.8}Action}{38}
\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{39}
\contentsline {section}{\numberline {6.1}Introduction}{39}
\contentsline {section}{\numberline {6.2}Implementation}{40}
\contentsline {subsection}{\numberline {6.2.1}Framework}{40}
\contentsline {subsection}{\numberline {6.2.2}Robot Controller}{41}
\contentsline {section}{\numberline {6.3}Experimental Scenario}{41}
\contentsline {subsection}{\numberline {6.3.1}The Robot}{42}
\contentsline {subsection}{\numberline {6.3.2}Interaction Paradigms}{43}
\contentsline {subsection}{\numberline {6.3.3}Environment and Tasks}{45}
\contentsline {section}{\numberline {6.4}Evaluation}{45}
\contentsline {subsection}{\numberline {6.4.1}Hypothesis}{45}
\contentsline {subsection}{\numberline {6.4.2}Procedure}{47}
\contentsline {subsection}{\numberline {6.4.3}Measurements}{48}
\contentsline {subsection}{\numberline {6.4.4}Participants}{48}
\contentsline {section}{\numberline {6.5}Results}{48}
\contentsline {subsection}{\numberline {6.5.1}7-Point Likert Scale Survey Results}{49}
\contentsline {subsubsection}{Likability of the Robot}{50}
\contentsline {subsubsection}{Human Trust in the Robot}{51}
\contentsline {subsubsection}{Perception of the Robot's Performance}{52}
\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{53}
\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{53}
\contentsline {subsubsection}{Human's Feeling about the Collaboration}{55}
\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{56}
\contentsline {subsection}{\numberline {6.5.2}Results from the Open-Ended Questionnaire}{57}
\contentsline {subsection}{\numberline {6.5.3}Impact of Demographics}{59}
\contentsline {section}{\numberline {6.6}Discussion}{63}
\contentsline {chapter}{\numberline {7}Conclusion}{65}
\contentsline {section}{\numberline {7.1}Discussion}{65}
\contentsline {section}{\numberline {7.2}Future Work}{65}
\contentsline {chapter}{Appendix A}{69}
