\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}}
\newlabel{sec:mental-states}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{13}}
\newlabel{fig:cs}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{13}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{26}{14}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{15}}
\newlabel{sec:appraisal}{{4.3}{15}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{16}}
\newlabel{fig:appraisal-collaboration}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{17}}
\newlabel{alg:relevance}{{1}{17}}
\newlabel{eqn:utility}{{4.1}{19}}
\newlabel{eqn:power}{{4.2}{19}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{21}}
\newlabel{alg:desirability}{{2}{21}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{22}}
\newlabel{alg:expectedness}{{3}{22}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}}
\newlabel{sec:controllability}{{4.3.4}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{24}}
\newlabel{alg:controllability}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{26}}
\newlabel{sec:goal-management}{{4.4}{26}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{28}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{29}}
\newlabel{fig:task-model-astronaut}{{4.4}{29}}
\newlabel{eqn:cost}{{4.4}{29}}
\newlabel{eqn:power}{{4.5}{29}}
\newlabel{eqn:proximity}{{4.6}{30}}
\citation{gratch:domain-independent}
\newlabel{eqn:difficulty}{{4.7}{31}}
\newlabel{eqn:specificity}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Active Coping}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Seeking Social Support for Instrumental Reasons}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Disengagement}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting Responsibility}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Mechanisms in Our Framework}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{36}}
\newlabel{sec:motivation_mechanism}{{4.6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Theory of Mind}{36}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{37}}
\newlabel{fig:coping_strategies}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Perception and Action}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Emotion Instances}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Appraisal values.\relax }}{39}}
\newlabel{fig:appraisal_values}{{4.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experimental Scenario}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hypothesis}{40}}
\newlabel{RF2}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conditions for selecting emotion instances\relax }}{41}}
\newlabel{fig:emotion_elicitation}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{42}}
\newlabel{fig:taskModel}{{4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Procedure}{42}}
\pp@pagectr{footnote}{2}{54}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Participants}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of Participants\relax }}{43}}
\newlabel{tbl:statistics}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{43}}
\newlabel{sec:results-crowdsourcing}{{4.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Expectedness}{44}}
\newlabel{sec:expectedness-crowdsourcing}{{4.9.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expectedness results.\relax }}{44}}
\newlabel{fig:expectedness_result}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{45}}
\newlabel{fig:qs1}{{4.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Controllability}{45}}
\newlabel{sec:controllability-crowdsourcing}{{4.9.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controllability results.\relax }}{46}}
\newlabel{fig:controllability_result}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{46}}
\newlabel{fig:qs2}{{4.12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Desirability}{46}}
\newlabel{sec:desirability-crowdsourcing}{{4.9.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Desirability results.\relax }}{47}}
\newlabel{fig:desirability_result}{{4.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Relevance}{47}}
\newlabel{sec:relevance-crowdsourcing}{{4.9.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{48}}
\newlabel{fig:qs3}{{4.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relevance results.\relax }}{49}}
\newlabel{fig:relevance_result}{{4.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion}{49}}
\newlabel{sec:discussion-crowdsourcing}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{50}}
\newlabel{fig:qs4}{{4.16}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusions}{50}}
\newlabel{sec:conclusions-crowdsourcing}{{4.11}{50}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improving Human-Robot Collaboration Using Emotional-Awareness}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{52}}
\newlabel{fig:framework}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework}{52}}
\newlabel{sec:theory}{{5.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure used as the task model.}\relax }}{53}}
\newlabel{fig:collaboration_structure}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Robot Controller}{53}}
\pp@pagectr{footnote}{3}{65}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Scenario}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \fontsize  {10}{10}\selectfont  The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{54}}
\newlabel{fig:game_board}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Robot}{54}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 1997}}{55}}
\newlabel{sub@fig:gui-robot}{{}{55}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 2002}}{55}}
\newlabel{sub@fig:gui-human}{{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \fontsize  {10}{10}\selectfont  The Graphical User Interface (GUI) used during interaction.\relax }}{55}}
\newlabel{fig:gui}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interaction Paradigms}{55}}
\newlabel{sec-interaction-paradigms}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Environment and Tasks}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \fontsize  {10}{10}\selectfont  Experimental setup.\relax }}{58}}
\newlabel{fig:environment}{{5.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procedure}{59}}
\newlabel{sec:procedure}{{5.4.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Measurements}{60}}
\newlabel{sec:Measurements}{{5.4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Participants}{60}}
\newlabel{sec:Participants}{{5.4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  The 31 Likert scale questions organized according to their groups.\relax }}{61}}
\newlabel{fig:31questions-table}{{5.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}7-Point Likert Scale Survey Results}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{62}}
\newlabel{fig:overall-likability}{{5.7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{62}}
\newlabel{sec:Likability}{{5.5.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{63}}
\newlabel{sec:Trust}{{5.5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{63}}
\newlabel{fig:overall-trust}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{64}}
\newlabel{fig:overall-performance}{{5.9}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{64}}
\newlabel{sec:Performance}{{5.5.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{65}}
\newlabel{sec:Emotions}{{5.5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{65}}
\newlabel{fig:overall-emotions}{{5.10}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{65}}
\newlabel{sec:Goals}{{5.5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{66}}
\newlabel{fig:overall-goals}{{5.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{67}}
\newlabel{fig:overall-collaboration}{{5.12}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{67}}
\newlabel{sec:Collaboration}{{5.5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{68}}
\newlabel{fig:overall-satisfaction}{{5.13}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{68}}
\newlabel{sec:MutualSatisfaction}{{5.5.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results from the Open-Ended Questionnaire}{69}}
\newlabel{sec:Open-Ended}{{5.5.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{69}}
\newlabel{fig:Open-Ended-Table}{{5.14}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of Demographics}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to likability.\relax }}{72}}
\newlabel{fig:age-likability}{{5.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to trust.\relax }}{72}}
\newlabel{fig:age-trust}{{5.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to performance.\relax }}{73}}
\newlabel{fig:age-performance}{{5.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{73}}
\newlabel{fig:age-emotions}{{5.18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{74}}
\newlabel{fig:age-goals}{{5.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{74}}
\newlabel{fig:age-collaboration}{{5.20}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{75}}
\newlabel{fig:age-satisfaction}{{5.21}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{77}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{gratch:reverse-appraisal}{6}
\bibcite{goffman:self-presentation}{7}
\bibcite{gratch:domain-independent}{8}
\bibcite{grosz:planning-acting}{9}
\bibcite{grosz:collaboration}{10}
\bibcite{grosz:plans-discourse}{11}
\bibcite{anderson:act-r}{12}
\bibcite{laird:soar}{13}
\bibcite{rich:focused-unfocused-users}{14}
\bibcite{Litman:discourse-commonsense}{15}
\bibcite{parkinson:emotion-social-interaction}{16}
\bibcite{marinier:behavior-emotion}{17}
\bibcite{marsella:ema-process-model}{18}
\bibcite{montreuil:planning-robot-activity}{19}
\bibcite{planalp:communicating-emotion}{20}
\bibcite{scherer:appraisal-processes}{21}
\bibcite{scheutz:architectural-action-selection}{22}
\bibcite{sidner:enagagement-robot}{23}
\bibcite{shayganfar:appraisal-short}{24}
\bibcite{hooft:sharing-emotions}{25}
\bibcite{yen:cast}{26}
\newlabel{apdx:constraints}{{6.2}{81}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{81}}
