\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology [This chapter will contain the crowdsourding study.]}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Evaluation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{11}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on [title suppressed for anonymity] theory (arrows indicate primary influences between mechanisms and data flow).}\relax }}{13}}
\newlabel{fig:framework}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Framework}{14}}
\newlabel{sec:theory}{{6.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}\relax }}{14}}
\newlabel{fig:collaboration_structure}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robot Controller}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Scenario}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{15}}
\newlabel{fig:game_board}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Robot}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interaction Paradigms}{16}}
\newlabel{sec-interaction-paradigms}{{6.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Environment and Tasks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hypothesis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Experimental setup.}\relax }}{19}}
\newlabel{fig:environment}{{6.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Procedure}{20}}
\newlabel{sec:procedure}{{6.5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Measurements}{21}}
\newlabel{sec:Measurements}{{6.5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Participants}{21}}
\newlabel{sec:Participants}{{6.5.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{22}}
\newlabel{fig:14Questions}{{6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The 14 Likert scale questions presented in this paper, organized according to their groups.\relax }}{23}}
\newlabel{fig:14Questions-Table}{{6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Open-ended questionnaire questions and results.\relax }}{23}}
\newlabel{fig:Open-Ended-Table}{{6.7}{23}}
\newlabel{fig:14Questions}{{6.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}7-Point Likert Scale Survey Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Impact of age on results of Likert scale Questions 1-16\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Impact of age on results of Likert scale Questions 17-31\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{25}}
\newlabel{sec:Likability}{{6.6.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{26}}
\newlabel{sec:Trust}{{6.6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{26}}
\newlabel{sec:Performance}{{6.6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{27}}
\newlabel{sec:Emotions}{{6.6.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{27}}
\newlabel{sec:Goals}{{6.6.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{27}}
\newlabel{sec:Collaboration}{{6.6.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{28}}
\newlabel{sec:MutualSatisfaction}{{6.6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results from the Open-Ended Questionnaire}{28}}
\newlabel{sec:Open-Ended}{{6.6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Impact of Demographics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{33}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{grosz:planning-acting}{6}
\bibcite{grosz:collaboration}{7}
\bibcite{grosz:plans-discourse}{8}
\bibcite{anderson:act-r}{9}
\bibcite{laird:soar}{10}
\bibcite{Litman:discourse-commonsense}{11}
\bibcite{marinier:behavior-emotion}{12}
\bibcite{marsella:ema-process-model}{13}
\bibcite{montreuil:planning-robot-activity}{14}
\bibcite{scherer:appraisal-processes}{15}
\bibcite{sidner:enagagement-robot}{16}
\bibcite{yen:cast}{17}
\newlabel{apdx:constraints}{{7.2}{36}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{36}}
