This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 6004 characters,
and the built_in function-call counts, 5360 in all, are:
= -- 517
> -- 255
< -- 6
+ -- 102
- -- 84
* -- 364
:= -- 863
add.period$ -- 45
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 224
empty$ -- 425
format.name$ -- 84
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 320
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 158
