\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conditions for selecting candidate coping strategies\relax }}{129}
\contentsline {table}{\numberline {4.2}{\ignorespaces Appraisal values for relevance, desirability, expectedness and controllability.\relax }}{140}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conditions for selecting emotion instances.\relax }}{142}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{146}
\contentsline {table}{\numberline {5.2}{\ignorespaces Expectedness results (the Equally Expected column indicates for which questions our algorithm provides option C as the response)\relax }}{148}
\contentsline {table}{\numberline {5.3}{\ignorespaces Controllability results (the Equally Controllable column indicates for which questions our algorithm provides option C as the response)\relax }}{149}
\contentsline {table}{\numberline {5.4}{\ignorespaces Desirability results (the Equally Desirable column indicates for which questions our algorithm provides option C as the response)\relax }}{150}
\contentsline {table}{\numberline {5.5}{\ignorespaces Relevance results (the Equally Relevant column indicates for which questions our algorithm provides option C as the response)\relax }}{152}
\contentsline {table}{\numberline {5.6}{\ignorespaces The 31 Likert scale questions organized according to their categories (hypotheses).\relax }}{164}
\contentsline {table}{\numberline {5.7}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{172}
\contentsline {table}{\numberline {5.8}{\ignorespaces Multiple linear regression analysis results for the emotion-aware condition.\relax }}{175}
\contentsline {table}{\numberline {5.9}{\ignorespaces Multiple linear regression analysis results for the emotion-ignorant condition.\relax }}{176}
\addvspace {10\p@ }
