\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}}
\newlabel{sec:mental-states}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{13}}
\newlabel{fig:cs}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{13}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{26}{14}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Processes}{15}}
\newlabel{sec:appraisal}{{4.3}{15}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Using Collaboration structure in Appraisal (mechanisms in our framework).}\relax }}{16}}
\newlabel{fig:appraisal-collaboration}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{17}}
\newlabel{alg:relevance}{{1}{17}}
\newlabel{eqn:utility}{{4.1}{19}}
\newlabel{eqn:power}{{4.2}{19}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{21}}
\newlabel{alg:desirability}{{2}{21}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{22}}
\newlabel{alg:expectedness}{{3}{22}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}}
\newlabel{sec:controllability}{{4.3.4}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{24}}
\newlabel{alg:controllability}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{26}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\fontsize  {10}{10}\selectfont  Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).}\relax }}{28}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\fontsize  {10}{10}\selectfont  Astronaut-robot collaboration structure (shared plan).}\relax }}{29}}
\newlabel{fig:task-model-astronaut}{{4.4}{29}}
\newlabel{eqn:cost}{{4.4}{29}}
\newlabel{eqn:power}{{4.5}{29}}
\newlabel{eqn:proximity}{{4.6}{30}}
\citation{gratch:domain-independent}
\newlabel{eqn:difficulty}{{4.7}{31}}
\newlabel{eqn:specificity}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{33}}
\newlabel{fig:coping_strategies}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Emotion Instances}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Scenario}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hypothesis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Procedure}{34}}
\pp@pagectr{footnote}{2}{46}{34}
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conditions for selecting emotion instances\relax }}{35}}
\newlabel{fig:emotion_elicitation}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Collaboration Task Model for the Evaluation.\relax }}{36}}
\newlabel{fig:taskModel}{{4.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Measurement}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}\relax }}{37}}
\newlabel{fig:qs1}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Controllability Question.}\relax }}{38}}
\newlabel{fig:qs2}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Desirability Question.}\relax }}{38}}
\newlabel{fig:qs3}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Relevance Question.}\relax }}{39}}
\newlabel{fig:qs4}{{4.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Participants}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Results\relax }}{40}}
\newlabel{tbl:statistics}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{40}}
\newlabel{sec:results-crowdsourcing}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Controllability}{41}}
\newlabel{sec:controllability-crowdsourcing}{{4.9.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Desirability}{41}}
\newlabel{sec:desirability-crowdsourcing}{{4.9.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Expectedness}{41}}
\newlabel{sec:expectedness-crowdsourcing}{{4.9.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Relevance}{41}}
\newlabel{sec:relevance-crowdsourcing}{{4.9.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion}{41}}
\newlabel{sec:discussion-crowdsourcing}{{4.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusions}{41}}
\newlabel{sec:conclusions-crowdsourcing}{{4.11}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Overview}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Appraisal in Collaboration}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components of the Architecture}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mental States}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Collaboration}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Appraisal}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Coping}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Motivation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Theory of Mind}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Perception}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Action}{42}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{44}}
\newlabel{fig:framework}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Framework}{44}}
\newlabel{sec:theory}{{6.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure used as the task model.}\relax }}{45}}
\newlabel{fig:collaboration_structure}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Robot Controller}{45}}
\pp@pagectr{footnote}{3}{57}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Scenario}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \fontsize  {10}{10}\selectfont  The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{46}}
\newlabel{fig:game_board}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Robot}{46}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 1756}}{47}}
\newlabel{sub@fig:gui-robot}{{}{47}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 1761}}{47}}
\newlabel{sub@fig:gui-human}{{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \fontsize  {10}{10}\selectfont  The Graphical User Interface (GUI) used during interaction.\relax }}{47}}
\newlabel{fig:gui}{{6.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interaction Paradigms}{47}}
\newlabel{sec-interaction-paradigms}{{6.3.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Environment and Tasks}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hypothesis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \fontsize  {10}{10}\selectfont  Experimental setup.\relax }}{50}}
\newlabel{fig:environment}{{6.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Procedure}{51}}
\newlabel{sec:procedure}{{6.4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measurements}{52}}
\newlabel{sec:Measurements}{{6.4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Participants}{52}}
\newlabel{sec:Participants}{{6.4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  The 31 Likert scale questions organized according to their groups.\relax }}{53}}
\newlabel{fig:31questions-table}{{6.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}7-Point Likert Scale Survey Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{54}}
\newlabel{fig:overall-likability}{{6.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Likability of the Robot}{54}}
\newlabel{sec:Likability}{{6.5.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trust in the Robot}{55}}
\newlabel{sec:Trust}{{6.5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{55}}
\newlabel{fig:overall-trust}{{6.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{56}}
\newlabel{fig:overall-performance}{{6.9}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of the Robot's Performance}{56}}
\newlabel{sec:Performance}{{6.5.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{57}}
\newlabel{sec:Emotions}{{6.5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{57}}
\newlabel{fig:overall-emotions}{{6.10}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{57}}
\newlabel{sec:Goals}{{6.5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{58}}
\newlabel{fig:overall-goals}{{6.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{59}}
\newlabel{fig:overall-collaboration}{{6.12}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Human's Feeling about the Collaboration}{59}}
\newlabel{sec:Collaboration}{{6.5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \fontsize  {10}{10}\selectfont  Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{60}}
\newlabel{fig:overall-satisfaction}{{6.13}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{60}}
\newlabel{sec:MutualSatisfaction}{{6.5.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results from the Open-Ended Questionnaire}{61}}
\newlabel{sec:Open-Ended}{{6.5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{61}}
\newlabel{fig:Open-Ended-Table}{{6.14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Impact of Demographics}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to likability.\relax }}{64}}
\newlabel{fig:age-likability}{{6.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to trust.\relax }}{64}}
\newlabel{fig:age-trust}{{6.16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to performance.\relax }}{65}}
\newlabel{fig:age-performance}{{6.17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{65}}
\newlabel{fig:age-emotions}{{6.18}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{66}}
\newlabel{fig:age-goals}{{6.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{66}}
\newlabel{fig:age-collaboration}{{6.20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \fontsize  {10pt}{10pt}\selectfont  Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{67}}
\newlabel{fig:age-satisfaction}{{6.21}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{69}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{breazeal:sociable-interactive-robots}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{dancy:actR-physiology-affect}{5}
\bibcite{gratch:reverse-appraisal}{6}
\bibcite{goffman:self-presentation}{7}
\bibcite{gratch:domain-independent}{8}
\bibcite{grosz:planning-acting}{9}
\bibcite{grosz:collaboration}{10}
\bibcite{grosz:plans-discourse}{11}
\bibcite{anderson:act-r}{12}
\bibcite{laird:soar}{13}
\bibcite{rich:focused-unfocused-users}{14}
\bibcite{Litman:discourse-commonsense}{15}
\bibcite{parkinson:emotion-social-interaction}{16}
\bibcite{marinier:behavior-emotion}{17}
\bibcite{marsella:ema-process-model}{18}
\bibcite{montreuil:planning-robot-activity}{19}
\bibcite{planalp:communicating-emotion}{20}
\bibcite{scherer:appraisal-processes}{21}
\bibcite{scheutz:architectural-action-selection}{22}
\bibcite{sidner:enagagement-robot}{23}
\bibcite{shayganfar:appraisal-short}{24}
\bibcite{hooft:sharing-emotions}{25}
\bibcite{yen:cast}{26}
\newlabel{apdx:constraints}{{7.2}{73}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{73}}
