\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.2.1}Shared-Plans Theory}{10}
\contentsline {subsubsection}{Recipes}{11}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}
\contentsline {subsubsection}{Communicating Intentions}{15}
\contentsline {subsubsection}{Intention-to and Intention-that}{16}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}
\contentsline {subsubsection}{Individual Commitment}{18}
\contentsline {subsubsection}{Individual Intention}{18}
\contentsline {subsubsection}{Joint Commitment}{19}
\contentsline {subsubsection}{Joint Intention}{20}
\contentsline {subsubsection}{Teamwork \& Communication}{20}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{21}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{23}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{24}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{26}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{31}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{32}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{33}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{36}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{38}
\contentsline {subsubsection}{Examples of Social Emotions:}{40}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{41}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{43}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{43}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{43}
\contentsline {subsubsection}{Componential Approach}{44}
\contentsline {subsubsection}{Component Process Model}{45}
\contentsline {subsubsection}{Appraisal Process}{47}
\contentsline {subsubsection}{Coping Process}{48}
\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{49}
\contentsline {subsection}{\numberline {2.4.2}Other Computational Models}{52}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{52}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{54}
\contentsline {subsubsection}{Rational Approaches}{55}
\contentsline {subsubsection}{Communicative Approaches}{56}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{56}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{56}
\contentsline {subsection}{\numberline {2.4.4}Appraisal Vs. Dimensional Emotions Theories}{59}
\contentsline {subsection}{\numberline {2.4.5}Applications in Autonomous Agents and Robots}{62}
\contentsline {section}{\numberline {2.5}Affect and Motives}{66}
\contentsline {subsection}{\numberline {2.5.1}Motives}{67}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{68}
\contentsline {section}{\numberline {2.6}Theory of Mind}{69}
\contentsline {section}{\numberline {2.7}Conclusion}{70}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{73}
\contentsline {section}{\numberline {3.1}Introduction}{76}
\contentsline {section}{\numberline {3.2}Example Scenario}{78}
\contentsline {section}{\numberline {3.3}General Argument}{80}
\contentsline {section}{\numberline {3.4}Events}{83}
\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{83}
\contentsline {subsection}{\numberline {3.4.2}Appraisal Mechanism and Events}{84}
\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{84}
\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{85}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{85}
\contentsline {subsection}{\numberline {3.4.6}Functions of Emotions}{86}
\contentsline {subsubsection}{Action Selection}{86}
\contentsline {subsubsection}{Adaptation}{87}
\contentsline {subsubsection}{Social Regulation}{87}
\contentsline {subsubsection}{Sensory Integration}{87}
\contentsline {subsubsection}{Alarm}{87}
\contentsline {subsubsection}{Motivation}{88}
\contentsline {subsubsection}{Goal Management}{88}
\contentsline {subsubsection}{Attentional Focus}{88}
\contentsline {subsubsection}{Strategic Processing}{89}
\contentsline {subsubsection}{Self Model}{89}
\contentsline {section}{\numberline {3.5}Components of the Architecture}{89}
\contentsline {subsection}{\numberline {3.5.1}Collaboration}{90}
\contentsline {subsection}{\numberline {3.5.2}Appraisal}{91}
\contentsline {subsection}{\numberline {3.5.3}Coping}{92}
\contentsline {subsection}{\numberline {3.5.4}Motivation}{93}
\contentsline {subsection}{\numberline {3.5.5}Belief Formation}{94}
\contentsline {subsection}{\numberline {3.5.6}Intention Formation}{95}
\contentsline {subsection}{\numberline {3.5.7}Theory of Mind}{95}
\contentsline {subsection}{\numberline {3.5.8}Inference}{96}
\contentsline {subsection}{\numberline {3.5.9}Perception}{97}
\contentsline {subsection}{\numberline {3.5.10}Action}{97}
\contentsline {subsection}{\numberline {3.5.11}Mental States}{98}
\contentsline {section}{\numberline {3.6}Attributes of Mental States}{100}
\contentsline {subsection}{\numberline {3.6.1}Attributes of Beliefs}{101}
\contentsline {subsection}{\numberline {3.6.2}Attributes of Goals}{102}
\contentsline {subsection}{\numberline {3.6.3}Attributes of Motives}{103}
\contentsline {subsection}{\numberline {3.6.4}Attributes of Intentions}{105}
\contentsline {subsection}{\numberline {3.6.5}Emotion Instances}{107}
\contentsline {chapter}{\numberline {4}Computational Framework}{109}
\contentsline {section}{\numberline {4.1}Introduction}{109}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{110}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{112}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{113}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{117}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{119}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{120}
\contentsline {section}{\numberline {4.4}Goal Management}{123}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{129}
\contentsline {subsection}{\numberline {4.5.1}Planning}{129}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{130}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{131}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{131}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{131}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{132}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{132}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{133}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{135}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{137}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{138}
\contentsline {section}{\numberline {4.7}Theory of Mind}{140}
\contentsline {section}{\numberline {4.8}Perception and Action}{140}
\contentsline {section}{\numberline {4.9}Emotion Instances}{141}
\contentsline {chapter}{\numberline {5}Evaluation}{144}
\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{144}
\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{144}
\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{145}
\contentsline {subsubsection}{Hypothesis}{145}
\contentsline {subsubsection}{Procedure}{145}
\contentsline {subsubsection}{Participants}{146}
\contentsline {subsection}{\numberline {5.1.3}Results}{147}
\contentsline {subsubsection}{Expectedness}{147}
\contentsline {subsubsection}{Controllability}{149}
\contentsline {subsubsection}{Desirability}{149}
\contentsline {subsubsection}{Relevance}{151}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{153}
\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{153}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{154}
\contentsline {subsubsection}{Framework}{154}
\contentsline {subsubsection}{Robot Controller}{155}
\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{156}
\contentsline {subsubsection}{The Robot}{157}
\contentsline {subsubsection}{Interaction Paradigms}{157}
\contentsline {subsubsection}{Environment and Tasks}{159}
\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{160}
\contentsline {subsubsection}{Hypothesis}{160}
\contentsline {subsubsection}{Procedure}{160}
\contentsline {subsubsection}{Measurements}{162}
\contentsline {subsubsection}{Participants}{162}
\contentsline {subsection}{\numberline {5.2.4}Results}{163}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{163}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{171}
\contentsline {subsubsection}{Impact of Demographics}{174}
\contentsline {subsection}{\numberline {5.2.5}Discussion}{178}
\contentsline {chapter}{\numberline {6}Conclusion}{180}
\contentsline {section}{\numberline {6.1}Discussion}{180}
\contentsline {section}{\numberline {6.2}Future Work}{180}
\contentsline {chapter}{Appendix A}{211}
