This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--I didn't find a database entry for "shayganfar:amct-symbiotic"
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 26 entries,
            2118 wiz_defined-function locations,
            653 strings with 8102 characters,
and the built_in function-call counts, 9414 in all, are:
= -- 905
> -- 433
< -- 10
+ -- 173
- -- 141
* -- 632
:= -- 1517
add.period$ -- 82
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 398
empty$ -- 769
format.name$ -- 141
if$ -- 2033
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 34
newline$ -- 132
num.names$ -- 58
pop$ -- 184
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 552
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 89
width$ -- 28
write$ -- 286
(There were 4 warnings)
