\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}
\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}
\contentsline {section}{\numberline {2.2}Affective Computing}{8}
\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}
\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}
\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}
\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}
\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}
\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}
\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Scenario}{11}
\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{11}
\contentsline {section}{\numberline {3.2}Design and Architecture}{11}
\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{11}
\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{11}
\contentsline {subsection}{\numberline {3.2.3}Mental States}{11}
\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{11}
\contentsline {chapter}{\numberline {4}Computational Framework}{12}
\contentsline {section}{\numberline {4.1}Introduction}{12}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{13}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{15}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{16}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{20}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{22}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{23}
\contentsline {section}{\numberline {4.4}Goal Management}{26}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{32}
\contentsline {subsubsection}{Planning}{32}
\contentsline {subsubsection}{Active Coping}{33}
\contentsline {subsubsection}{Seeking Social Support for Instrumental Reasons}{34}
\contentsline {subsubsection}{Acceptance}{34}
\contentsline {subsubsection}{Mental Disengagement}{34}
\contentsline {subsubsection}{Shifting Responsibility}{35}
\contentsline {section}{\numberline {4.6}Other Mechanisms in our Architecture}{36}
\contentsline {subsection}{\numberline {4.6.1}Motivation}{36}
\contentsline {subsection}{\numberline {4.6.2}Theory of Mind}{36}
\contentsline {subsection}{\numberline {4.6.3}Perception and Action}{38}
\contentsline {section}{\numberline {4.7}Emotion Instances}{38}
\contentsline {section}{\numberline {4.8}Experimental Scenario}{39}
\contentsline {subsection}{\numberline {4.8.1}Hypothesis}{39}
\contentsline {subsection}{\numberline {4.8.2}Procedure}{39}
\contentsline {subsection}{\numberline {4.8.3}Participants}{42}
\contentsline {section}{\numberline {4.9}Results}{42}
\contentsline {subsection}{\numberline {4.9.1}Expectedness}{42}
\contentsline {subsection}{\numberline {4.9.2}Controllability}{44}
\contentsline {subsection}{\numberline {4.9.3}Desirability}{44}
\contentsline {subsection}{\numberline {4.9.4}Relevance}{46}
\contentsline {section}{\numberline {4.10}Discussion}{47}
\contentsline {section}{\numberline {4.11}Conclusions}{48}
\contentsline {chapter}{\numberline {5}Improving Human-Robot Collaboration Using Emotional-Awareness}{50}
\contentsline {section}{\numberline {5.1}Introduction}{50}
\contentsline {section}{\numberline {5.2}Implementation}{51}
\contentsline {subsection}{\numberline {5.2.1}Framework}{51}
\contentsline {subsection}{\numberline {5.2.2}Robot Controller}{52}
\contentsline {section}{\numberline {5.3}Experimental Scenario}{52}
\contentsline {subsection}{\numberline {5.3.1}The Robot}{53}
\contentsline {subsection}{\numberline {5.3.2}Interaction Paradigms}{54}
\contentsline {subsection}{\numberline {5.3.3}Environment and Tasks}{56}
\contentsline {section}{\numberline {5.4}Evaluation}{56}
\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{56}
\contentsline {subsection}{\numberline {5.4.2}Procedure}{58}
\contentsline {subsection}{\numberline {5.4.3}Measurements}{59}
\contentsline {subsection}{\numberline {5.4.4}Participants}{59}
\contentsline {section}{\numberline {5.5}Results}{59}
\contentsline {subsection}{\numberline {5.5.1}7-Point Likert Scale Survey Results}{60}
\contentsline {subsubsection}{Likability of the Robot}{61}
\contentsline {subsubsection}{Human Trust in the Robot}{62}
\contentsline {subsubsection}{Perception of the Robot's Performance}{63}
\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{64}
\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{64}
\contentsline {subsubsection}{Human's Feeling about the Collaboration}{66}
\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{67}
\contentsline {subsection}{\numberline {5.5.2}Results from the Open-Ended Questionnaire}{68}
\contentsline {subsection}{\numberline {5.5.3}Impact of Demographics}{70}
\contentsline {section}{\numberline {5.6}Discussion}{74}
\contentsline {chapter}{\numberline {6}Conclusion}{76}
\contentsline {section}{\numberline {6.1}Discussion}{76}
\contentsline {section}{\numberline {6.2}Future Work}{76}
\contentsline {chapter}{Appendix A}{80}
