\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology [This chapter will contain the crowdsourding study.]}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Evaluation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Framework}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components of the Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mental States}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appraisal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perception}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Action}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration \\ Using Emotional-Awareness}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Evaluation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{14}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{breazeal:humanoid-robots}{2}
\bibcite{cohen:teamwork}{3}
\bibcite{dancy:actR-physiology-affect}{4}
\bibcite{grosz:planning-acting}{5}
\bibcite{grosz:collaboration}{6}
\bibcite{grosz:plans-discourse}{7}
\bibcite{anderson:act-r}{8}
\bibcite{laird:soar}{9}
\bibcite{Litman:discourse-commonsense}{10}
\bibcite{marinier:behavior-emotion}{11}
\bibcite{marsella:ema-process-model}{12}
\bibcite{montreuil:planning-robot-activity}{13}
\bibcite{scherer:appraisal-processes}{14}
\bibcite{sidner:enagagement-robot}{15}
\bibcite{yen:cast}{16}
\newlabel{apdx:constraints}{{7.2}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{17}}
