\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{7}}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{9}}
\newlabel{sec:sharedplans}{{2.1.1}{9}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{10}}
\newlabel{sec:recipe}{{2.1.1}{10}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{13}}
\newlabel{sec:full-partial-plan}{{2.1.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{15}}
\newlabel{sec:intend-to-that}{{2.1.1}{15}}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.1.2}{16}}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{17}}
\newlabel{sec:individual-commitment}{{2.1.2}{17}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment}{18}}
\newlabel{sec:jpg}{{2.1.2}{18}}
\citation{cohen:teamwork}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intention}{19}}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}STEAM -- A Hybrid Collaboration Approach}{20}}
\citation{cohen:teamwork}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Approaches}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Similarities and Differences}{23}}
\citation{skubch:modelling-behavior-robots}
\citation{castelfranchi:commitments-aids}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications of Collaboration Theories}{26}}
\newlabel{sec:applicaiton}{{2.1.6}{26}}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{35}}
\newlabel{sec:mental-states}{{3.2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{35}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{37}}
\newlabel{fig:cs}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{37}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{50}{38}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{39}}
\newlabel{sec:appraisal}{{4.3}{39}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{40}}
\newlabel{fig:appraisal-collaboration}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{41}}
\newlabel{alg:relevance}{{1}{41}}
\newlabel{eqn:utility}{{4.1}{43}}
\newlabel{eqn:exponent}{{4.2}{43}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{45}}
\newlabel{alg:desirability}{{2}{45}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{46}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{47}}
\newlabel{alg:expectedness}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{47}}
\newlabel{sec:controllability}{{4.3.4}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{48}}
\newlabel{alg:controllability}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{50}}
\newlabel{sec:goal-management}{{4.4}{50}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{52}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{53}}
\newlabel{fig:task-model-astronaut}{{4.4}{53}}
\newlabel{eqn:cost}{{4.4}{53}}
\newlabel{eqn:power}{{4.5}{53}}
\newlabel{eqn:proximity}{{4.6}{54}}
\newlabel{eqn:difficulty}{{4.7}{55}}
\newlabel{eqn:specificity}{{4.8}{55}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{56}}
\newlabel{sec:coping-mechanism}{{4.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{60}}
\newlabel{sec:motivation_mechanism}{{4.6}{60}}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{61}}
\newlabel{fig:coping_strategies}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{62}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{63}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of acheivement motive in [-1, +1].\relax }}{64}}
\newlabel{fig:achievement-motive-functions}{{4.7}{64}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{65}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the acheivement motive in [-1, +1].\relax }}{66}}
\newlabel{fig:external-motive-functions}{{4.8}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{69}}
\newlabel{fig:appraisal_values}{{4.9}{69}}
\newlabel{RF2}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{70}}
\newlabel{fig:emotion_elicitation}{{4.10}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{71}}
\newlabel{sec:crowd-sourcing}{{5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{72}}
\newlabel{fig:taskModel}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{72}}
\pp@pagectr{footnote}{2}{84}{72}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{74}}
\newlabel{tbl:statistics}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{74}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{74}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{75}}
\newlabel{fig:expectedness_result}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{75}}
\newlabel{fig:qs1}{{5.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{76}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{76}}
\newlabel{fig:controllability_result}{{5.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{76}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{77}}
\newlabel{fig:qs2}{{5.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{77}}
\newlabel{fig:desirability_result}{{5.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{78}}
\newlabel{fig:qs3}{{5.7}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{78}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{79}}
\newlabel{fig:relevance_result}{{5.8}{79}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{80}}
\newlabel{fig:qs4}{{5.9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{80}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{80}}
\newlabel{sec:end-to-end}{{5.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{81}}
\newlabel{sec:theory}{{5.2.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{82}}
\newlabel{fig:framework}{{5.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{82}}
\newlabel{fig:collaboration_structure}{{5.11}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{82}}
\pp@pagectr{footnote}{3}{94}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{83}}
\newlabel{fig:game_board}{{5.12}{83}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 3036}}{84}}
\newlabel{sub@fig:gui-robot}{{}{84}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 3041}}{84}}
\newlabel{sub@fig:gui-human}{{}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{84}}
\newlabel{fig:gui}{{5.13}{84}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{84}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{87}}
\newlabel{sec:procedure}{{5.2.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{88}}
\newlabel{fig:environment}{{5.14}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{89}}
\newlabel{sec:Measurements}{{5.2.3}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{89}}
\newlabel{sec:Participants}{{5.2.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{90}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{91}}
\newlabel{fig:31questions-table}{{5.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{92}}
\newlabel{fig:overall-likability}{{5.16}{92}}
\newlabel{sec:Likability}{{5.2.4}{92}}
\newlabel{sec:Trust}{{5.2.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{93}}
\newlabel{fig:overall-trust}{{5.17}{93}}
\newlabel{sec:Performance}{{5.2.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{94}}
\newlabel{fig:overall-performance}{{5.18}{94}}
\newlabel{sec:Emotions}{{5.2.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{95}}
\newlabel{fig:overall-emotions}{{5.19}{95}}
\newlabel{sec:Goals}{{5.2.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{96}}
\newlabel{fig:overall-goals}{{5.20}{96}}
\newlabel{sec:Collaboration}{{5.2.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{97}}
\newlabel{fig:overall-collaboration}{{5.21}{97}}
\newlabel{sec:MutualSatisfaction}{{5.2.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{98}}
\newlabel{fig:overall-satisfaction}{{5.22}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{98}}
\newlabel{sec:Open-Ended}{{5.2.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{99}}
\newlabel{fig:Open-Ended-Table}{{5.23}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{102}}
\newlabel{fig:age-likability}{{5.24}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{102}}
\newlabel{fig:age-trust}{{5.25}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{103}}
\newlabel{fig:age-performance}{{5.26}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{103}}
\newlabel{fig:age-emotions}{{5.27}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{104}}
\newlabel{fig:age-goals}{{5.28}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{104}}
\newlabel{fig:age-collaboration}{{5.29}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{105}}
\newlabel{fig:age-satisfaction}{{5.30}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{107}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{anscombe:intention}{2}
\bibcite{babaian:writers-assistant}{3}
\bibcite{bratman:intentions-plans}{4}
\bibcite{bratman:intention}{5}
\bibcite{bratman:shared-activity}{6}
\bibcite{bratman:plans-reasoning}{7}
\bibcite{breazeal:humanoid-robots}{8}
\bibcite{breazeal:sociable-interactive-robots}{9}
\bibcite{burghart:cognitive-architecture-robot}{10}
\bibcite{castaneda:thinking}{11}
\bibcite{castelfranchi:commitments-aids}{12}
\bibcite{clair:action-intention-collaboraiton}{13}
\bibcite{clancey:agent-assistants-collaboration}{14}
\bibcite{cohen:team-formation}{15}
\bibcite{cohen:teamwork}{16}
\bibcite{cohen:intention-commitment}{17}
\bibcite{cohen:persistence-intention-commitment}{18}
\bibcite{cohen:intentions}{19}
\bibcite{dancy:actR-physiology-affect}{20}
\bibcite{gratch:reverse-appraisal}{21}
\bibcite{esau:integrating-emotion-collaboration}{22}
\bibcite{garcia:collaboration-emotional-awareness}{23}
\bibcite{goffman:self-presentation}{24}
\bibcite{gratch:domain-independent}{25}
\bibcite{green:collaboration-literature-review}{26}
\bibcite{grosz:shared-plans}{27}
\bibcite{grosz:collaborative-systems}{28}
\bibcite{grosz:mice-menus}{29}
\bibcite{grosz:intention-dynamics-collaboration}{30}
\bibcite{grosz:planning-acting}{31}
\bibcite{grosz:collaboration}{32}
\bibcite{grosz:discourse-structure}{33}
\bibcite{grosz:plans-discourse}{34}
\bibcite{heeman:model-collaboration-referring}{35}
\bibcite{hill:synthetic-battlefield-aircraft}{36}
\bibcite{hobbs:microsociology-relationship}{37}
\bibcite{hunsberger:auction-collaborative}{38}
\bibcite{jarvis:teams-multiagent-systems}{39}
\bibcite{jennings:joint-responsibility}{40}
\bibcite{jennings:on-responsible}{41}
\bibcite{jennings:joint-intention-hybrid}{42}
\bibcite{jennings:joint-responsibility-dynamic}{43}
\bibcite{anderson:act-r}{44}
\bibcite{kabil:coordination-mechanisms}{45}
\bibcite{kinny:planned-team}{46}
\bibcite{kitano:robocup}{47}
\bibcite{laird:soar}{48}
\bibcite{rich:focused-unfocused-users}{49}
\bibcite{levesque:acting-together}{50}
\bibcite{Litman:discourse-commonsense}{51}
\bibcite{lochbaum:collaborative-planning}{52}
\bibcite{lochbaum:plan-models}{53}
\bibcite{parkinson:emotion-social-interaction}{54}
\bibcite{marinier:behavior-emotion}{55}
\bibcite{marsella:robocup}{56}
\bibcite{marsella:ema-process-model}{57}
\bibcite{matignon:verbal-nonverbal-collaboration}{58}
\bibcite{merrick:acheievement-affiliation-power}{59}
\bibcite{montreuil:planning-robot-activity}{60}
\bibcite{mutlu:coordination-robot}{61}
\bibcite{neale:grice-language}{62}
\bibcite{nikolaidis:collaboration-joint-action}{63}
\bibcite{planalp:communicating-emotion}{64}
\bibcite{pollack:plan-inference}{65}
\bibcite{pollack:plan-mental-attitudes}{66}
\bibcite{pynadath:teamwork-heterogeneous-agents}{67}
\bibcite{rauenbusch:decision-making-planning}{68}
\bibcite{ravenscroft:folk}{69}
\bibcite{rich:cea}{70}
\bibcite{rich:collaboration-manager}{71}
\bibcite{rich:discourse}{72}
\bibcite{rickel:discourse-theory-dialogue}{73}
\bibcite{scerri:prototype-distributed-teams}{74}
\bibcite{scerri:robot-agent-person}{75}
\bibcite{scherer:appraisal-processes}{76}
\bibcite{scheutz:architectural-action-selection}{77}
\bibcite{searle:collective}{78}
\bibcite{sidner:discourse-collaborative-negotiation}{79}
\bibcite{sidner:enagagement-robot}{80}
\bibcite{skubch:modelling-behavior-robots}{81}
\bibcite{sofge:collaboration-humanoid-space}{82}
\bibcite{subramanian:joint-intention-dialogue}{83}
\bibcite{shayganfar:appraisal-short}{84}
\bibcite{tambe:agent-archtecture-teamwork}{85}
\bibcite{tambe:flexible-teamwork}{86}
\bibcite{hooft:sharing-emotions}{87}
\bibcite{wilsker:study-theories}{88}
\bibcite{yen:cast}{89}
\bibcite{yin:knowledge-based-sharedplans}{90}
\bibcite{zamfirescu:gdss}{91}
\newlabel{apdx:constraints}{{6.2}{118}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{118}}
