\begin{thebibliography}{10}

\bibitem{bratman:intentions-plans}
M.~E. Bratman.
\newblock {\em Intention, Plans, and Practical Reason}.
\newblock Cambridge, Mass.: Harvard University Press, 1987.

\bibitem{breazeal:humanoid-robots}
C.~Breazeal, A.~Brooks, J.~Gray, G.~Hoffman, C.~Kidd, H.~Lee, J.~Lieberman,
  A.~Lockerd, and D.~Mulanda.
\newblock Humanoid robots as cooperative partners for people.
\newblock {\em Journal of Humanoid Robots}, 1(2):1--34, 2004.

\bibitem{breazeal:sociable-interactive-robots}
C.~Breazeal, A.~Takanishi, and T.~Kobayashi.
\newblock {\em Social Robots that Interact with People}, pages 1349--1369.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{cohen:teamwork}
P.~Cohen and H.~J. Levesque.
\newblock {\em Teamwork}.
\newblock SRI International, 1991.

\bibitem{dancy:actR-physiology-affect}
C.~L. Dancy.
\newblock {ACT-R}$\phi$: A cognitive architecture with physiology and affect.
\newblock {\em Biologically Inspired Cognitive Architectures}, 6:40--45, 2013.

\bibitem{gratch:reverse-appraisal}
C.~M. de~Melo, J.~Gratch, P.~Carnevale, and S.~J. Read.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}, 2012.

\bibitem{goffman:self-presentation}
E.~Goffman.
\newblock {\em The Presentation of Self in Everyday Life}.
\newblock Anchor, 1959.

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research}, 5(4):269--306, 2004.

\bibitem{grosz:planning-acting}
B.~J. Grosz, L.~Hunsberger, and S.~Kraus.
\newblock Planning and acting together.
\newblock {\em {AI} Magazine}, 20(4):23--34, 1999.

\bibitem{grosz:collaboration}
B.~J. Grosz and S.~Kraus.
\newblock Collaborative plans for complex group action.
\newblock {\em Artificial Intelligence}, 86(2):269--357, 1996.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\bibitem{anderson:act-r}
C.~L. John Robert~Anderson.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates, 1998.

\bibitem{laird:soar}
J.~Laird.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press, 2012.

\bibitem{rich:focused-unfocused-users}
N.~Lesh, C.~Rich, and C.~L. Sidner.
\newblock Collaborating with focused and unfocused users under imperfect
  communication.
\newblock In M.~Bauer, P.~J. Gmytrasiewicz, and J.~Vassileva, editors, {\em
  User Modeling 2001}, volume 2109, pages 64--73. Springer Berlin Heidelberg,
  2001.

\bibitem{Litman:discourse-commonsense}
D.~J. Litman and J.~F. Allen.
\newblock Discourse processing and commonsense plans.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 365--388. MIT Press, Cambridge, MA, 1990.

\bibitem{parkinson:emotion-social-interaction}
C.~Marinetti, P.~Moore, P.~Lucas, and B.~Parkinson.
\newblock Emotions in social interactions: Unfolding emotional experience.
\newblock In {\em Emotion-Oriented Systems, Cognitive Technologies}, pages
  31--46. Springer Berlin Heidelberg, 2011.

\bibitem{marinier:behavior-emotion}
R.~P. {Marinier III}, J.~E. Laird, and R.~L. Lewis.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research}, 10(1):48--69, March 2009.

\bibitem{marsella:ema-process-model}
S.~C. Marsella and J.~Gratch.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research}, 10(1):70--90, March 2009.

\bibitem{merrick:acheievement-affiliation-power}
K.~E. Merrick and K.~Shafi.
\newblock Achievement, affiliation, and power: {Motive} profiles for artificial
  agents.
\newblock {\em Adaptive Behavior}, 19(1):40--62, 2011.

\bibitem{montreuil:planning-robot-activity}
V.~Montreuil, A.~Clodic, M.~Ransan, and R.~Alami.
\newblock Planning human centered robot activities.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Systems, Man and Cybernetics}, pages 2618--2623, 2007.

\bibitem{planalp:communicating-emotion}
S.~Planalp.
\newblock {\em Communicating Emotion: Social, Moral, and Cultural Processes}.
\newblock Cambridge University Press, 1999.

\bibitem{scherer:appraisal-processes}
K.~R. Scherer, A.~Schorr, and T.~Johnstone.
\newblock {\em Appraisal Processes in Emotion: Theory, Methods, Research}.
\newblock Oxford University Press, 2001.

\bibitem{scheutz:architectural-action-selection}
M.~Scheutz and V.~Andronache.
\newblock Architectural mechanisms for dynamic changes of behavior selection
  strategies in behavior-based systems.
\newblock {\em {IEEE} Transactions on Systems, Man, and Cybernetics, Part {B}},
  34(6):2377--2395, 2004.

\bibitem{sidner:enagagement-robot}
C.~L. Sidner and M.~Dzikovska.
\newblock A first experiment in engagement for human-robot interaction in
  hosting activities.
\newblock In {\em Advances in Natural Multimodal Dialogue Systems}, volume~30
  of {\em Cognitive Technologies}, pages 55--76. Springer Netherlands, 2005.

\bibitem{shayganfar:appraisal-short}
{Suppressed for Anonymity}.
\newblock 2016.

\bibitem{hooft:sharing-emotions}
S.~van Hooft.
\newblock Scheler on sharing emotions.
\newblock {\em Philosophy Today}, 38(1):18--28, 1994.

\bibitem{yen:cast}
J.~Yen, J.~Yin, T.~R. Ioerger, M.~S. Miller, D.~Xu, and R.~A. Volz.
\newblock Cast: Collaborative agents for simulating teamwork.
\newblock In {\em Proceedings of IJCAI’2001}, pages 1135--1142, 2001.

\end{thebibliography}
