\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conditions for selecting candidate coping strategies\relax }}{127}
\contentsline {table}{\numberline {4.2}{\ignorespaces Appraisal values for relevance, desirability, expectedness and controllability.\relax }}{139}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conditions for selecting emotion instances.\relax }}{141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{145}
\addvspace {10\p@ }
