\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit {Affective Motivational Collaboration Framework}.\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\fontsize {9}{9}\selectfont Computational framework based on [title suppressed for anonymity] theory (arrows indicate primary influences between mechanisms and data flow).}\relax }}{13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\fontsize {9}{9}\selectfont Collaboration structure used as the task model.}\relax }}{14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{15}
\contentsline {figure}{\numberline {6.4}{\ignorespaces {\fontsize {9}{9}\selectfont Experimental setup.}\relax }}{19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of the Likert scale surveys for 31 questions. The p-value for the difference between the means for each question is <0.001, except for Q????, which is 0.008.\relax }}{22}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The 14 Likert scale questions presented in this paper, organized according to their groups.\relax }}{23}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Open-ended questionnaire questions and results. (\fontsize {10pt}{12pt}\selectfont {*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)}\relax }}{24}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Impact of age on results of Likert scale Questions 1-16\relax }}{25}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Impact of age on results of Likert scale Questions 17-31\relax }}{26}
\addvspace {10\p@ }
