This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 6562 characters,
and the built_in function-call counts, 6466 in all, are:
= -- 625
> -- 304
< -- 7
+ -- 121
- -- 100
* -- 440
:= -- 1036
add.period$ -- 54
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 271
empty$ -- 513
format.name$ -- 100
if$ -- 1400
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 23
newline$ -- 88
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 390
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 191
(There was 1 warning)
