\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybird Theories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components of the Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mental States}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collaboration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Appraisal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Theory of Mind}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Perception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Action}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appraisal Processes in Collaboration Context}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appraisal and Collaboration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appraisal Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relevance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desirability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Expectedness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Controllability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology [This chapter will contain the crowdsourding study.]}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Evaluation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration \\ Using Emotional-Awareness}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collaborative Behaviors and Emotional-Awareness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal Postponement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task Delegation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Evaluation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{10}}
\bibstyle{abbrv}
\bibdata{phd2016-toris}
\newlabel{apdx:constraints}{{7.2}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{12}}
