\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{grosz:collaborative-systems}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{occ:structure}
\citation{occ:structure}
\citation{russell:core-affect}
\citation{mehrabian:pad}
\citation{hamann:mapping-discrete-dimensional}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robotic arm collaborating with a human to achieve a shared goal using \textit  {Affective Motivational Collaboration Framework}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-robot}{{1.1}{5}}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{7}}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{10}}
\newlabel{sec:sharedplans}{{2.1.1}{10}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{Recipes}{11}}
\newlabel{sec:recipe}{{2.1.1}{11}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.\relax }}{13}}
\newlabel{fig:plans}{{2.1}{13}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}}
\newlabel{sec:full-partial-plan}{{2.1.1}{14}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{Communicating Intentions}{15}}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\@writefile{toc}{\contentsline {subsubsection}{Intention-to and Intention-that}{16}}
\newlabel{sec:intend-to-that}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Joint Intentions Theory}{16}}
\newlabel{sec:joint-intentions}{{2.1.2}{16}}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Individual Commitment}{18}}
\newlabel{sec:individual-commitment}{{2.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Intention}{18}}
\newlabel{sec:individual-intention}{{2.1.2}{18}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Commitment}{19}}
\newlabel{sec:jpg}{{2.1.2}{19}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intention}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& Communication}{20}}
\citation{tambe:flexible-teamwork}
\citation{cohen:teamwork}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}STEAM -- A Hybrid Approach}{21}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Approaches}{23}}
\citation{subramanian:joint-intention-dialogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Similarities and Differences}{24}}
\citation{skubch:modelling-behavior-robots}
\citation{castelfranchi:commitments-aids}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Applications of Collaboration Theories}{26}}
\newlabel{sec:applicaiton}{{2.1.6}{26}}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{marsella:ema-process-model}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{31}}
\citation{cowie:concepts-definitions}
\citation{aristotle:ethics}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{32}}
\citation{parkinson:emotions-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Emotion in Social Context}{33}}
\newlabel{section-emotion-social}{{2.2.2}{33}}
\citation{coan:emotion-dyadic}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{luneski:emotion-aware-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communicating Emotions}{36}}
\newlabel{section-emotion-comm}{{2.2.3}{36}}
\citation{planalp:communicating-emotion}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Social Functions of Emotions}{38}}
\newlabel{section-emotion-social-functions}{{2.2.4}{38}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Social Emotions:}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affect and Motives}{40}}
\citation{bach:motivaitional-system-ai}
\citation{berridge:motivation-concepts-neuroscience}
\citation{brody:motivation-goal-action}
\citation{simon:motivation-emotion-cognition}
\citation{sloman:motivation}
\citation{bach:micropsi-agent-architecture}
\citation{bach:psi}
\citation{bach:motivaitional-system-ai}
\citation{bach:next-generation-micropsi}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{breazeal:motivation-regulating-hri}
\citation{dolores:socially-emotional}
\citation{deSevin:motivational-model-agent}
\citation{sellers:comprehensive-emotion-theory}
\citation{velasquez:emotions-motivations-agents}
\citation{wright:implementation-agent-architecture}
\citation{bach:psi}
\citation{schultheiss:implicit-motive}
\citation{ryan:intrinsic-extrinsic-motivations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motives}{41}}
\citation{beck:motivation}
\citation{graham:motivation}
\citation{laming:understanding-motivation}
\citation{murray:personality-exploration}
\citation{merrick:acheievement-affiliation-power}
\citation{zurbriggen:linking-motives-emotions}
\citation{atkinson:motives-action-society}
\citation{zurbriggen:linking-motives-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivation Theory}{42}}
\newlabel{section-motivation-theory}{{2.3.2}{42}}
\citation{zurbriggen:linking-motives-emotions}
\citation{eligio:emotion-understanding-collaboration}
\citation{fussell:knowledge-coordination-communication}
\citation{scassellati:tom-humanoid-robot}
\citation{hiatt:cognitive-model-tom}
\citation{pynadath:modeling-tom-appraisal}
\citation{si:modeling-appraisal-tom}
\citation{si:modeling-appraisal-tom-journal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory of Mind}{43}}
\newlabel{section-tom-bg}{{2.4}{43}}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Models of Emotions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appraisal Theory}{44}}
\newlabel{sec:appraisal-theory}{{2.5.1}{44}}
\citation{hudlicka:guidelines-emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the componential theory of emotion \cite  {hudlicka:guidelines-emotions}.\relax }}{45}}
\newlabel{fig:cpm}{{2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Componential Approach}{45}}
\newlabel{sec:componential-theories}{{2.5.1}{45}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\@writefile{toc}{\contentsline {subsubsection}{Component Process Model}{46}}
\newlabel{sec:cpm}{{2.5.1}{46}}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.\relax }}{47}}
\newlabel{fig:comp-cpm}{{2.3}{47}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{Appraisal Process}{48}}
\newlabel{sec:appraisal-process}{{2.5.1}{48}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsubsection}{Coping Process}{49}}
\newlabel{sec:coping-process}{{2.5.1}{49}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{OCC, a Structural Appraisal Theory of Emotion}{50}}
\citation{occ:structure}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.\relax }}{51}}
\newlabel{fig:occ-model}{{2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.\relax }}{52}}
\newlabel{fig:occ-structure}{{2.5}{52}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other Computational Models}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{53}}
\newlabel{sec:dimensional-emotions}{{2.5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Russell's suggested affective states based on core affect \cite  {russell:core-affect}.\relax }}{53}}
\newlabel{fig:core-affect}{{2.6}{53}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.\relax }}{54}}
\newlabel{fig:pad}{{2.7}{54}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic emotions and corresponding expressions.\relax }}{55}}
\newlabel{fig:basic-emotions}{{2.8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{55}}
\newlabel{sec:discrete-emotions}{{2.5.2}{55}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\@writefile{toc}{\contentsline {subsubsection}{Rational Approaches}{56}}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Approaches}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Similarities and Differences}{57}}
\newlabel{sec:comparison}{{2.5.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{57}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.\relax }}{59}}
\newlabel{fig:dimensional-discrete}{{2.9}{59}}
\citation{marsella:computational-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Appraisal Vs. Dimensional Emotions Theories}{60}}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.\relax }}{62}}
\newlabel{fig:occ-circumplex}{{2.10}{62}}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Applications in Autonomous Agents and Robots}{63}}
\newlabel{sec:applications}{{2.5.5}{63}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amct}{{3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Architecture}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mental States}{72}}
\newlabel{sec:mental-states}{{3.2.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{72}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Framework}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appraisals}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Collaboration structure (shared plan).}\relax }}{74}}
\newlabel{fig:cs}{{4.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{74}}
\citation{rich:focused-unfocused-users}
\pp@pagectr{footnote}{1}{88}{75}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{76}}
\newlabel{sec:appraisal}{{4.3}{76}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Collaboration structure in Appraisal (mechanisms in our framework).\relax }}{77}}
\newlabel{fig:appraisal-collaboration}{{4.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevance}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)\relax }}{78}}
\newlabel{alg:relevance}{{1}{78}}
\newlabel{eqn:utility}{{4.1}{80}}
\newlabel{eqn:exponent}{{4.2}{80}}
\citation{gratch:domain-independent}
\newlabel{eqn:threshold}{{4.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desirability}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)\relax }}{82}}
\newlabel{alg:desirability}{{2}{82}}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expectedness}{83}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)\relax }}{84}}
\newlabel{alg:expectedness}{{3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controllability}{84}}
\newlabel{sec:controllability}{{4.3.4}{84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)\relax }}{85}}
\newlabel{alg:controllability}{{4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal Management}{87}}
\newlabel{sec:goal-management}{{4.4}{87}}
\citation{scheutz:architectural-action-selection}
\citation{gratch:reverse-appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Appraisals' outcome to influence Collaboration structure (mechanisms in our framework).\relax }}{89}}
\newlabel{fig:appraisal-on-collaboration}{{4.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost values indicated by tuples with (second number) and without (first number) the influence of emotions.\relax }}{90}}
\newlabel{fig:task-model-astronaut}{{4.4}{90}}
\newlabel{eqn:cost}{{4.4}{90}}
\newlabel{eqn:power}{{4.5}{90}}
\newlabel{eqn:proximity}{{4.6}{91}}
\newlabel{eqn:difficulty}{{4.7}{92}}
\newlabel{eqn:specificity}{{4.8}{92}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{93}}
\newlabel{sec:coping-mechanism}{{4.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Planning}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Active Coping}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acceptance}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motivation Mechanism}{97}}
\newlabel{sec:motivation_mechanism}{{4.6}{97}}
\newlabel{RF1}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditions for selecting coping strategies\relax }}{98}}
\newlabel{fig:coping_strategies}{{4.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{99}}
\citation{merrick:acheievement-affiliation-power}
\newlabel{eqn:satisfaction_motive}{{4.9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three functions of satisfaction motive (blue: valence = 0, red: valence = positive, green: valence = negative). The x-axis indicates the satisfaction drive's delta value in [-1, +1], and the y-axis indicates the magnitude of satisfaction motive in [-1, +1].\relax }}{100}}
\newlabel{fig:satisfaction-motive-functions}{{4.6}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two functions of the achievement motive (blue: valence = +1, red: valence = 0, green: valence = -1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a goal which is in [0, +1], and the y-axis indicates the magnitude of acheivement motive in [-1, +1].\relax }}{101}}
\newlabel{fig:achievement-motive-functions}{{4.7}{101}}
\newlabel{eqn:achievement-motive-valence-positive}{{4.10}{102}}
\newlabel{eqn:achievement-motive-valence-negative}{{4.11}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}External Motive}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two functions of external motive (blue: valence = -1, red: valence = 0, green: valence = +1, orange: valence = close to zero from negative side). The x-axis indicates the success probability value of achieving a proposed goal which is in [0, +1], and the y-axis indicates the magnitude of the acheivement motive in [-1, +1].\relax }}{103}}
\newlabel{fig:external-motive-functions}{{4.8}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theory of Mind}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perception and Action}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emotion Instances}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Appraisal values.\relax }}{106}}
\newlabel{fig:appraisal_values}{{4.9}{106}}
\newlabel{RF2}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conditions for selecting emotion instances\relax }}{107}}
\newlabel{fig:emotion_elicitation}{{4.10}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:awareness}{{5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Appraisal Algorithms (Crowd Sourcing)}{108}}
\newlabel{sec:crowd-sourcing}{{5.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Scenario}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis and Methodology}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collaboration task model for the evaluation.\relax }}{109}}
\newlabel{fig:taskModel}{{5.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{109}}
\pp@pagectr{footnote}{2}{122}{109}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participants\relax }}{111}}
\newlabel{tbl:statistics}{{5.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{111}}
\newlabel{sec:results-crowdsourcing}{{5.1.3}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Expectedness}{111}}
\newlabel{sec:expectedness-crowdsourcing}{{5.1.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expectedness results.\relax }}{112}}
\newlabel{fig:expectedness_result}{{5.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Example expectedness question.}\relax }}{112}}
\newlabel{fig:qs1}{{5.3}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{113}}
\newlabel{sec:controllability-crowdsourcing}{{5.1.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllability results.\relax }}{113}}
\newlabel{fig:controllability_result}{{5.4}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability}{113}}
\newlabel{sec:desirability-crowdsourcing}{{5.1.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Example controllability question.}\relax }}{114}}
\newlabel{fig:qs2}{{5.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desirability results.\relax }}{114}}
\newlabel{fig:desirability_result}{{5.6}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {Example desirability question.}\relax }}{115}}
\newlabel{fig:qs3}{{5.7}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{115}}
\newlabel{sec:relevance-crowdsourcing}{{5.1.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relevance results.\relax }}{116}}
\newlabel{fig:relevance_result}{{5.8}{116}}
\citation{breazeal:sociable-interactive-robots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Example relevance question.}\relax }}{117}}
\newlabel{fig:qs4}{{5.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{117}}
\newlabel{sec:discussion-crowdsourcing}{{5.1.4}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-End System Evaluation}{117}}
\newlabel{sec:end-to-end}{{5.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{118}}
\newlabel{sec:theory}{{5.2.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational framework based on Affective Motivational Collaboration theory (arrows indicate primary influences between mechanisms and data flow).\relax }}{119}}
\newlabel{fig:framework}{{5.10}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collaboration structure used as the task model.\relax }}{119}}
\newlabel{fig:collaboration_structure}{{5.11}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Controller}{119}}
\pp@pagectr{footnote}{3}{132}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Scenario}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.\relax }}{120}}
\newlabel{fig:game_board}{{5.12}{120}}
\newlabel{fig:gui-robot}{{\caption@xref {fig:gui-robot}{ on input line 4311}}{121}}
\newlabel{sub@fig:gui-robot}{{}{121}}
\newlabel{fig:gui-human}{{\caption@xref {fig:gui-human}{ on input line 4316}}{121}}
\newlabel{sub@fig:gui-human}{{}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Graphical User Interface (GUI) used during interaction.\relax }}{121}}
\newlabel{fig:gui}{{5.13}{121}}
\@writefile{toc}{\contentsline {subsubsection}{The Robot}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Paradigms}{121}}
\newlabel{sec-interaction-paradigms}{{5.2.2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Tasks}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypotheses and Methodology}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{124}}
\newlabel{sec:procedure}{{5.2.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental setup.\relax }}{125}}
\newlabel{fig:environment}{{5.14}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{126}}
\newlabel{sec:Measurements}{{5.2.3}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{126}}
\newlabel{sec:Participants}{{5.2.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{127}}
\@writefile{toc}{\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 31 Likert scale questions organized according to their groups.\relax }}{128}}
\newlabel{fig:31questions-table}{{5.15}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results of the Likert scale survey for Likability questions. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{129}}
\newlabel{fig:overall-likability}{{5.16}{129}}
\newlabel{sec:Likability}{{5.2.4}{129}}
\newlabel{sec:Trust}{{5.2.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results of the Likert scale survey for questions related to trust. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{130}}
\newlabel{fig:overall-trust}{{5.17}{130}}
\newlabel{sec:Performance}{{5.2.4}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results of the Likert scale survey for questions related to the robot's performance. The p-value for the difference between the means for questions 10, 11 and 12 are 0.001, 0.063 and $\ll $0.001, respectively.\relax }}{131}}
\newlabel{fig:overall-performance}{{5.18}{131}}
\newlabel{sec:Emotions}{{5.2.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results of the Likert scale survey for the questions related to the robot's understanding of human emotions. The p-value for the difference between the means is $\ll $0.001 for all of the questions except Question 14, for which the p-value is 0.003.\relax }}{132}}
\newlabel{fig:overall-emotions}{{5.19}{132}}
\newlabel{sec:Goals}{{5.2.4}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results of the Likert scale survey for questions related to the robot's understanding of goals. The p-value for the difference between the means for all questions is $\ll $0.001, except Question 19, for which the p-value is 0.006.\relax }}{133}}
\newlabel{fig:overall-goals}{{5.20}{133}}
\newlabel{sec:Collaboration}{{5.2.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Results of the Likert scale survey for questions related to the human's feeling about the collaboration. The p-value for the difference between the means is $\ll $0.001 for questions 22, 25, 26, and 28. The p-value for Questions 23, 24 and 27 are 0.02, 0.008 and 0.001, respectively.\relax }}{134}}
\newlabel{fig:overall-collaboration}{{5.21}{134}}
\newlabel{sec:MutualSatisfaction}{{5.2.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results of the Likert scale survey for questions related to satisfaction with collaborative partner. The p-value for the difference between means is $\ll $0.001 for all questions.\relax }}{135}}
\newlabel{fig:overall-satisfaction}{{5.22}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{135}}
\newlabel{sec:Open-Ended}{{5.2.4}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Open-ended questionnaire questions and results. (*Note: Because we are evaluating whether humans prefer an emotion-aware robot, these results are taken as negative test results when calculating the p-value using the binomial distribution. Only those participants who clearly indicated a preference for the emotion-aware robot are taken as positive test results.)\relax }}{136}}
\newlabel{fig:Open-Ended-Table}{{5.23}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Demographics}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of age on results of Likert scale questions related to likability.\relax }}{139}}
\newlabel{fig:age-likability}{{5.24}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Impact of age on results of Likert scale questions related to trust.\relax }}{139}}
\newlabel{fig:age-trust}{{5.25}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Impact of age on results of Likert scale questions related to performance.\relax }}{140}}
\newlabel{fig:age-performance}{{5.26}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of human's emotions.\relax }}{140}}
\newlabel{fig:age-emotions}{{5.27}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Impact of age on results of Likert scale questions related to robot's understanding of goals.\relax }}{141}}
\newlabel{fig:age-goals}{{5.28}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Impact of age on results of Likert scale questions related to human's feeling about collaboration.\relax }}{141}}
\newlabel{fig:age-collaboration}{{5.29}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impact of age on results of Likert scale questions related to satisfaction with collaborative partner.\relax }}{142}}
\newlabel{fig:age-satisfaction}{{5.30}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{144}}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{ahmadpour:occ-dimensional-comparison}{2}
\bibcite{anderson:newell-cognition}{3}
\bibcite{andriessen:disourse-planning}{4}
\bibcite{anscombe:intention}{5}
\bibcite{aristotle:ethics}{6}
\bibcite{armony:computational-modeling-emotion}{7}
\bibcite{arnold:emotion-personality}{8}
\bibcite{atkinson:motives-action-society}{9}
\bibcite{babaian:writers-assistant}{10}
\bibcite{bach:micropsi-agent-architecture}{11}
\bibcite{bach:psi}{12}
\bibcite{bach:motivaitional-system-ai}{13}
\bibcite{bach:next-generation-micropsi}{14}
\bibcite{mehrabian:pad}{15}
\bibcite{barrett:emotions-natural}{16}
\bibcite{beck:motivation}{17}
\bibcite{becker:wasabi}{18}
\bibcite{becker:wasabi-description}{19}
\bibcite{berridge:motivation-concepts-neuroscience}{20}
\bibcite{bratman:intentions-plans}{21}
\bibcite{bratman:intention}{22}
\bibcite{bratman:shared-activity}{23}
\bibcite{bratman:plans-reasoning}{24}
\bibcite{brave:emotion-hci}{25}
\bibcite{breazeal:motivation-regulating-hri}{26}
\bibcite{breazeal:sociable-robot}{27}
\bibcite{breazeal:expressive-behavior}{28}
\bibcite{breazeal:humanoid-robots}{29}
\bibcite{breazeal:sociable-interactive-robots}{30}
\bibcite{bretherton:emotions-functionalist}{31}
\bibcite{brody:motivation-goal-action}{32}
\bibcite{burghart:cognitive-architecture-robot}{33}
\bibcite{canamero:designing-activity-selection}{34}
\bibcite{carver:affect-behavior}{35}
\bibcite{castaneda:thinking}{36}
\bibcite{castelfranchi:commitments-aids}{37}
\bibcite{dolores:socially-emotional}{38}
\bibcite{clair:action-intention-collaboraiton}{39}
\bibcite{clancey:agent-assistants-collaboration}{40}
\bibcite{clore:judgement-regulation}{41}
\bibcite{clore:affective-guidance}{42}
\bibcite{coan:emotion-dyadic}{43}
\bibcite{cohen:team-formation}{44}
\bibcite{cohen:teamwork}{45}
\bibcite{cohen:intention-commitment}{46}
\bibcite{cohen:persistence-intention-commitment}{47}
\bibcite{cohen:intentions}{48}
\bibcite{conati:evaluating-student-affect}{49}
\bibcite{cowie:concepts-definitions}{50}
\bibcite{dancy:actR-physiology-affect}{51}
\bibcite{darwin:emotion-expression}{52}
\bibcite{gratch:reverse-appraisal}{53}
\bibcite{deSevin:motivational-model-agent}{54}
\bibcite{depaulo:nonverbal-behavior}{55}
\bibcite{dreyfus:artificial-critique}{56}
\bibcite{ekman:argument-emotions}{57}
\bibcite{ekman:facial-movement}{58}
\bibcite{elnasr:flame}{59}
\bibcite{eligio:emotion-understanding-collaboration}{60}
\bibcite{elliott:affective-reasoner}{61}
\bibcite{esau:integrating-emotion-collaboration}{62}
\bibcite{folkman:coping-pitfalls-promise}{63}
\bibcite{frijda:emotions}{64}
\bibcite{fussell:knowledge-coordination-communication}{65}
\bibcite{garcia:collaboration-emotional-awareness}{66}
\bibcite{gebhard:alma}{67}
\bibcite{goffman:self-presentation}{68}
\bibcite{castro:autonomous-robot-fear}{69}
\bibcite{graham:motivation}{70}
\bibcite{gratch:emotion-intention}{71}
\bibcite{gratch:assessing-appraisal}{72}
\bibcite{gratch:domain-independent}{73}
\bibcite{green:collaboration-literature-review}{74}
\bibcite{gross:emotion-generation-regulation}{75}
\bibcite{GrossbergGutowski:affect-cognition}{76}
\bibcite{grosz:shared-plans}{77}
\bibcite{grosz:collaborative-systems}{78}
\bibcite{grosz:mice-menus}{79}
\bibcite{grosz:intention-dynamics-collaboration}{80}
\bibcite{grosz:planning-acting}{81}
\bibcite{grosz:collaboration}{82}
\bibcite{grosz:discourse-structure}{83}
\bibcite{grosz:plans-discourse}{84}
\bibcite{hamann:mapping-discrete-dimensional}{85}
\bibcite{hareli:emotional-reaction-perception}{86}
\bibcite{hazan:emotion-attachment}{87}
\bibcite{heeman:model-collaboration-referring}{88}
\bibcite{hegel:empathic-robot}{89}
\bibcite{hess:darwin-emotion}{90}
\bibcite{hiatt:cognitive-model-tom}{91}
\bibcite{hill:synthetic-battlefield-aircraft}{92}
\bibcite{hirth:roman}{93}
\bibcite{hobbs:microsociology-relationship}{94}
\bibcite{hudlicka:emotinos-reasons}{95}
\bibcite{hudlicka:guidelines-emotions}{96}
\bibcite{hunsberger:auction-collaborative}{97}
\bibcite{izard:human-emotions}{98}
\bibcite{jarvis:teams-multiagent-systems}{99}
\bibcite{jennings:joint-responsibility}{100}
\bibcite{jennings:on-responsible}{101}
\bibcite{jennings:joint-intention-hybrid}{102}
\bibcite{jennings:joint-responsibility-dynamic}{103}
\bibcite{anderson:act-r}{104}
\bibcite{kabil:coordination-mechanisms}{105}
\bibcite{keltner:emotion-functions}{106}
\bibcite{kim:model-hri-appraisal}{107}
\bibcite{kinny:planned-team}{108}
\bibcite{kiryazov:modeling-appraisal-pad}{109}
\bibcite{kitano:robocup}{110}
\bibcite{kleef:emotion-regulate-social}{111}
\bibcite{klug:emotion-based-hri}{112}
\bibcite{laird:soar}{113}
\bibcite{laming:understanding-motivation}{114}
\bibcite{lazarus:emotion-adaptation}{115}
\bibcite{lazarus:cognitive-theory-emotion}{116}
\bibcite{leite:empathy-hri}{117}
\bibcite{rich:focused-unfocused-users}{118}
\bibcite{levenson:affective-exchange}{119}
\bibcite{leventhal:emotion-cognition}{120}
\bibcite{levesque:acting-together}{121}
\bibcite{lim:mei-motherese-ei}{122}
\bibcite{lisetti:affect-socially-intelligent}{123}
\bibcite{Litman:discourse-commonsense}{124}
\bibcite{liu:affect-robot-behavior}{125}
\bibcite{lochbaum:collaborative-planning}{126}
\bibcite{lochbaum:plan-models}{127}
\bibcite{luneski:emotion-aware-interaction}{128}
\bibcite{mao:social-causality}{129}
\bibcite{parkinson:emotion-social-interaction}{130}
\bibcite{marinier:emotion-reinforcement}{131}
\bibcite{marinier:behavior-emotion}{132}
\bibcite{marsella:robocup}{133}
\bibcite{marsella:assessing-coping}{134}
\bibcite{marsella:computational-models}{135}
\bibcite{marsella:ema-process-model}{136}
\bibcite{miranda:teamwork-multiagent-system}{137}
\bibcite{matignon:verbal-nonverbal-collaboration}{138}
\bibcite{scott:modeling-empathy-agent}{139}
\bibcite{mehrabian-russell:pad}{140}
\bibcite{merrick:acheievement-affiliation-power}{141}
\bibcite{montreuil:planning-robot-activity}{142}
\bibcite{louis:communication-dynamic}{143}
\bibcite{murray:personality-exploration}{144}
\bibcite{mutlu:coordination-robot}{145}
\bibcite{neale:grice-language}{146}
\bibcite{nikolaidis:collaboration-joint-action}{147}
\bibcite{occ:structure}{148}
\bibcite{paiva:agent-care}{149}
\bibcite{paiva:learning-feeling}{150}
\bibcite{paiva:emotion-modeling}{151}
\bibcite{panskepp:affective-neuroscience}{152}
\bibcite{parkinson:emotions-social}{153}
\bibcite{parkinson:emotion-communication}{154}
\bibcite{parkinson:holds-emotion}{155}
\bibcite{picard:affective-computing}{156}
\bibcite{planalp:communicating-emotion}{157}
\bibcite{pollack:plan-inference}{158}
\bibcite{pollack:plan-mental-attitudes}{159}
\bibcite{pontier:women-robot-men}{160}
\bibcite{posner:circumplex-affect}{161}
\bibcite{prendinger:empathic-companion}{162}
\bibcite{pynadath:modeling-tom-appraisal}{163}
\bibcite{pynadath:teamwork-heterogeneous-agents}{164}
\bibcite{rank:appraisal-story-world}{165}
\bibcite{rauenbusch:decision-making-planning}{166}
\bibcite{ravenscroft:folk}{167}
\bibcite{neal:believable-agents}{168}
\bibcite{neal:modeling-antecedents}{169}
\bibcite{rich:cea}{170}
\bibcite{rich:collaboration-manager}{171}
\bibcite{rich:discourse}{172}
\bibcite{rickel:discourse-theory-dialogue}{173}
\bibcite{roseman:appraisal-theory}{174}
\bibcite{russell:circumplex-affect}{175}
\bibcite{russell:core-affect}{176}
\bibcite{ryan:intrinsic-extrinsic-motivations}{177}
\bibcite{sander:systems-approach-appraisal}{178}
\bibcite{scassellati:tom-humanoid-robot}{179}
\bibcite{scerri:prototype-distributed-teams}{180}
\bibcite{scerri:robot-agent-person}{181}
\bibcite{scherer:nature-function-emotion}{182}
\bibcite{scherer:vocal-expression}{183}
\bibcite{scherer:sequential-appraisal-process}{184}
\bibcite{scherer:what-emotions}{185}
\bibcite{scherer:dynamic-architecture-emotion}{186}
\bibcite{scherer:emotions-emergent}{187}
\bibcite{scherer:expression-appraisal}{188}
\bibcite{scherer:appraisal-processes}{189}
\bibcite{scheutz:architectural-action-selection}{190}
\bibcite{scheutz:affect-agent}{191}
\bibcite{schultheiss:implicit-motive}{192}
\bibcite{searle:collective}{193}
\bibcite{sellers:comprehensive-emotion-theory}{194}
\bibcite{shayganfar:methodology}{195}
\bibcite{shott:emotion-social-life}{196}
\bibcite{si:modeling-appraisal-tom}{197}
\bibcite{si:modeling-appraisal-tom-journal}{198}
\bibcite{sidner:discourse-collaborative-negotiation}{199}
\bibcite{sidner:enagagement-robot}{200}
\bibcite{simon:motivation-emotion-cognition}{201}
\bibcite{skubch:modelling-behavior-robots}{202}
\bibcite{sloman:motivation}{203}
\bibcite{smith:computational-facial-expression}{204}
\bibcite{sofge:collaboration-humanoid-space}{205}
\bibcite{staller:emotion-social-norm}{206}
\bibcite{subramanian:joint-intention-dialogue}{207}
\bibcite{shayganfar:appraisal-short}{208}
\bibcite{tambe:agent-archtecture-teamwork}{209}
\bibcite{tambe:flexible-teamwork}{210}
\bibcite{bickmore:longterm-relationship}{211}
\bibcite{thagard:emotional-coherence}{212}
\bibcite{thoits:socialogy-emotion}{213}
\bibcite{tiedens:social-life}{214}
\bibcite{tomkins:affect}{215}
\bibcite{traum:negotiation-teams-training}{216}
\bibcite{urban:pecs}{217}
\bibcite{hooft:sharing-emotions}{218}
\bibcite{velasquez:emotions-motivations-agents}{219}
\bibcite{vogiatzis:robot-museum}{220}
\bibcite{watson:consensual-structure-mood}{221}
\bibcite{wehrle:motivations-modeling-emotion}{222}
\bibcite{wilsker:study-theories}{223}
\bibcite{wisecup:sociology-emotions}{224}
\bibcite{wright:implementation-agent-architecture}{225}
\bibcite{yen:cast}{226}
\bibcite{yin:knowledge-based-sharedplans}{227}
\bibcite{zajonc:social-facilitation}{228}
\bibcite{zamfirescu:gdss}{229}
\bibcite{zeng:affect-recognition}{230}
\bibcite{zhang:service-robot-dimensional}{231}
\bibcite{zhu:emotion-action}{232}
\bibcite{zurbriggen:linking-motives-emotions}{233}
\newlabel{apdx:constraints}{{6.2}{170}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{170}}
