\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Computational Theories of Collaboration}{8}
\contentsline {subsection}{\numberline {2.2.1}SharedPlans Theory}{10}
\contentsline {subsubsection}{Recipes}{11}
\contentsline {subsubsection}{Full Vs. Partial Shared Plan}{14}
\contentsline {subsubsection}{Communicating Intentions}{15}
\contentsline {subsubsection}{Intention-to and Intention-that}{15}
\contentsline {subsection}{\numberline {2.2.2}Joint Intentions Theory}{16}
\contentsline {subsubsection}{Individual Commitment}{17}
\contentsline {subsubsection}{Individual Intention}{18}
\contentsline {subsubsection}{Joint Commitment and Joint Intention}{19}
\contentsline {subsubsection}{Teamwork \& Communication}{19}
\contentsline {subsection}{\numberline {2.2.3}STEAM -- A Hybrid Approach}{20}
\contentsline {subsection}{\numberline {2.2.4}Other Approaches}{22}
\contentsline {subsection}{\numberline {2.2.5}Similarities and Differences}{23}
\contentsline {subsection}{\numberline {2.2.6}Applications of Collaboration Theories}{25}
\contentsline {section}{\numberline {2.3}Emotions and Affective Computing}{29}
\contentsline {subsection}{\numberline {2.3.1}Affect and Emotions}{30}
\contentsline {subsection}{\numberline {2.3.2}Emotion in Social Context}{31}
\contentsline {subsection}{\numberline {2.3.3}Communicating Emotions}{34}
\contentsline {subsection}{\numberline {2.3.4}Social Functions of Emotions}{36}
\contentsline {subsubsection}{Examples of Social Emotions:}{37}
\contentsline {subsection}{\numberline {2.3.5}Artificial Emotions}{38}
\contentsline {subsection}{\numberline {2.3.6}Cognitive Architectures}{40}
\contentsline {section}{\numberline {2.4}Computational Models of Emotions}{41}
\contentsline {subsection}{\numberline {2.4.1}Appraisal Theory}{41}
\contentsline {subsubsection}{Componential Approach}{42}
\contentsline {subsubsection}{Component Process Model}{43}
\contentsline {subsubsection}{Appraisal Process}{44}
\contentsline {subsubsection}{Coping Process}{46}
\contentsline {subsubsection}{OCC, a Structural Appraisal Model of Emotion}{47}
\contentsline {subsection}{\numberline {2.4.2}Other (Non-Appraisal) Computational Models}{49}
\contentsline {subsubsection}{Constructivist (Dimensional) Emotion Theories}{49}
\contentsline {subsubsection}{Basic (Discrete) Emotion Theories}{52}
\contentsline {subsubsection}{Rational Approaches}{53}
\contentsline {subsubsection}{Communicative Approaches}{54}
\contentsline {subsection}{\numberline {2.4.3}Similarities and Differences}{54}
\contentsline {subsubsection}{Dimensional Vs. Discrete (Basic) Emotion Theories}{54}
\contentsline {subsubsection}{Appraisal Vs. Dimensional Emotions Theories}{57}
\contentsline {subsection}{\numberline {2.4.4}Applications in Autonomous Agents and Robots}{60}
\contentsline {section}{\numberline {2.5}Affect and Motives}{64}
\contentsline {subsection}{\numberline {2.5.1}Motives}{65}
\contentsline {subsection}{\numberline {2.5.2}Motivation Theory}{65}
\contentsline {section}{\numberline {2.6}Theory of Mind}{67}
\contentsline {section}{\numberline {2.7}Conclusion}{68}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{70}
\contentsline {section}{\numberline {3.1}Overview of Mechanisms}{72}
\contentsline {section}{\numberline {3.2}Example Scenario}{75}
\contentsline {section}{\numberline {3.3}General Argument}{78}
\contentsline {section}{\numberline {3.4}Events}{81}
\contentsline {subsection}{\numberline {3.4.1}Collaboration Mechanism and Events}{81}
\contentsline {subsection}{\numberline {3.4.2}Appraising Events}{82}
\contentsline {subsection}{\numberline {3.4.3}Coping with Events}{82}
\contentsline {subsection}{\numberline {3.4.4}Motivation and Events}{83}
\contentsline {subsection}{\numberline {3.4.5}Theory of Mind and Events}{83}
\contentsline {section}{\numberline {3.5}Functions of Emotions}{84}
\contentsline {subsection}{\numberline {3.5.1}Action Selection}{84}
\contentsline {subsection}{\numberline {3.5.2}Adaptation}{84}
\contentsline {subsection}{\numberline {3.5.3}Social Regulation}{85}
\contentsline {subsection}{\numberline {3.5.4}Sensory Integration}{85}
\contentsline {subsection}{\numberline {3.5.5}Alarm}{85}
\contentsline {subsection}{\numberline {3.5.6}Motivation}{86}
\contentsline {subsection}{\numberline {3.5.7}Goal Management}{86}
\contentsline {subsection}{\numberline {3.5.8}Focus of Attention}{86}
\contentsline {subsection}{\numberline {3.5.9}Strategic Processing}{87}
\contentsline {subsection}{\numberline {3.5.10}Self Model}{87}
\contentsline {section}{\numberline {3.6}Components of the Architecture}{87}
\contentsline {subsection}{\numberline {3.6.1}Collaboration}{88}
\contentsline {subsection}{\numberline {3.6.2}Appraisal}{89}
\contentsline {subsection}{\numberline {3.6.3}Coping}{90}
\contentsline {subsection}{\numberline {3.6.4}Motivation}{91}
\contentsline {subsection}{\numberline {3.6.5}Theory of Mind}{92}
\contentsline {subsection}{\numberline {3.6.6}Perception}{92}
\contentsline {subsection}{\numberline {3.6.7}Action}{93}
\contentsline {subsection}{\numberline {3.6.8}Mental State and Emotion Instances}{93}
\contentsline {section}{\numberline {3.7}Attributes of Mental State Elements}{96}
\contentsline {subsection}{\numberline {3.7.1}Attributes of Beliefs}{96}
\contentsline {subsection}{\numberline {3.7.2}Attributes of Goals}{97}
\contentsline {subsection}{\numberline {3.7.3}Attributes of Motives}{99}
\contentsline {subsection}{\numberline {3.7.4}Attributes of Intentions}{100}
\contentsline {subsection}{\numberline {3.7.5}Emotion Instances}{102}
\contentsline {chapter}{\numberline {4}Computational Framework}{105}
\contentsline {section}{\numberline {4.1}Introduction}{105}
\contentsline {section}{\numberline {4.2}Collaboration Mechanism}{106}
\contentsline {section}{\numberline {4.3}Appraisal Mechanism and Underlying Processes}{108}
\contentsline {subsection}{\numberline {4.3.1}Relevance}{109}
\contentsline {subsubsection}{Utility of an Event}{110}
\contentsline {subsection}{\numberline {4.3.2}Desirability}{113}
\contentsline {subsection}{\numberline {4.3.3}Expectedness}{115}
\contentsline {subsection}{\numberline {4.3.4}Controllability}{117}
\contentsline {section}{\numberline {4.4}Goal Management}{120}
\contentsline {section}{\numberline {4.5}Coping Mechanism and Strategies}{125}
\contentsline {subsection}{\numberline {4.5.1}Planning}{126}
\contentsline {subsection}{\numberline {4.5.2}Active Coping}{127}
\contentsline {subsection}{\numberline {4.5.3}Seeking Social Support for Instrumental Reasons}{129}
\contentsline {subsection}{\numberline {4.5.4}Acceptance}{129}
\contentsline {subsection}{\numberline {4.5.5}Mental Disengagement}{130}
\contentsline {subsection}{\numberline {4.5.6}Shifting Responsibility}{130}
\contentsline {subsection}{\numberline {4.5.7}Activation of Coping Strategies}{131}
\contentsline {section}{\numberline {4.6}Motivation Mechanism}{132}
\contentsline {subsection}{\numberline {4.6.1}Satisfaction Motive}{133}
\contentsline {subsection}{\numberline {4.6.2}Achievement Motive}{135}
\contentsline {subsection}{\numberline {4.6.3}External Motive}{136}
\contentsline {section}{\numberline {4.7}Theory of Mind}{138}
\contentsline {subsubsection}{Reverse Appraisal}{138}
\contentsline {section}{\numberline {4.8}Elicitation of Emotion Instances}{139}
\contentsline {chapter}{\numberline {5}Evaluation}{142}
\contentsline {section}{\numberline {5.1}Implementation}{142}
\contentsline {section}{\numberline {5.2}Evaluating Appraisal Algorithms (Crowd Sourcing)}{143}
\contentsline {subsection}{\numberline {5.2.1}Experimental Scenario}{143}
\contentsline {subsection}{\numberline {5.2.2}Hypothesis and Methodology}{144}
\contentsline {subsubsection}{Hypothesis}{144}
\contentsline {subsubsection}{Procedure}{144}
\contentsline {subsubsection}{Participants}{145}
\contentsline {subsection}{\numberline {5.2.3}Results}{146}
\contentsline {subsubsection}{Expectedness}{146}
\contentsline {subsubsection}{Controllability}{147}
\contentsline {subsubsection}{Desirability}{149}
\contentsline {subsubsection}{Relevance}{150}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{152}
\contentsline {section}{\numberline {5.3}End-to-End System Evaluation}{152}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{153}
\contentsline {subsubsection}{Environment and Tasks}{154}
\contentsline {subsubsection}{Framework}{155}
\contentsline {subsubsection}{The Robot}{155}
\contentsline {subsubsection}{Robot Controller}{155}
\contentsline {subsection}{\numberline {5.3.2}Experimental Design}{156}
\contentsline {subsubsection}{Interaction Paradigms}{157}
\contentsline {subsection}{\numberline {5.3.3}Hypotheses}{159}
\contentsline {subsection}{\numberline {5.3.4}Procedure}{160}
\contentsline {subsubsection}{Measurements}{161}
\contentsline {subsubsection}{Participants}{161}
\contentsline {subsection}{\numberline {5.3.5}Results}{162}
\contentsline {subsubsection}{7-Point Likert Scale Survey Results}{162}
\contentsline {subsubsection}{Results from the Open-Ended Questionnaire}{170}
\contentsline {subsubsection}{Impact of Demographics}{173}
\contentsline {subsection}{\numberline {5.3.6}Discussion}{173}
\contentsline {chapter}{\numberline {6}Conclusion}{179}
\contentsline {section}{\numberline {6.1}Discussion}{179}
\contentsline {section}{\numberline {6.2}Future Work}{181}
\contentsline {chapter}{Appendix A}{213}
\contentsline {chapter}{Appendix B}{214}
