\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Scope}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Computational Collaboration Theories}{8}
\contentsline {subsection}{\numberline {2.1.1}Shared-Plans Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Joint-Intentions Theory}{8}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Theories}{8}
\contentsline {subsection}{\numberline {2.1.4}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.1.5}Applications of Collaboration Theories}{8}
\contentsline {section}{\numberline {2.2}Affective Computing}{8}
\contentsline {subsection}{\numberline {2.2.1}Affect and Emotions}{8}
\contentsline {subsection}{\numberline {2.2.2}Functions of Emotions}{8}
\contentsline {subsection}{\numberline {2.2.3}Motivation and Theory of Mind}{8}
\contentsline {section}{\numberline {2.3}Computational Models of Emotions}{8}
\contentsline {subsection}{\numberline {2.3.1}Appraisal Theory}{8}
\contentsline {subsection}{\numberline {2.3.2}Other Computational Models}{8}
\contentsline {subsection}{\numberline {2.3.3}Similarities and Differences}{8}
\contentsline {subsection}{\numberline {2.3.4}Applications in Autonomous Agents and Robots}{8}
\contentsline {chapter}{\numberline {3}Affective Motivational Collaboration Theory}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.1.1}Scenario}{9}
\contentsline {subsection}{\numberline {3.1.2}Example of a Collaborative Interaction}{9}
\contentsline {section}{\numberline {3.2}Design and Architecture}{9}
\contentsline {subsection}{\numberline {3.2.1}Mechanisms}{9}
\contentsline {subsection}{\numberline {3.2.2}Functions of Emotions}{9}
\contentsline {subsection}{\numberline {3.2.3}Mental States}{9}
\contentsline {subsection}{\numberline {3.2.4}Attributes of Mental States}{9}
\contentsline {chapter}{\numberline {4}Appraisal Processes in Collaboration Context}{10}
\contentsline {section}{\numberline {4.1}Introduction}{10}
\contentsline {section}{\numberline {4.2}Appraisal and Collaboration}{12}
\contentsline {section}{\numberline {4.3}Collaboration}{12}
\contentsline {section}{\numberline {4.4}Appraisal Processes}{15}
\contentsline {subsection}{\numberline {4.4.1}Relevance}{15}
\contentsline {subsection}{\numberline {4.4.2}Desirability}{19}
\contentsline {subsection}{\numberline {4.4.3}Expectedness}{21}
\contentsline {subsection}{\numberline {4.4.4}Controllability}{22}
\contentsline {section}{\numberline {4.5}Experimental Scenario}{26}
\contentsline {subsection}{\numberline {4.5.1}Tasks}{26}
\contentsline {section}{\numberline {4.6}Evaluation}{26}
\contentsline {subsection}{\numberline {4.6.1}Hypothesis}{26}
\contentsline {subsection}{\numberline {4.6.2}Procedure}{26}
\contentsline {subsection}{\numberline {4.6.3}Measurement}{27}
\contentsline {subsection}{\numberline {4.6.4}Participants}{30}
\contentsline {section}{\numberline {4.7}Results}{30}
\contentsline {subsection}{\numberline {4.7.1}Controllability}{31}
\contentsline {subsection}{\numberline {4.7.2}Desirability}{31}
\contentsline {subsection}{\numberline {4.7.3}Expectedness}{31}
\contentsline {subsection}{\numberline {4.7.4}Relevance}{31}
\contentsline {section}{\numberline {4.8}Discussion}{31}
\contentsline {section}{\numberline {4.9}Conclusions}{31}
\contentsline {chapter}{\numberline {5}Computational Framework}{32}
\contentsline {section}{\numberline {5.1}System Overview}{32}
\contentsline {section}{\numberline {5.2}Components of the Architecture}{32}
\contentsline {subsection}{\numberline {5.2.1}Mental States}{32}
\contentsline {subsection}{\numberline {5.2.2}Collaboration}{32}
\contentsline {subsection}{\numberline {5.2.3}Appraisal}{32}
\contentsline {subsection}{\numberline {5.2.4}Coping}{32}
\contentsline {subsection}{\numberline {5.2.5}Motivation}{32}
\contentsline {subsection}{\numberline {5.2.6}Theory of Mind}{32}
\contentsline {subsection}{\numberline {5.2.7}Perception}{32}
\contentsline {subsection}{\numberline {5.2.8}Action}{32}
\contentsline {chapter}{\numberline {6}Improving Human-Robot Collaboration Using Emotional-Awareness}{33}
\contentsline {section}{\numberline {6.1}Introduction}{33}
\contentsline {section}{\numberline {6.2}Implementation}{34}
\contentsline {subsection}{\numberline {6.2.1}Framework}{34}
\contentsline {subsection}{\numberline {6.2.2}Robot Controller}{35}
\contentsline {section}{\numberline {6.3}Experimental Scenario}{35}
\contentsline {subsection}{\numberline {6.3.1}The Robot}{36}
\contentsline {subsection}{\numberline {6.3.2}Interaction Paradigms}{37}
\contentsline {subsection}{\numberline {6.3.3}Environment and Tasks}{39}
\contentsline {section}{\numberline {6.4}Evaluation}{39}
\contentsline {subsection}{\numberline {6.4.1}Hypothesis}{39}
\contentsline {subsection}{\numberline {6.4.2}Procedure}{41}
\contentsline {subsection}{\numberline {6.4.3}Measurements}{42}
\contentsline {subsection}{\numberline {6.4.4}Participants}{42}
\contentsline {section}{\numberline {6.5}Results}{42}
\contentsline {subsection}{\numberline {6.5.1}7-Point Likert Scale Survey Results}{43}
\contentsline {subsubsection}{Likability of the Robot}{44}
\contentsline {subsubsection}{Human Trust in the Robot}{45}
\contentsline {subsubsection}{Perception of the Robot's Performance}{46}
\contentsline {subsubsection}{Robot's Understanding of Human Emotions}{47}
\contentsline {subsubsection}{Robot's Understanding of Human and Collaboration Goals}{47}
\contentsline {subsubsection}{Human's Feeling about the Collaboration}{49}
\contentsline {subsubsection}{Human Perception of Mutual Satisfaction with Collaborative Partner}{50}
\contentsline {subsection}{\numberline {6.5.2}Results from the Open-Ended Questionnaire}{51}
\contentsline {subsection}{\numberline {6.5.3}Impact of Demographics}{53}
\contentsline {section}{\numberline {6.6}Discussion}{57}
\contentsline {chapter}{\numberline {7}Conclusion}{59}
\contentsline {section}{\numberline {7.1}Discussion}{59}
\contentsline {section}{\numberline {7.2}Future Work}{59}
\contentsline {chapter}{Appendix A}{63}
