Satisfaction Motive:

1) Delta >= 0 && x=valence >= 0 : 1/(1+exp(2*((1-0.1)-x)))-1/(1+exp(8*(1.5-x)))

2) Delta >= 0 && x=valence < 0  : 1/(1+exp(-1.5*(0.1-2*|x|)))-1/(1+exp(-1.5*(1.5-|x|)))

3) Delta < 0 && x=valence >= 0  : 1/(1+exp(1.5*(1-|-0.1|)- 3*x)))-1/(1+exp(1.5*(1.5-x)))

4) Delta < 0 && x=valence < 0  : 1/(1+exp(-2*((1-|-0.1|)-2*x)))-1/(1+exp(-8*(1.5-x)))

EXAMPLES on graphsketch.com:

1/(1+exp(2*((1-0.1)-x)))-1/(1+exp(8*(1.5-x)))

1/(1+exp(-1.5*(0.1-2*x)))-1/(1+exp(-1.5*(1.5-x)))

1/(1+exp(1.5*(0.1-3*x)))-1/(1+exp(1.5*(1.5-x)))

1/(1+exp(-2*((1-0.1)-2*x)))-1/(1+exp(-8*(1.5-x)))

Final functions on graphsketch.com:

2/(1+exp((2-1.0)*(1.05-x)))-1/(1+exp((12-1.0)*(1.2-x)))

2/(1+exp((2-0.0)*(1.05-x)))-1/(1+exp((12-0.0)*(1.2-x)))

1/(1+exp((0.5+0.01)*(1.05-x)))-1/(1+exp((12+0.01)*(x-1.02)))

1/(1+exp((0.5+1.0)*(1.05-x)))-1/(1+exp((12+1.0)*(x-1.02)))
